<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-plugins</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.sos-berlin.jobscheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.13.10-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>engine-plugin-newwebservice</module>
        <module>engine-plugin-node-order</module>
    </modules>
</project>
