// $Id: spidermonkey.odl 14144 2010-11-29 11:06:22Z jz $

#if (__midl >= 501)
    midl_pragma warning(disable: 2471)     // "error MIDL2471: Some attributes and/or data types in the idl and/or included/imported idl files can not be represented in the type library: size_is/max_is"
#endif


[
    uuid        ( feee46ec-6c1b-11d8-8103-000476ee8afb ),
    helpstring  ( "Spidermonkey scripting engine" ),
    lcid        ( 0x0000 ),
    version     ( 1 )
]
library document_factory
{
    importlib( "STDOLE32.TLB" );
    import "ActivScp.Idl";

    //--------------------------------------------------------------------------------------Factory

    [
        uuid       ( feee46e7-6c1b-11d8-8103-000476ee8afb ),
        helpstring ( "Spidermonkey scripting engine" )
    ]
    coclass Spidermonkey
    {
        interface IActiveScript;
        interface IActiveScriptParse32;
    }

    //---------------------------------------------------------------------------------------------
};
