prod    = misc

DEP_PRODUCTS  = file kram fs rapid

# nur wg. ibm370.h !
CFLAGS = $(CFLAGS) -I$(ENTW_DIR)/prod/e370

objects =


!ifdef SYSTEM_UNIX
log2loga: log2loga.o soswnmai.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a)
	-$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ log2loga.o sosprog.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(RW_LIBS) $(NET_LIBS) > loga2logos.map || ( cat loga2logos.map && false )
	echo 

frame2rtf: fra2rtf.o soswnmai.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a)
	-$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ fra2rtf.o soswnmai.o frm2rtf.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(RW_LIBS) $(NET_LIBS) > frame2rtf.map || ( cat frame2rtf.map && false )
	echo 

!endif
