<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-job-api-dotnet</artifactId>
    <parent>
        <groupId>com.sos-berlin.jobscheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>
    <inceptionYear>2001</inceptionYear>

    <description>JobScheduler .Net Job API</description>
    <url>https://www.sos-berlin.com/</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Joacim Zschimmer</name>
            <organization>SOS Berlin</organization>
            <organizationUrl>https://www.sos-berlin.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <jni4net.zip>jni4net-0.8.8.0-bin.zip</jni4net.zip>  <!-- By default, the jni4net zip file is expected in the projects directory (not checked in) -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine-job-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binaryVersion}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>0.8.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack provided jni4net.zip</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <unzip src="${jni4net.zip}" dest="${project.basedir}/target/jni4net">
                                    <patternset>
                                        <include name="bin/**"/>
                                        <include name="lib/**"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Unpack generated jni4net jar</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/target/Generate-Jni4Net/com.sos-berlin.jobscheduler.engine-job-api.j4n.jar"
                                       dest="${project.build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- See com.sos.scheduler.engine.jobapi.dotnet.dlls.DotnetDlls -->
                            <outputDirectory>${project.build.outputDirectory}/com/sos/scheduler/engine/jobapi/dotnet/dlls</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/jni4net/lib</directory>
                                    <includes>
                                        <include>jni4net.n.w32.v40-0.8.8.0.dll</include>
                                        <include>jni4net.n.w64.v40-0.8.8.0.dll</include>
                                        <include>jni4net.n-0.8.8.0.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Provide engine-job-api.jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                                    <artifactId>engine-job-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/target/Generate-Jni4Net</outputDirectory>
                                    <destFileName>engine-job-api.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate .Net adapter</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>powershell</executable>
                            <arguments>
                                <argument>${project.build.scriptSourceDirectory}/Generate-Jni4Net.ps1</argument>
                                <argument>${project.basedir}/target/Generate-Jni4Net/engine-job-api.jar</argument>
                                <argument>${project.basedir}/src/main/dotnet/adapter</argument>
                                <argument>${project.build.outputDirectory}/com/sos/scheduler/engine/jobapi/dotnet/dlls</argument>
                                <argument>${project.basedir}/target/Generate-Jni4Net</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
