<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine</artifactId>
        <version>1.3.11-beta-3r-SNAPSHOT</version>
    </parent>
    
    <artifactId>com.sos.scheduler.engine.jar</artifactId>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <build>
        <finalName>${project.groupId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/complete.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>com.sos.scheduler.engine.kernel-cpp</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <classifier>${osArch}</classifier>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--@Stefan: kaputte pom.xml war eingecheckt. Bitte prüfen!, Joacim 2011-06-18   plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>compile</excludeScope>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <ant antfile="download4setup.xml" target="setup">
                            <property name="platform" value="${osArch}" />
                        </ant>
                    </tasks>
                </configuration>
            </plugin-->
        </plugins>
    </build>
    
    <dependencies>
        <!-- Artefakte, deren Jars in einem Jar zusammengefasst werden. -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel.cppproxy-generated</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>com.sos.scheduler.engine.cplusplus.runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
</project>