<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sos.scheduler.kernel</groupId>
        <artifactId>com.sos.scheduler.kernel.pom</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>com.sos.scheduler.kernel.jar</artifactId>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    
    <build>
        <finalName>${project.groupId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/complete.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <property name="runtime.classpath" refid="maven.runtime.classpath"/>
                                <property name="project.name" value="${project.artifactId}"/>
                                <ant target="build" inheritRefs="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
    
    <dependencies>
        <!-- Artefakte, deren Jars in einem Jar zusammengefasst werden. -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.kernel.core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.kernel.core.cppproxy-generated</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.kernel.cplusplus.runtime</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>