# scheduler-engine

./: .cvsignore  .gitignore  .merge_file_a01336  .merge_file_a03500  .project  Event_subsystem.cxx  Event_subsystem.h  Makefile  Order.cxx  Order_subsystem_impl.h  README.md  RELEASE.TXT  Scheduler_event2.cxx  Scheduler_event2.h  add_jobs.xml  cluster.cxx  cluster.h  database.cxx  database.h  directory_observer.cxx  directory_observer.h  distributed.cxx  distributed.h  drop_tables.js  file_logger.cxx  file_logger.h  folder.cxx  folder.h  folder_replication.cxx  include.cxx  include.h  java_subsystem.cxx  java_subsystem.h  javadoc.css  javadoc.xml  javaproxy.h  javaproxy.makefile.include  jni__register_native_classes.cxx  jni__register_native_classes.h  jni__sos__scheduler__Job.cxx  (+157 more)
cppjava/: pom.xml
cppjava/generator/: pom.xml
cppjava/runtime/: pom.xml
cppjava/scalautil.io/: pom.xml
engine-agent-main/: pom.xml
engine-base/: pom.xml
engine-cppjava/: pom.xml
engine-cppjava/engine-cppjava-common/: pom.xml
engine-cppjava/engine-cppjava-generator/: pom.xml
engine-cppjava/engine-cppjava-runtime/: pom.xml  release.properties
engine-jar/: .gitignore  pom.xml
engine-job-api-dotnet/: jni4net-0.8.8.0-bin.zip.sha256  pom.xml
engine-kernel/: pom.xml
engine-kernelcpp/: .gitignore  module_version.h  pom.xml  scheduler-vs2010.sln  spidermonkey.sln
engine-kernelcpp-generated/: pom.xml
engine-kernelcpp/file/: file.vcxproj  filebase.cxx  filebase.h  head_file.cxx  jdbc.cxx  jmail_file.cxx  odbc.cxx  odbctype.h  sosdb.cxx  sosdb.h  zlibfl.cxx
engine-kernelcpp/javaproxy/: Makefile  com__google__inject__Injector.cxx  com__google__inject__Injector.h  com__sos__jobscheduler__data__event__KeyedEvent.cxx  com__sos__jobscheduler__data__event__KeyedEvent.h  com__sos__scheduler__engine__client__agent__CppFileOrderSourceClient.cxx  com__sos__scheduler__engine__client__agent__CppFileOrderSourceClient.h  com__sos__scheduler__engine__client__command__CppHttpSchedulerCommandClient.h  com__sos__scheduler__engine__common__scalautil__Resources.h  com__sos__scheduler__engine__common__xml__CppXmlUtils.cxx  com__sos__scheduler__engine__common__xml__CppXmlUtils.h  com__sos__scheduler__engine__common__xml__XmlUtils.cxx  com__sos__scheduler__engine__common__xml__XmlUtils.h  com__sos__scheduler__engine__cplusplus__runtime__Sister.cxx  com__sos__scheduler__engine__data__event__AbstractEvent.cxx  com__sos__scheduler__engine__data__event__AbstractEvent.h  com__sos__scheduler__engine__data__event__KeyedEvent.cxx  com__sos__scheduler__engine__data__event__KeyedEvent.h  com__sos__scheduler__engine__data__job__TaskId.cxx  com__sos__scheduler__engine__data__job__TaskId.h  com__sos__scheduler__engine__data__job__TaskPersistentState.cxx  com__sos__scheduler__engine__data__job__TaskPersistentState.h  com__sos__scheduler__engine__kernel__Scheduler.cxx  com__sos__scheduler__engine__kernel__Scheduler.h  com__sos__scheduler__engine__kernel__cppproxy__FolderC.h  com__sos__scheduler__engine__kernel__cppproxy__HttpChunkReaderC.cxx  com__sos__scheduler__engine__kernel__cppproxy__JobC.cxx  com__sos__scheduler__engine__kernel__cppproxy__JobC.h  com__sos__scheduler__engine__kernel__cppproxy__Job_chainC.cxx  com__sos__scheduler__engine__kernel__cppproxy__Job_chainC.h  com__sos__scheduler__engine__kernel__cppproxy__Nested_job_chain_nodeC.cxx  com__sos__scheduler__engine__kernel__cppproxy__OrderC.cxx  com__sos__scheduler__engine__kernel__cppproxy__OrderC.h  com__sos__scheduler__engine__kernel__cppproxy__Order_queueC.cxx  com__sos__scheduler__engine__kernel__cppproxy__Order_queueC.h  com__sos__scheduler__engine__kernel__cppproxy__Order_subsystemC.cxx  com__sos__scheduler__engine__kernel__cppproxy__Order_subsystemC.h  com__sos__scheduler__engine__kernel__cppproxy__Process_classC.cxx  com__sos__scheduler__engine__kernel__cppproxy__Process_classC.h  com__sos__scheduler__engine__kernel__cppproxy__Schedule_subsystemC.cxx  (+74 more)
engine-kernelcpp/kram/: .gitignore  Makefile  area.cxx  area.h  com_server.cxx  decimal.h  env.cxx  itoa.cxx  kram.vcproj  licence.cxx  licence.h  log.cxx  olereg.h  olestd.cxx  sos_java.h  sos_mail.h  sos_mail_java.cxx  sos_mail_java.h  sosctype.h  sosdate.cxx  sosdate.h  sosdumcl.cxx  sosfact.cxx  sosfield.h  sosfld2.cxx  soslimtx.h  sosobj.cxx  sosobjba.cxx  sosobjba.h  sosopt.cxx  sosprof.cxx  sossock1.h  sossql.h  sossql2.h  sossqlfl.h  sossqlfn.cxx  sossqlfn.h  sossqlwn.h  sosstat.cxx  sosstat.h  (+11 more)
engine-kernelcpp/make/: aix.makefile  base.makefile  batch-make  find-thread-unsafe-calls.sh  gnu.makefile  make-scheduler  make-scheduler-phase  makefile  release  solaris.makefile  sosmake  standard.makefile  tar-libsosperlscript  unix.makefile
engine-kernelcpp/scheduler/: .gitignore  Event_code.h  Event_subsystem.cxx  Event_subsystem.h  Makefile  Module_monitor.cxx  Module_monitor.h  Module_monitor_instance.cxx  Module_monitor_instance.h  Module_monitor_instances.cxx  Module_monitor_instances.h  Module_monitors.cxx  Module_monitors.h  Monitor.cxx  Monitor.h  Monitor_folder.cxx  Monitor_folder.h  Monitor_subsystem.cxx  Monitor_subsystem.h  Order.cxx  Order_subsystem_impl.h  Settings.cxx  cluster.cxx  cluster.h  database.cxx  database.h  directory_observer.cxx  folder.h  (+121 more)
engine-main/: pom.xml  unpack-and-test-jobscheduler.sh
engine-newkernel/: pom.xml
engine-plugins/: pom.xml
engine-scalajs-frontend/: .gitignore  pom.xml  to-intellij-out
engine-setup/: pom.xml
engine-taskserver-dotnet/: .gitignore  pom.xml
engine-taskserver-moduleapi/: pom.xml
engine-test/: .gitignore  pom.xml
engine-tests/: pom.xml
engine-testwar/: .gitignore  pom.xml
engine-web/: pom.xml
jar/: build.xml  pom.xml  setup.bat
kernel/: pom.xml
kernel-cpp/: .gitignore  Makefile  RELEASE.TXT  mavenSettings.h  module_version.h  pom.xml  prepare_build.xml  scheduler.sln  spidermonkey-2010.sln  spidermonkey-vs2010.sln  spidermonkey.sln
kernel-cpp-test/: pom.xml
kernel.cppproxy-generated/: .gitignore  pom.xml
opensource/: pom.xml
parent/: pom.xml
playground/: pom.xml
plugins/: .classpath  .project  pom.xml
(+10795 files in other folders)
