// $Id$
// Generiert mit XSLT. 
// DO NOT MODIFY!

#include "spooler.h"

namespace sos { 
namespace spooler { 
        
static Error_code_text error_codes[] =
{
    { "SCHEDULER-101", "Objektemengenklasse $1 ist nicht bekannt" },
    { "SCHEDULER-102", "Methode spooler_get() der Objektemengenklasse $1 liefert kein Objekt" },
    { "SCHEDULER-103", "Methode spooler_make_object_set() der Objektemengenklasse $1 liefert kein Objekt" },
    { "SCHEDULER-104", "Beginnzeit $1 liegt nach der Endezeit $2, oder anderer Fehler bei Attributen begin und end" },
    { "SCHEDULER-105", "Unbekanntes Kommando: <$1>" },
    { "SCHEDULER-106", "Unbekanntes Kommando an eine Task: $1" },
    { "SCHEDULER-107", "Skript fehlt" },
    { "SCHEDULER-108", "Job $1 ist nicht bekannt" },
    { "SCHEDULER-109", "Aktion $1 im Zustand $2 nicht möglich" },
    { "SCHEDULER-110", "Unbekannter Zustand einer Task: $1" },
    { "SCHEDULER-111", "Task hat kein Skript" },
    { "SCHEDULER-112", "Funktion $1 ist nicht implementiert" },
    { "SCHEDULER-113", "XML-Tag $1 ist hier falsch" },
    { "SCHEDULER-114", "Der Scheduler läuft als NT-Dienst, der sich nicht selbst neu starten kann. Verwenden Sie die Diensteverwaltung von Windows" },
    { "SCHEDULER-115", "Die XML-Konfigurationsdatei ist nicht angegeben. Option -config=DATEINAME.XML" },
    { "SCHEDULER-116", "XML-Konfigurationsdatei enthält keine Konfiguration für diesen Scheduler mit -spooler-id=$1" },
    { "SCHEDULER-117", "Verschiedene Skriptsprachen können nicht in derselben Scripting Engine verwendet werden" },
    { "SCHEDULER-118", "Task $1 ist im Zustand $2 und kann nicht gestartet werden" },
    { "SCHEDULER-119", "Sicherheitsstufe $1 gibt es nicht" },
    { "SCHEDULER-120", "Skript meldet Fehler: $1" },
    { "SCHEDULER-121", "Die Sicherheitseinstellungen lassen die Operation nicht zu" },
    { "SCHEDULER-122", "Task ist beendet" },
    { "SCHEDULER-123", "Operation $1 ist nur bei use_threads=\"yes\" möglich" },
    { "SCHEDULER-124", "Operation $1 ist nur bei use_engine=\"task\" möglich" },
    { "SCHEDULER-125", "task.wait_until_terminated() kann nicht im selben Thread verwendet werden. Deadlock." },
    { "SCHEDULER-126", "Prozess mit Code $1 beendet" },
    { "SCHEDULER-127", "Thread wird nicht gestartet, weil spooler_init() false liefert" },
    { "SCHEDULER-128", "Thread $1 ist nicht bekannt" },
    { "SCHEDULER-129", "Vorangegangenes Kommando <add_jobs> auf den Thread $1 ist noch nicht abgeschlossen" },
    { "SCHEDULER-130", "Job $1 ist bereits definiert" },
    { "SCHEDULER-131", "task.wait_until_terminated() erfordert free_threading=\"yes\". Deadlock." },
    { "SCHEDULER-132", "Job $1 wird nicht gestartet, weil Einlesen oder Laden des Skripts fehlschlug: $2" },
    { "SCHEDULER-133", "Option log-level=$1: Nur error, warn, info und debug1 bis debug9 sind möglich" },
    { "SCHEDULER-134", "Logdatei ist schon geöffnet: $1" },
    { "SCHEDULER-135", "eMail-Empfängerliste ist nicht korrekt aufgebaut" },
    { "SCHEDULER-136", "Keine Historie" },
    { "SCHEDULER-137", "Historienfeld $1 ist nicht deklariert" },
    { "SCHEDULER-138", "Task ist nicht aktiv" },
    { "SCHEDULER-139", "Funktion bei Historie in Textdatei nicht möglich" },
    { "SCHEDULER-140", "Task hat Fehler protokolliert: $1" },
    { "SCHEDULER-141", "Die Historie für Job $1 ist ausgeschaltet (history=no)" },
    { "SCHEDULER-142", "Der relative Datenbankdateiname kann bei need_db=yes und log_dir=*stderr nicht verwendet werden" },
    { "SCHEDULER-143", "<run_time> sieht keine Periode für eine Task ohne Startzeit vor" },
    { "SCHEDULER-144", "Bei language=\"$1\" kann die Quelle nicht direkt angegeben werden" },
    { "SCHEDULER-145", "<script> com_class= und language= können nicht zugleich angegeben werden" },
    { "SCHEDULER-146", "Das Skript fehlt" },
    { "SCHEDULER-147", "Job $1 nimmt keine Aufträge an, er ist nicht mit <job order=\"yes\"> deklariert." },
    { "SCHEDULER-148", "Jobkette ist abgeschlossen (mit add_job_chain) und kann nicht mehr erweitert werden" },
    { "SCHEDULER-149", "Für den Zustand \"$2\" ist kein Job in der Jobkette $1 definiert" },
    { "SCHEDULER-150", "Für den Zustand \"$1\" ist bereits ein Job in der Jobkette $2 definiert" },
    { "SCHEDULER-151", "Jobkette ist außer Betrieb (add_job_chain() fehlt oder Jobkette wird entfernt)" },
    { "SCHEDULER-152", "Job $1 ist nicht in der Jobkette $2" },
    { "SCHEDULER-153", "Auftragsliste des Jobs $2 hat schon einen Auftrag mit der Kennung $1" },
    { "SCHEDULER-154", "Auftrag $1 ist bereits in der Auftragsliste des Jobs $2" },
    { "SCHEDULER-155", "Ein temporärer Job kann keine Aufträge annehmen" },
    { "SCHEDULER-156", "$1 ist nicht in der Auftragsliste des Jobs $2" },
    { "SCHEDULER-157", "$1 ist nicht in einer Jobkette" },
    { "SCHEDULER-158", "Id $1 ist schon für Auftrag $2 vergeben" },
    { "SCHEDULER-159", "Id und Priorität eines Auftrags können nicht mehr geändert werden, wenn er in einer Auftragsliste steht" },
    { "SCHEDULER-160", "Jobkette $1 gibt es bereits" },
    { "SCHEDULER-161", "Jobkette $1 gibt es nicht" },
    { "SCHEDULER-162", "Auftrag $1 ist nicht in der Jobkette $2" },
    { "SCHEDULER-163", "$1 ist nicht einer Auftragsliste" },
    { "SCHEDULER-164", "<show_... what=\"$1\">: Ungültige Angabe für Attribut what" },
    { "SCHEDULER-165", "Attribut priority kann bei <job order=\"yes\"> nicht verwendet werden" },
    { "SCHEDULER-166", "<script> java_class= und language= können nicht zugleich angegeben werden" },
    { "SCHEDULER-167", "Bei <script> com_class= oder java_class= kann die Programmquelle nicht angegeben werden" },
    { "SCHEDULER-168", "In <script> ist com_class= und java_class= zusammen angegeben" },
    { "SCHEDULER-169", "Fehler beim Aufruf von Java" },
    { "SCHEDULER-170", "Der Eintrag java_vm fehlt in der factory.ini" },
    { "SCHEDULER-171", "Die Java Virtual Machine kann nicht geladen werden." },
    { "SCHEDULER-172", "Die Skriptart (Scripting Engine, Perl, COM oder Java) ist hier nicht möglich" },
    { "SCHEDULER-173", "Skript fehlt" },
    { "SCHEDULER-174", "Methode $1 der Klasse $2 fehlt" },
    { "SCHEDULER-175", "Fehler in Java aufgetreten" },
    { "SCHEDULER-176", "Objekt-Verweis ist nicht mehr gültig (der Verweis ist möglicherweise in einer globalen Variablen gespeichert worden)" },
    { "SCHEDULER-177", "Java steht nicht zur Verfügung (s. Fehler beim Start des Spoolers)" },
    { "SCHEDULER-178", "Der $1. Parameter ist von unbekanntem Typ" },
    { "SCHEDULER-179", "Prozess-Job hat sich nicht beendet. pid=$1" },
    { "SCHEDULER-180", "'$1' ist auf dieser Plattform nicht implementiert" },
    { "SCHEDULER-181", "Prozess-Job ist mit Signal $1 abgebrochen worden" },
    { "SCHEDULER-182", "XML-Element <variable> erwartet" },
    { "SCHEDULER-183", "Scheduler wird nicht gestartet, weil spooler_init() false liefert" },
    { "SCHEDULER-184", "Die Scheduler-Datenbank ist gerade nicht geöffnet" },
    { "SCHEDULER-185", "Das Skript wird wegen vorausgehenden Ladefehlers nicht ausgeführt" },
    { "SCHEDULER-186", "$1 ist bereits in der Jobkette $2" },
    { "SCHEDULER-187", "Der Auftrag ist nicht in Bearbeitung, kann nicht zurückgestellt werden" },
    { "SCHEDULER-188", "Order.setback() und Order.state= können nicht zusammen gerufen werden, das ist Unsinn" },
    { "SCHEDULER-189", "Eintrag $1 in der XML-Konfiguration ist veraltet" },
    { "SCHEDULER-190", "Das Skript steht nach Ladefehler nicht zur Verfügung" },
    { "SCHEDULER-191", "separate_process: Unerwarteter Zustand $2 in $1" },
    { "SCHEDULER-192", "Ein separater Prozess ist nur mit use_engine=\"task\" möglich" },
    { "SCHEDULER-193", "Prozess $1 gibt es bereits" },
    { "SCHEDULER-194", "process_class und separate_process können nicht kombiniert werden" },
    { "SCHEDULER-195", "Prozessklasse $1 ist unbekannt" },
    { "SCHEDULER-196", "use_engine=\"$1\" ist veraltet" },
    { "SCHEDULER-197", "Module::java_method_id($1): Java-Klasse ist unbekannt" },
    { "SCHEDULER-198", "Variablenname fehlt" },
    { "SCHEDULER-199", "Die Modulinstanz ist geschlossen" },
    { "SCHEDULER-200", "Die Remoteinstanz ist geschlossen" },
    { "SCHEDULER-201", "Das Arbeitsverzeichnis zum Aufruf des Java-Compilers fehlt" },
    { "SCHEDULER-202", "Verbindung zur Task verloren." },
    { "SCHEDULER-203", "Die Modulinstanz im Server ist geschlossen" },
    { "SCHEDULER-204", "Der Job $1 ist im Fehlerzustand. $2" },
    { "SCHEDULER-205", "need_db=yes, aber db= fehlt" },
    { "SCHEDULER-206", "need_db=$1, erlaubt sind aber nur yes, no, strict" },
    { "SCHEDULER-207", "Task $1 unbekannt (auch in der Historie)" },
    { "SCHEDULER-208", "Hier ist nur ein Datum ohne Uhrzeit möglich" },
    { "SCHEDULER-209", "Das Windows-Limit der Objekte, auf die gewartet werden kann (TCP-Verbindungen, beobachteten Verzeichnisse etc.) von MAXIMUM_WAIT_OBJECTS-1=$1 ist erreicht. Die Operation ist nicht ausführbar." },
    { "SCHEDULER-210", "Zuviele Prozesse. Die Zahl der Prozesse ist auf $1 begrenzt." },
    { "SCHEDULER-211", "Problem beim Entfernen des Auftrags: $1 != $2" },
    { "SCHEDULER-212", "Eintrag [spooler] html_dir fehlt" },
    { "SCHEDULER-213", "Fehler beim Lesen des HTTP-Kopfs: $1 erwartet" },
    { "SCHEDULER-214", "Unzulässiger Pfad" },
    { "SCHEDULER-215", "Task $1 unbekannt oder beendet" },
    { "SCHEDULER-217", "$1 ist in Bearbeitung durch $2" },
    { "SCHEDULER-218", "Subprocess pid=$2 hat sich mit exit code=$1 beendet. Command=$3" },
    { "SCHEDULER-219", "Subprocess pid=$2 hat sich mit Signal $1 beendet. Command=$3" },
    { "SCHEDULER-220", "<run_time $1 ist für einen Auftrag nicht möglich" },
    { "SCHEDULER-221", "<day day=\"$1\">: Nur die Tage $2 bis $3 sind möglich" },
    { "SCHEDULER-222", "Das Kommando kann nur über eine TCP-Verbindung gegeben werden" },
    { "SCHEDULER-223", "Anmelden beim Haupt-Scheduler gescheitert: $1" },
    { "SCHEDULER-224", "Haupt-Scheduler hat Verbindung geschlossen" },
    { "SCHEDULER-225", "start_new_file() ist nur fürs Hauptprotokoll (spooler.log) möglich" },
    { "SCHEDULER-226", "Der Auftrag ist nicht verarbeitet worden ist (spooler_init() oder spooler_open() lieferte false)" },
    { "SCHEDULER-227", "Scheduler-Skript hat Fehler protokolliert: $1" },
    { "SCHEDULER-228", "Auftrag $1 wird nach spooler_process() gelöscht" },
    { "SCHEDULER-229", "Ein auftragsgesteuerter Job kann nicht entfernt werden" },
    { "SCHEDULER-230", "Der Job $1 wird entfernt, er kann nicht mehr verwendet werden" },
    { "SCHEDULER-231", "Attribut $2 fehlt im XML-Element <$1>" },
    { "SCHEDULER-232", "Attribut $1= kann ohne job= nicht angegeben werden" },
    { "SCHEDULER-233", "XML-Attribut $1 kann nicht zusammen mit Attribut $2 angegeben werden" },
    { "SCHEDULER-234", "<job $1=\"...\"> Attribut kann nicht überschrieben werden" },
    { "SCHEDULER-235", "Web-Dienst $1 ist unbekannt" },
    { "SCHEDULER-236", "Web-Dienst $1 ist bereits bekanntWeb service $1 is declared already" },
    { "SCHEDULER-237", "XSLT stylesheet $1 delivers no result" },
    { "SCHEDULER-238", "Web service for url_path=$1 is declared already" },
    { "SCHEDULER-239", "<payload> darf nur ein Element enthalten<payload> contains no more then one element" },
    { "SCHEDULER-240", "Auftrag ist keinem Webdienst zugeordnetOrder is not assigned to a web service" },
    { "SCHEDULER-241", "Task is not assigned to a web service" },
    { "SCHEDULER-242", "forward_xslt_stylesheet $1 don't deliver <service_request>" },
    { "SCHEDULER-243", "Property $1 is fixed, is not longer modifiable" },
    { "SCHEDULER-244", "Element <content> missing or empty" },
    { "SCHEDULER-245", "Element <content> has more than one element" },
    { "SCHEDULER-246", "Order doesn't belong to a web service operation" },
    { "SCHEDULER-247", "HTTP-Antwort is already sent" },
    { "SCHEDULER-248", "web_service_operation has finished and is not longer valid" },
    { "SCHEDULER-249", "Order id cannot be represented as a character string: $1" },
    { "SCHEDULER-250", "Order state cannot be represented as a character string: $1" },
    { "SCHEDULER-251", "Order payload cannot be represented as character string: $1" },
    { "SCHEDULER-252", "Invalid url path, it has to begin with '/': $1" },
    {}
};


Z_INIT( init_scheduler_messages )
{
    add_error_code_texts( error_codes ); 
};

} //namespace sos
} //namespace spooler
