
// Generiert mit XSLT. 
// DO NOT MODIFY!

#include "spooler.h"

namespace sos { 
namespace spooler { 
        
extern Error_code_text scheduler_messages[] =
{
    { "SCHEDULER-104", "Begin time $1 is after end time $2, or any other error in attributes begin= and end=" },
    { "SCHEDULER-105", "Unknown command: <$1>" },
    { "SCHEDULER-106", "Unknown command for a task: $1" },
    { "SCHEDULER-107", "Script missing" },
    { "SCHEDULER-108", "Unknown job $1" },
    { "SCHEDULER-110", "Unknown state of a task: $1" },
    { "SCHEDULER-113", "Unexpected XML tag $1" },
    { "SCHEDULER-115", "Missing XML configuration file, option -config=FILENAME.XML" },
    { "SCHEDULER-116", "XML configuration contains no <config -spooler-id=$1>" },
    { "SCHEDULER-117", "Cannot use different scripting languages in the same scripting engine" },
    { "SCHEDULER-119", "There is no security level \"$1\"" },
    { "SCHEDULER-120", "Script has set an error: $1" },
    { "SCHEDULER-121", "The security settings do not allow this operation" },
    { "SCHEDULER-122", "Task terminated" },
    { "SCHEDULER-125", "task.wait_until_terminated() cannot called in the same thread. Deadlock." },
    { "SCHEDULER-126", "Process terminated with exit code $1" },
    { "SCHEDULER-130", "Job $1 is defined already" },
    { "SCHEDULER-132", "Job $1 is not startet, because loading the script failed: $2" },
    { "SCHEDULER-136", "No history" },
    { "SCHEDULER-139", "Operation is not possible when using a plain text file for history" },
    { "SCHEDULER-140", "Task logged error: $1" },
    { "SCHEDULER-141", "History is suppressed for job $1 (history=no)" },
    { "SCHEDULER-142", "Relative data base file path cannot be use with need_db=yes and log_dir=*stderr" },
    { "SCHEDULER-143", "<run_time> contains no <period> for a task without start time" },
    { "SCHEDULER-145", "<script> com_class= and language= cannot be combined" },
    { "SCHEDULER-146", "Missing script" },
    { "SCHEDULER-147", "Job $1 accepts no orders, because it is not declared with <job order=\"yes\">." },
    { "SCHEDULER-148", "Job chain is finished (with add_job_chain()) and cannot be modified" },
    { "SCHEDULER-149", "There is no job in job chain \"$1\" for the state \"$2\"" },
    { "SCHEDULER-150", "In job chain $2, the state \"$1\" has assigned already a job" },
    { "SCHEDULER-151", "Job chain is not in use (missing add_job_chain() or job chain is to be removed)" },
    { "SCHEDULER-152", "Job \"$1\" is not in job chain \"$2\"" },
    { "SCHEDULER-155", "A temporary job do not accept orders" },
    { "SCHEDULER-156", "$1 is not in order queue of job \"$2\"" },
    { "SCHEDULER-157", "$1 is not in a job chain" },
    { "SCHEDULER-159", "Id and priority of an order sitting in an order queue cannot be changed" },
    { "SCHEDULER-160", "There is already a job chain \"$1\"" },
    { "SCHEDULER-161", "There is no job chain \"$1\"" },
    { "SCHEDULER-162", "There is no order $1 in job chain \"$2\"" },
    { "SCHEDULER-163", "$1 is not in an order queue" },
    { "SCHEDULER-164", "<show_... what=\"$1\">: Invalid value for attribute what=" },
    { "SCHEDULER-165", "Attribute priority cannot be used with <job order=\"yes\">" },
    { "SCHEDULER-166", "<script> java_class= and language= cannot be combined" },
    { "SCHEDULER-167", "With <script> com_class= or java_class=, a program source cannot be set" },
    { "SCHEDULER-168", "In <script>, com_class= and java_class= cannot combined" },
    { "SCHEDULER-172", "This kind of script (scripting engine, Perl, COM or Java) is not possible here" },
    { "SCHEDULER-173", "Missing script" },
    { "SCHEDULER-174", "Missing method \"$1\" in class \"$2\"" },
    { "SCHEDULER-177", "Java is not available (see error message when Scheduler started)" },
    { "SCHEDULER-179", "<process> task did not terminate. pid=$1" },
    { "SCHEDULER-182", "Expecting XML element <variable>" },
    { "SCHEDULER-183", "Scheduler do not start, because spooler_init() returned false" },
    { "SCHEDULER-184", "Scheduler data base is currently not opened due to a database problem" },
    { "SCHEDULER-186", "$1 ist bereits in der Jobkette $2" },
    { "SCHEDULER-187", "Order.setback(): An order can be set back only while a task is executing it" },
    { "SCHEDULER-188", "Order.setback() and Order.state= cannot be combined" },
    { "SCHEDULER-190", "Script is not available after a loading error" },
    { "SCHEDULER-191", "separate_process: Unexpected state $2 in $1" },
    { "SCHEDULER-192", "A separate process is possible only with use_engine=\"task\"" },
    { "SCHEDULER-194", "process_class and separate_process cannot be combined" },
    { "SCHEDULER-195", "Unknown process class \"$1\"" },
    { "SCHEDULER-196", "use_engine=\"$1\" is deprecated" },
    { "SCHEDULER-197", "Module::java_method_id($1): Unknown Java class" },
    { "SCHEDULER-198", "Missing variable name" },
    { "SCHEDULER-199", "Module instance is closed" },
    { "SCHEDULER-200", "Remote instance is closed" },
    { "SCHEDULER-201", "Missing working directory when calling Java compiler" },
    { "SCHEDULER-202", "Connection to task lost" },
    { "SCHEDULER-203", "Module instance in the server is closed" },
    { "SCHEDULER-204", "Job \"$1\" is in error state. $2" },
    { "SCHEDULER-205", "need_db=yes, but missing db=" },
    { "SCHEDULER-206", "need_db=$1, only \"yes\", \"no\" and \"strict\" allowed" },
    { "SCHEDULER-207", "Task $1 unbekannt (auch in der Historie)" },
    { "SCHEDULER-208", "Only a date without time is possible" },
    { "SCHEDULER-209", "To much objects for Microsoft Windows MsgWaitForMultipleObjects(). MAXIMUM_WAIT_OBJECTS-1=$1 reached. Operation is not executable" },
    { "SCHEDULER-210", "To much processes. The number of processes is limited to $1" },
    { "SCHEDULER-212", "Missing entry [spooler] html_dir= in file factory.ini" },
    { "SCHEDULER-213", "Error in HTTP head: Expecting $1" },
    { "SCHEDULER-214", "Forbidden path in HTTP request" },
    { "SCHEDULER-215", "Unknown or terminated task $1" },
    { "SCHEDULER-217", "$1 is processed by $2" },
    { "SCHEDULER-218", "Subprocess pid=$2 terminated with exit code=$1. Command=$3" },
    { "SCHEDULER-219", "Subprocess pid=$2 terminated with signal $1. Command=$3" },
    { "SCHEDULER-220", "<run_time $1 is not possible for an order" },
    { "SCHEDULER-221", "<day day=\"$1\">: Only days from $2 to $3 are possible" },
    { "SCHEDULER-222", "This command <$1> is executable only over a TCP connection" },
    { "SCHEDULER-223", "Logon at main Scheduler failed: $1" },
    { "SCHEDULER-224", "Main Scheduler closed connection" },
    { "SCHEDULER-225", "start_new_file() is applicable only for the main protocol" },
    { "SCHEDULER-226", "Order is not processed, because spooler_init() or spooler_open() has delivered false" },
    { "SCHEDULER-227", "Scheduler script logged an error: $1" },
    { "SCHEDULER-229", "An order controlled job <job order=\"yes\"> cannot be removedtitle>" },
    { "SCHEDULER-230", "Job \"$1\" is to be removed, it is not longer usable" },
    { "SCHEDULER-231", "Missing attribute $2 in XML element <$1>" },
    { "SCHEDULER-234", "<job $1=\"...\"> attribute cannnot be overwritten" },
    { "SCHEDULER-235", "Web service \"$1\" is unknown" },
    { "SCHEDULER-236", "Web service \"$1\" is declared already" },
    { "SCHEDULER-237", "XSLT stylesheet \"$1\" delivers no result" },
    { "SCHEDULER-238", "Web service for url_path=\"$1\" is declared already" },
    { "SCHEDULER-240", "Order is not assigned to a web service" },
    { "SCHEDULER-241", "Task is not assigned to a web service" },
    { "SCHEDULER-242", "forward_xslt_stylesheet $1 doesn't deliver <service_request>" },
    { "SCHEDULER-243", "Property $1 is fixed, not longer modifiable" },
    { "SCHEDULER-244", "Element <content> missing or empty" },
    { "SCHEDULER-245", "Element <content> has more than one element" },
    { "SCHEDULER-246", "Order doesn't belong to a web service operation" },
    { "SCHEDULER-247", "HTTP-Antwort is sent already" },
    { "SCHEDULER-248", "web_service_operation has finished and is not longer valid" },
    { "SCHEDULER-249", "Order id cannot be represented as a character string: $1" },
    { "SCHEDULER-250", "Order state cannot be represented as a character string: $1" },
    { "SCHEDULER-251", "Order payload cannot be represented as character string: $1" },
    { "SCHEDULER-252", "Invalid url path, it has to begin with '/': $1" },
    {}
};
} //namespace sos
} //namespace spooler
