<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine.parent</artifactId>
        <version>1.3.12.1245</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>com.sos.scheduler.engine</groupId>
    <artifactId>com.sos.scheduler.engine</artifactId>
    <version>1.3.12.1245</version>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <sos.jsobjects.version>1.3.12.1245</sos.jsobjects.version>  <!-- verwendete Version von com.sos.SOSJobSchedulerModel -->
        <sos.jars.version>1.3.12.1245</sos.jars.version>            <!-- verwendete Version der jar Files der SOS, vorher mit setup/deploy-sos-jars deployen: ant -f deploy-sos-jars.xml -Djar.version=x.x.xx.xxxx -->
    </properties>

    <modules>
        <module>parent</module>
        <module>cplusplus</module>
        <module>kernel</module>
        <module>kernel.cppproxy-generated</module>
        <module>kernel-cpp</module>
        <module>plugins</module>
        <module>kernel-test</module>
        <module>playground</module>
        <module>jar</module>
        <module>setup</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>http://subversion.sos/svn/sos/scheduler/engine-releases</tagBase>
                    <!--tagNameFormat>{1}</tagNameFormat--><!-- {0} ist ${project.artifactId}, {1} ist ${project.version} -->
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <scm>
        <!-- Falls release:prepare <scm> geändert hat (die Versionsbezeichnungen angehängt hat), so soll es für Snapshot aussehen:
        <connection>scm:svn:http://subversion.sos/svn/sos/scheduler/engine</connection>
        <developerConnection>scm:svn:http://subversion.sos/svn/sos/scheduler/engine</developerConnection>
        <url>http://subversion.sos/svn/sos/scheduler/engine</url>
        -->
        <connection>scm:svn:http://subversion.sos/svn/sos/scheduler/engine/engine-1.3.12.1245</connection>
        <developerConnection>scm:svn:http://subversion.sos/svn/sos/scheduler/engine-releases/engine-1.3.12.1245</developerConnection>
        <url>http://subversion.sos/svn/sos/scheduler/engine/engine-1.3.12.1245</url>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!-- Versionsbezeichnungen für die nächste Freigabe und die darauffolgende Entwicklungsversion hier einstellen -->
                <releaseVersion>1.3.12.1245</releaseVersion>  <!-- Normalerweise ${project.version} ohne -SNAPSHOT -->
                <developmentVersion>1.3.12-beta-1a-SNAPSHOT</developmentVersion>

                <tag>engine-${releaseVersion}</tag>
            </properties>
        </profile>
    </profiles>
    
</project>
