SCHEDULER

$Id$


------------------------------------------------
VERSION 2.0.88  2004-09-23

DTD für <add_order> korrigiert.


------------------------------------------------
VERSION 2.0.93  2004-10-08

Neue Eigenschaften, die die DB-Tabellennamen liefern:

spooler.db_variables_table_name()
spooler.db_tasks_table_name()
spooler.db_orders_table_name()
spooler.db_history_table_name()
spooler.db_order_history_table_name()


------------------------------------------------
VERSION 2.0.94  2004-11-12

Wenn der Log-Level numerisch angegeben wird (was man nicht tun sollte), prüft der Scheduler das genauer:
Nur -9 (debug9) bis 2 (error) sind zulässig.


------------------------------------------------
VERSION 2.0.95  2004-11-14

<process>: Attribute ignore_error fehlte in der DTD.


------------------------------------------------
VERSION 2.0.101  2004-12-09

<process ignore_signal="yes">

<environment>

Änderungen im HTTP-Server und den HTML-Seiten (jetzt in scheduler/html/jz/, abrufbar mit http://localhost:4444/jz)
für Firefox.


------------------------------------------------
VERSION 2.0.105  2005-01-20

Die Sockets werden früher geschlossen, damit die offenen Verbindungen bei Restart nicht an den neuen Scheduler vererbt werden
und der Browser vergeblich auf eine Antwort wartet.

Wenn bei Scheduler-Start und need_db=yes die Datenbank erst bei einem späteren Versuch (vor max_db_errors) geöffnet werden kann,
führt dies nicht mehr zum Fehler.


------------------------------------------------
VERSION 2.0.106  2005-01-24

Neue Eigenschaft spooler.ini_path liefert die Option -ini=.

Keine CPU-Last mehr, wenn Browser http://.../show_log? schließt.

Scheduler priorisiert bei Task-Fehler nicht mehr eigenen Subject und Body der eMail-Nachricht.


------------------------------------------------
VERSION 2.0.107  2005-01-27

HTML-Bedienung (http://localhost:4444/jz) überarbeitet: 
Wenn im rechten Frame ein Job gezeigt wird, kann zwischen Task-Warteschlange, Task-Historie 
und Auftragswarteschlange gewählt werden.

Neue Einstellung in der factory.ini: mail_on_warning=yes
Neue Eigenschaft Log.mail_on_warning


------------------------------------------------
VERSION 2.0.109  2005-02-26

Korrektur: Order.setback() weckt Scheduler, wenn Setback-Zeit erreicht ist (Job::next_time()).

Fehlermeldungen in Skriptteilen, die in <script> enthalten sind, werden jetzt 
mit Zeilennummer der XML-Datei ausgegeben (manchmal aber +1).
Nächste Startzeit von auftragsgesteuerten Jobs mit zurückgestelltem Auftrag (setback) wird gezeigt.


