SCHEDULER

$Id: RELEASE.TXT,v 1.5 2004/12/09 20:59:31 jz Exp $


------------------------------------------------
VERSION 2.0.88  2004-09-23

DTD für <add_order> korrigiert.


------------------------------------------------
VERSION 2.0.93  2004-10-08

Neue Eigenschaften, die die DB-Tabellennamen liefern:

spooler.db_variables_table_name()
spooler.db_tasks_table_name()
spooler.db_orders_table_name()
spooler.db_history_table_name()
spooler.db_order_history_table_name()


------------------------------------------------
VERSION 2.0.94  2004-11-12

Wenn der Log-Level numerisch angegeben wird (was man nicht tun sollte), prüft der Scheduler das genauer:
Nur -9 (debug9) bis 2 (error) sind zulässig.


------------------------------------------------
VERSION 2.0.95  2004-11-14

<process>: Attribute ignore_error fehlte in der DTD.


------------------------------------------------
VERSION 2.0.101  2004-12-09

<process ignore_signal="yes">

<environment>

Änderungen im HTTP-Server und den HTML-Seiten (jetzt in scheduler/html/jz/, abrufbar mit http://localhost:4444/jz)
für Firefox.
