
// Generiert mit XSLT. 
// DO NOT MODIFY!

#include "spooler.h"

#include "../zschimmer/base.h"
#include "../zschimmer/message.h"

namespace sos { 
namespace spooler { 
        
Message_code_text scheduler_messages[] =
{
    { "SCHEDULER-104", "Begin time $1 is after end time $2, or any other error in attributes begin= and end=" },
    { "SCHEDULER-105", "Unknown command: <$1>" },
    { "SCHEDULER-106", "Unknown command for a task: $1" },
    { "SCHEDULER-107", "Script missing" },
    { "SCHEDULER-108", "Unknown job $1" },
    { "SCHEDULER-110", "Unknown state of a task: $1" },
    { "SCHEDULER-113", "Unexpected XML tag $1" },
    { "SCHEDULER-115", "Missing XML configuration file, option -config=FILENAME.XML" },
    { "SCHEDULER-116", "XML configuration contains no <config -spooler-id=$1>" },
    { "SCHEDULER-117", "Cannot use different scripting languages in the same scripting engine" },
    { "SCHEDULER-119", "There is no security level \"$1\"" },
    { "SCHEDULER-120", "Script has set an error: $1" },
    { "SCHEDULER-121", "The security settings do not allow this operation" },
    { "SCHEDULER-122", "Task terminated" },
    { "SCHEDULER-125", "task.wait_until_terminated() cannot called in the same thread. Deadlock." },
    { "SCHEDULER-126", "Process terminated with exit code $1" },
    { "SCHEDULER-130", "Job $1 is defined already" },
    { "SCHEDULER-132", "Job $1 is not startet, because loading the script failed: $2" },
    { "SCHEDULER-136", "No history" },
    { "SCHEDULER-139", "Operation is not possible when using a plain text file for history" },
    { "SCHEDULER-140", "Task logged error: $1" },
    { "SCHEDULER-141", "History is suppressed for job $1 (history=no)" },
    { "SCHEDULER-142", "Relative data base file path cannot be use with need_db=yes and log_dir=*stderr" },
    { "SCHEDULER-143", "<run_time> contains no <period> for a task without start time" },
    { "SCHEDULER-145", "<script> com_class= and language= cannot be combined" },
    { "SCHEDULER-146", "Missing script" },
    { "SCHEDULER-147", "Job $1 accepts no orders, because it is not declared with <job order=\"yes\">." },
    { "SCHEDULER-148", "Job chain is finished (with add_job_chain()) and cannot be modified" },
    { "SCHEDULER-149", "There is no job in job chain \"$1\" for the state \"$2\"" },
    { "SCHEDULER-150", "In job chain $2, the state \"$1\" has assigned already a job" },
    { "SCHEDULER-151", "Job chain is not in use (missing add_job_chain() or job chain is to be removed)" },
    { "SCHEDULER-152", "Job \"$1\" is not in job chain \"$2\"" },
    { "SCHEDULER-155", "A temporary job do not accept orders" },
    { "SCHEDULER-156", "$1 is not in order queue of job \"$2\"" },
    { "SCHEDULER-157", "$1 is not in a job chain" },
    { "SCHEDULER-159", "Id and priority of an order sitting in an order queue cannot be changed" },
    { "SCHEDULER-160", "There is already a job chain \"$1\"" },
    { "SCHEDULER-161", "There is no job chain \"$1\"" },
    { "SCHEDULER-162", "There is no order $1 in job chain \"$2\"" },
    { "SCHEDULER-163", "$1 is not in an order queue" },
    { "SCHEDULER-164", "<show_... what=\"$1\">: Invalid value for attribute what=" },
    { "SCHEDULER-165", "Attribute priority cannot be used with <job order=\"yes\">" },
    { "SCHEDULER-166", "<script> java_class= and language= cannot be combined" },
    { "SCHEDULER-167", "With <script> com_class= or java_class=, a program source cannot be set" },
    { "SCHEDULER-168", "In <script>, com_class= and java_class= cannot combined" },
    { "SCHEDULER-172", "This kind of script (scripting engine, Perl, COM or Java) is not possible here" },
    { "SCHEDULER-173", "Missing script" },
    { "SCHEDULER-174", "Missing method \"$1\" in class \"$2\"" },
    { "SCHEDULER-177", "Java is not available (see error message when Scheduler started)" },
    { "SCHEDULER-179", "<process> task did not terminate. pid=$1" },
    { "SCHEDULER-182", "Expecting XML element <variable>" },
    { "SCHEDULER-183", "Scheduler do not start, because spooler_init() returned false" },
    { "SCHEDULER-184", "Scheduler data base is currently not opened due to a database problem" },
    { "SCHEDULER-186", "$1 ist bereits in der Jobkette $2" },
    { "SCHEDULER-187", "Order.setback(): An order can be set back only while a task is executing it" },
    { "SCHEDULER-188", "Order.setback() and Order.state= cannot be combined" },
    { "SCHEDULER-190", "Script is not available after a loading error" },
    { "SCHEDULER-191", "separate_process: Unexpected state $2 in $1" },
    { "SCHEDULER-192", "A separate process is possible only with use_engine=\"task\"" },
    { "SCHEDULER-194", "process_class and separate_process cannot be combined" },
    { "SCHEDULER-195", "Unknown process class \"$1\"" },
    { "SCHEDULER-196", "use_engine=\"$1\" is deprecated" },
    { "SCHEDULER-197", "Module::java_method_id($1): Unknown Java class" },
    { "SCHEDULER-198", "Missing variable name" },
    { "SCHEDULER-199", "Module instance is closed" },
    { "SCHEDULER-200", "Remote instance is closed" },
    { "SCHEDULER-201", "Missing working directory when calling Java compiler" },
    { "SCHEDULER-202", "Connection to task lost" },
    { "SCHEDULER-203", "Module instance in the server is closed" },
    { "SCHEDULER-204", "Job \"$1\" is in error state. $2" },
    { "SCHEDULER-205", "need_db=yes, but missing db=" },
    { "SCHEDULER-206", "need_db=$1, only \"yes\", \"no\" and \"strict\" allowed" },
    { "SCHEDULER-207", "Task $1 unbekannt (auch in der Historie)" },
    { "SCHEDULER-208", "Only a date without time is possible" },
    { "SCHEDULER-209", "To much objects for Microsoft Windows MsgWaitForMultipleObjects(). MAXIMUM_WAIT_OBJECTS-1=$1 reached. Operation is not executable" },
    { "SCHEDULER-210", "To much processes. The number of processes is limited to $1" },
    { "SCHEDULER-212", "Missing entry [spooler] html_dir= in file factory.ini" },
    { "SCHEDULER-213", "Error in HTTP head: Expecting $1" },
    { "SCHEDULER-214", "Forbidden path in HTTP request" },
    { "SCHEDULER-215", "Unknown or terminated task $1" },
    { "SCHEDULER-217", "$1 is processed by $2" },
    { "SCHEDULER-218", "Subprocess pid=$2 terminated with exit code=$1. Command=$3" },
    { "SCHEDULER-219", "Subprocess pid=$2 terminated with signal $1. Command=$3" },
    { "SCHEDULER-220", "<run_time $1 is not possible for an order" },
    { "SCHEDULER-221", "<day day=\"$1\">: Only days from $2 to $3 are possible" },
    { "SCHEDULER-222", "This command <$1> is executable only over a TCP connection" },
    { "SCHEDULER-223", "Logon at main Scheduler failed: $1" },
    { "SCHEDULER-224", "Main Scheduler closed connection" },
    { "SCHEDULER-225", "start_new_file() is applicable only for the main protocol" },
    { "SCHEDULER-226", "Order is not processed, because spooler_init() or spooler_open() has delivered false" },
    { "SCHEDULER-227", "Scheduler script logged an error: $1" },
    { "SCHEDULER-229", "An order controlled job <job order=\"yes\"> cannot be removedtitle>" },
    { "SCHEDULER-230", "Job \"$1\" is to be removed, it is not longer usable" },
    { "SCHEDULER-231", "Missing attribute $2 in XML element <$1>" },
    { "SCHEDULER-234", "<job $1=\"...\"> attribute cannnot be overwritten" },
    { "SCHEDULER-235", "Web service \"$1\" is unknown" },
    { "SCHEDULER-236", "Web service \"$1\" is declared already" },
    { "SCHEDULER-237", "XSLT stylesheet \"$1\" delivers no result" },
    { "SCHEDULER-238", "Web service for url_path=\"$1\" is declared already" },
    { "SCHEDULER-240", "Order is not assigned to a web service" },
    { "SCHEDULER-241", "Task is not assigned to a web service" },
    { "SCHEDULER-242", "forward_xslt_stylesheet $1 doesn't deliver <service_request>" },
    { "SCHEDULER-243", "Property $1 is fixed, not longer modifiable" },
    { "SCHEDULER-244", "Element <content> missing or empty" },
    { "SCHEDULER-245", "Element <content> has more than one element" },
    { "SCHEDULER-246", "Order doesn't belong to a web service operation" },
    { "SCHEDULER-247", "HTTP-Antwort is sent already" },
    { "SCHEDULER-248", "web_service_operation has finished and is not longer valid" },
    { "SCHEDULER-249", "Order id cannot be represented as a character string: $1" },
    { "SCHEDULER-250", "Order state cannot be represented as a character string: $1" },
    { "SCHEDULER-251", "Order payload cannot be represented as character string: $1" },
    { "SCHEDULER-252", "Invalid url path, it has to begin with '/': $1" },
    { "SCHEDULER-253", "Deadline for terminating Scheduler reached and $1 tasks are still running" },
    { "SCHEDULER-254", "$1 tasks did not terminate in spite of kill $2s ago. Deadline is extended for $3s" },
    { "SCHEDULER-255", "$1 tasks did not terminate in spite of kill $2s ago. Scheduler aborts" },
    { "SCHEDULER-256", "Deadline for terminating Scheduler reached, but $1 tasks are still running" },
    { "SCHEDULER-257", "Removing job" },
    { "SCHEDULER-258", "Job will be removed after all its tasks have terminated" },
    { "SCHEDULER-259", "Java did not start. Scheduler starts without Java" },
    { "SCHEDULER-260", "Error in Scheduler script, spooler_exit(): $1" },
    { "SCHEDULER-261", "Nothing done, state=$1, wait_handles=$2" },
    { "SCHEDULER-262", "Kill signal (ctrl-C) received. Scheduler terminates" },
    { "SCHEDULER-263", "Kill signal (ctrl-C) received while terminating Scheduler. ABORTING IMMEDIATELY SCHEDULER." },
    { "SCHEDULER-264", "SCHEDULER TERMINATES AFTER SERIOUS ERROR" },
    { "SCHEDULER-265", "ABORTING SCHEDULER DUE TO A PROBLEM WITH THE DATABASE: $1" },
    { "SCHEDULER-266", "Error when writing the history: $1" },
    { "SCHEDULER-267", "Error when storing the protocol into table $1: $2" },
    { "SCHEDULER-268", "Protocol of task $1 is not readable from database: $2" },
    { "SCHEDULER-269", "Error when closing the job history: $1" },
    { "SCHEDULER-270", "Cannot open history: $1" },
    { "SCHEDULER-271", "Terminating task to get process for job $1" },
    { "SCHEDULER-272", "Terminating task after reaching deadline <job timeout=\"\">" },
    { "SCHEDULER-273", "Killing subprocess $1" },
    { "SCHEDULER-274", "Error when killing subprocess $1: $2" },
    { "SCHEDULER-275", "Deadline reached, killing subprocess $1" },
    { "SCHEDULER-276", "Could not kill task" },
    { "SCHEDULER-277", "Killing task after request" },
    { "SCHEDULER-278", "<period> ended, terminating task" },
    { "SCHEDULER-279", "Process terminated with signal $1" },
    { "SCHEDULER-280", "Process terminated with exit code $1 (0x$2)" },
    { "SCHEDULER-281", "Killing process" },
    { "SCHEDULER-282", "end(kill_immediately) called, task will be killed" },
    { "SCHEDULER-283", "When loading task $1 from database: $2" },
    { "SCHEDULER-284", "Ignoring cmd='$1', because job is to be removed" },
    { "SCHEDULER-285", "Max. $1 history records are read" },
    { "SCHEDULER-286", "More than $1 communication channels. Connection denied" },
    { "SCHEDULER-287", "TCP connection not allowed" },
    { "SCHEDULER-288", "-reuse-port (SO_REUSEADDR): $1 can be used by another application too" },
    { "SCHEDULER-289", "$1 is blocked. Trying $2 seconds before giving up" },
    { "SCHEDULER-290", "Deadline reached, cancelling HTTP operation" },
    { "SCHEDULER-291", "When removing protocol file: $1" },
    { "SCHEDULER-292", "Missing from, to, subject or body. Suppressing email" },
    { "SCHEDULER-293", "Waiting for closing module instance ..." },
    { "SCHEDULER-294", "Trying again: Compiling Java class $1" },
    { "SCHEDULER-295", "When loading order $1 from database: $2" },
    { "SCHEDULER-296", "Order's <run_time> do not have a next start time" },
    { "SCHEDULER-297", "Order carried out without web_service_operation.send(), operation cancelled" },
    { "SCHEDULER-298", "Ignoring job=$1, because order is removed from job chain" },
    { "SCHEDULER-299", "Removing process pid=$1 after error" },
    { "SCHEDULER-300", "Watching directory $1 ends after error: $2" },
    { "SCHEDULER-301", "UDP message from $1 not allowed" },
    { "SCHEDULER-302", "Sending email failed: $1" },
    { "SCHEDULER-303", "Problem with database: $1" },
    { "SCHEDULER-304", "When reading next id (column \"$2\"): $1" },
    { "SCHEDULER-305", "When inserting into table $1: $2" },
    { "SCHEDULER-306", "When updating table $1: $2" },
    { "SCHEDULER-307", "Not writing history record, because of previous database problem" },
    { "SCHEDULER-308", "Ignoring cancel(), because response is being sent already" },
    { "SCHEDULER-309", "                     Error when opening data base: $1                 " },
    { "SCHEDULER-310", "Error when closing database: $1" },
    { "SCHEDULER-900", "Scheduler $1 is starting with $2, pid=$3" },
    { "SCHEDULER-902", "state=$1" },
    { "SCHEDULER-903", "Stopping $1" },
    { "SCHEDULER-904", "Tasks have $1s to terminate" },
    { "SCHEDULER-906", "Restarting Scheduler: $1" },
    { "SCHEDULER-907", "Opening database: $1" },
    { "SCHEDULER-908", "Database table $1 gets the new column $2: $3" },
    { "SCHEDULER-909", "Creating database table $1" },
    { "SCHEDULER-910", "New history file opened: $1" },
    { "SCHEDULER-912", "add_pid($1), deadline for process is $2" },
    { "SCHEDULER-913", "Previous history has been archived under $1" },
    { "SCHEDULER-914", "end() called, task will terminate" },
    { "SCHEDULER-915", "Process event" },
    { "SCHEDULER-916", "idle_timeout is over, terminating task" },
    { "SCHEDULER-917", "Enqueued task loaded from database: id=$1 start_at=$2" },
    { "SCHEDULER-918", "state=$1$2" },
    { "SCHEDULER-919", "Task $1 enqueued" },
    { "SCHEDULER-920", "Reading script again (processing again <include>)" },
    { "SCHEDULER-921", "Next period is <period begin=\"$1\" end=\"$2\" repeat=\"$3\">" },
    { "SCHEDULER-922", "No more period" },
    { "SCHEDULER-923", "Repeating at $1 due to delay_after_error" },
    { "SCHEDULER-924", "First start at $1, the beginning of a period" },
    { "SCHEDULER-925", "Next start at $2 due to spooler_job.repeat=$1" },
    { "SCHEDULER-926", "Next start at $2 due to <period repeat=\"$1\">" },
    { "SCHEDULER-927", "Next start time will be determined at beginning of the next period at $1" },
    { "SCHEDULER-928", "Next single_start at $1" },
    { "SCHEDULER-930", "Task $1 started" },
    { "SCHEDULER-931", "state=$1" },
    { "SCHEDULER-932", "Executing command $1" },
    { "SCHEDULER-933", "TCP connection accepted" },
    { "SCHEDULER-934", "Compiling java source: " },
    { "SCHEDULER-935", "$1 orders read from database" },
    { "SCHEDULER-936", "Removing" },
    { "SCHEDULER-937", "Removing $1" },
    { "SCHEDULER-938", "Order will be processed at $2" },
    { "SCHEDULER-939", "Replacing order with same id: $1" },
    { "SCHEDULER-940", "Order is removed from job chain $1" },
    { "SCHEDULER-941", "Order is removed from job chain $1 and $2 is continuing executing it" },
    { "SCHEDULER-942", "add_or_replace_order(): Order delayed until $1 has executed $2" },
    { "SCHEDULER-943", "setback() $1 times called. Changing order to error state" },
    { "SCHEDULER-944", "End state reached, job will be repeated at $2 with state=$1" },
    { "SCHEDULER-945", "End state reached, order is carried out" },
    { "SCHEDULER-946", "setback(): Order is set back the $1 time, until $2" },
    { "SCHEDULER-947", "setback(): Order is set back the $1 time. This is more than the job's maximum $2" },
    { "SCHEDULER-948", "Process pid=$1 started" },
    { "SCHEDULER-949", "$1 will be executed by an available process" },
    { "SCHEDULER-950", "Scheduler ist registered" },
    { "SCHEDULER-951", "Switching to daylight saving time" },
    { "SCHEDULER-952", "Switching back from daylight saving time" },
    { "SCHEDULER-953", "Still waiting $1 seconds ..." },
    { "SCHEDULER-954", "XSLT stylesheet $1=\"$2\" returns:" },
    { "SCHEDULER-955", "UDP message from $1: $2" },
    { "SCHEDULER-956", "Scheduler expects command from $1 port $2 " },
    { "SCHEDULER-957", "Closing database" },
    { "SCHEDULER-958", "Waiting $1 seconds before opening the database again" },
    { "SCHEDULER-959", "Switching history from database to plain files" },
    { "SCHEDULER-999", "Scheduler terminated properly" },
    {}
};
} //namespace sos
} //namespace spooler
