
// Generiert mit XSLT. 
// DO NOT MODIFY!

#include "spooler.h"

#include "../zschimmer/base.h"
#include "../zschimmer/message.h"

namespace sos { 
namespace spooler { 
        
Message_code_text scheduler_messages[] =
{
    { "SCHEDULER-104", "There is an error such as start time is later than end time in the begin=\"$1\" and end=\"$2\" attributes" },
    { "SCHEDULER-105", "Unknown command: <$1>" },
    { "SCHEDULER-106", "Unknown command for a task: $1" },
    { "SCHEDULER-107", "Missing script" },
    { "SCHEDULER-108", "Unknown job: $1" },
    { "SCHEDULER-110", "Unknown task state: $1" },
    { "SCHEDULER-113", "Unexpected XML tag: $1" },
    { "SCHEDULER-115", "Missing XML configuration file, option -config=FILENAME.XML" },
    { "SCHEDULER-116", "XML configuration contains no <config -spooler-id=$1> element" },
    { "SCHEDULER-117", "Cannot use different scripting languages in the same scripting engine" },
    { "SCHEDULER-119", "There is no security level \"$1\"" },
    { "SCHEDULER-120", "Script has reported an error: $1" },
    { "SCHEDULER-121", "The security settings do not allow this operation" },
    { "SCHEDULER-122", "Task terminated" },
    { "SCHEDULER-125", "task.wait_until_terminated() cannot be called in its own thread. Deadlock." },
    { "SCHEDULER-130", "Job $1 has already been defined" },
    { "SCHEDULER-132", "Job $1 has not started because the script could not be loaded: $2" },
    { "SCHEDULER-136", "No history" },
    { "SCHEDULER-139", "Operation is not possible when using a plain text file for history" },
    { "SCHEDULER-140", "Task logged error: $1" },
    { "SCHEDULER-141", "History has been suppressed for job $1 (history=no)" },
    { "SCHEDULER-142", "Relative database file path cannot be used with need_db=yes and log_dir=*stderr" },
    { "SCHEDULER-143", "Task cannot start because it has no start time and no valid <run_time>" },
    { "SCHEDULER-145", "<script> com_class= and language= cannot be combined" },
    { "SCHEDULER-146", "Missing script" },
    { "SCHEDULER-147", "Job $1 cannot accept orders because it has not been declared with <job order=\"yes\">." },
    { "SCHEDULER-148", "Job chain has finished (with add_job_chain()) and cannot be modified" },
    { "SCHEDULER-149", "There is no job in job chain \"$1\" for the state \"$2\"" },
    { "SCHEDULER-150", "The state \"$1\" has already assigned a job in job chain $2" },
    { "SCHEDULER-151", "Job chain is not in use (missing add_job_chain() or job chain is to be removed)" },
    { "SCHEDULER-152", "Job \"$1\" is not in job chain \"$2\"" },
    { "SCHEDULER-155", "A temporary job cannot accept orders" },
    { "SCHEDULER-156", "$1 is not in the order queue of job \"$2\"" },
    { "SCHEDULER-157", "$1 is not in a job chain" },
    { "SCHEDULER-159", "Id and priority of an order placed in an order queue cannot be changed" },
    { "SCHEDULER-160", "There is already a job chain \"$1\"" },
    { "SCHEDULER-161", "There is no job chain \"$1\"" },
    { "SCHEDULER-162", "There is no order $1 in job chain \"$2\"" },
    { "SCHEDULER-163", "$1 is not in an order queue" },
    { "SCHEDULER-164", "<show_... what=\"$1\">: Invalid value for attribute what=" },
    { "SCHEDULER-166", "<script> java_class= and language= cannot be combined" },
    { "SCHEDULER-167", "A program source cannot be set with <script> com_class= or java_class=" },
    { "SCHEDULER-168", "com_class= and java_class= cannot be combined in <script>" },
    { "SCHEDULER-172", "This kind of script (scripting engine, Perl, COM or Java) is not possible here" },
    { "SCHEDULER-173", "Missing script" },
    { "SCHEDULER-174", "Method \"$1\" is missing in class \"$2\"" },
    { "SCHEDULER-177", "Java is not available (see error message when Scheduler started)" },
    { "SCHEDULER-179", "<process> task did not terminate. pid=$1" },
    { "SCHEDULER-182", "Expecting XML element <variable>" },
    { "SCHEDULER-183", "Scheduler cannot start because spooler_init() returned false" },
    { "SCHEDULER-184", "Scheduler database cannot be accessed due to a database problem" },
    { "SCHEDULER-186", "$1 is already in job chain $2" },
    { "SCHEDULER-187", "Order.setback(): An order can only be set back when it is being executed by a task" },
    { "SCHEDULER-188", "Order.setback() and Order.state= cannot be combined" },
    { "SCHEDULER-190", "Script is not available because of a loading error" },
    { "SCHEDULER-191", "separate_process: Unexpected state $2 in $1" },
    { "SCHEDULER-192", "A separate process is only possible with use_engine=\"task\"" },
    { "SCHEDULER-194", "process_class and separate_process cannot be combined" },
    { "SCHEDULER-195", "Unknown process class \"$1\"" },
    { "SCHEDULER-196", "use_engine=\"$1\" is deprecated" },
    { "SCHEDULER-197", "Module::java_method_id($1): unknown Java class" },
    { "SCHEDULER-198", "Missing variable name" },
    { "SCHEDULER-199", "Module instance has been closed" },
    { "SCHEDULER-200", "Remote instance has been closed" },
    { "SCHEDULER-201", "Missing working directory when calling Java compiler" },
    { "SCHEDULER-202", "Connection to task has been lost" },
    { "SCHEDULER-203", "Module instance in the server has been closed" },
    { "SCHEDULER-204", "Job \"$1\" is in error state. $2" },
    { "SCHEDULER-205", "need_db=yes, but missing db=" },
    { "SCHEDULER-206", "With need_db=$1, only \"yes\", \"no\" and \"strict\" are allowed" },
    { "SCHEDULER-207", "Task $1 is unknown (and not noted in the history)" },
    { "SCHEDULER-208", "Only a date without a time is allowed" },
    { "SCHEDULER-209", "Too many objects for Microsoft Windows MsgWaitForMultipleObjects(). MAXIMUM_WAIT_OBJECTS-1=$1 has been reached. Operation is not executable" },
    { "SCHEDULER-210", "Too many processes. The number of processes is limited to $1" },
    { "SCHEDULER-212", "Missing entry [spooler] html_dir= in file factory.ini" },
    { "SCHEDULER-213", "Error in HTTP header: expecting $1" },
    { "SCHEDULER-214", "Forbidden path in HTTP request" },
    { "SCHEDULER-215", "Unknown or terminated task $1" },
    { "SCHEDULER-217", "$1 is being processed by $2" },
    { "SCHEDULER-218", "Subprocess pid=$2 has been terminated with exit code=$1. Command=$3" },
    { "SCHEDULER-219", "Subprocess pid=$2 has been terminated with signal $1. Command=$3" },
    { "SCHEDULER-220", "<run_time $1> is not possible for an order" },
    { "SCHEDULER-221", "<day day=\"$1\">: only the days from $2 to $3 are possible" },
    { "SCHEDULER-222", "This command <$1> is only executable by way of a TCP connection" },
    { "SCHEDULER-223", "Logon at main Scheduler failed: $1" },
    { "SCHEDULER-224", "The main Job Scheduler has closed connection" },
    { "SCHEDULER-225", "start_new_file() is only applicable for the main protocol" },
    { "SCHEDULER-226", "Order has not been processed because the task has been terminated before the first step (spooler_process())" },
    { "SCHEDULER-227", "Scheduler script has logged an error: $1" },
    { "SCHEDULER-229", "An order controlled job <job order=\"yes\"> cannot be removed" },
    { "SCHEDULER-230", "Job \"$1\" is to be removed - it is not longer usable" },
    { "SCHEDULER-231", "Missing attribute $2 in XML element <$1>" },
    { "SCHEDULER-234", "The <job $1=\"...\"> attribute cannot be overwritten" },
    { "SCHEDULER-235", "Unknown web service: \"$1\"" },
    { "SCHEDULER-236", "Web service \"$1\" has already been declared" },
    { "SCHEDULER-237", "XSLT stylesheet \"$1\" does not deliver a result" },
    { "SCHEDULER-238", "Web service for url_path=\"$1\" has already been declared" },
    { "SCHEDULER-240", "Order has not been assigned to a web service" },
    { "SCHEDULER-241", "Task has not been assigned to a web service" },
    { "SCHEDULER-242", "forward_xslt_stylesheet $1 does not deliver <service_request>" },
    { "SCHEDULER-243", "Property $1 is fixed and is no longer modifiable" },
    { "SCHEDULER-244", "Element <content> is missing or empty" },
    { "SCHEDULER-245", "Element <content> has more than one child element" },
    { "SCHEDULER-246", "Order does not belong to a web service operation" },
    { "SCHEDULER-247", "HTTP response has already been sent" },
    { "SCHEDULER-248", "web_service_operation has finished and is not longer valid" },
    { "SCHEDULER-249", "Order id cannot be represented as a character string: $1" },
    { "SCHEDULER-250", "Order state cannot be represented as a character string: $1" },
    { "SCHEDULER-251", "Order payload cannot be represented as character string: $1" },
    { "SCHEDULER-252", "Invalid url path - it has to begin with '/': $1" },
    { "SCHEDULER-254", "$1 tasks did not terminate in spite of kill $2s ago. Extending deadline for $3s" },
    { "SCHEDULER-255", "$1 tasks did not terminate in spite of kill $2s ago. Scheduler is aborting" },
    { "SCHEDULER-256", "Deadline for terminating Scheduler has been reached, but $1 tasks are still running" },
    { "SCHEDULER-257", "Job is being removed now" },
    { "SCHEDULER-258", "Job will be removed after all its tasks have terminated" },
    { "SCHEDULER-259", "Java did not start. Scheduler is starting without Java" },
    { "SCHEDULER-260", "Error in Scheduler Skript, spooler_exit(): $1Error in Scheduler script, spooler_exit(): $1" },
    { "SCHEDULER-261", "Nothing done, event=$1, operations=$2" },
    { "SCHEDULER-262", "Kill signal ($1) received. Scheduler is terminating" },
    { "SCHEDULER-263", "Kill signal ($1) received while terminating Scheduler. SCHEDULER IS ABORTING IMMEDIATELY." },
    { "SCHEDULER-264", "SCHEDULER IS TERMINATING AFTER SERIOUS ERROR" },
    { "SCHEDULER-265", "SCHEDULER IS ABORTING DUE TO A PROBLEM WITH THE DATABASE: $1" },
    { "SCHEDULER-266", "Error when writing the history: $1" },
    { "SCHEDULER-267", "Error when storing the protocol in table $1: $2" },
    { "SCHEDULER-268", "Protocol of task $1 is not readable from database: $2" },
    { "SCHEDULER-269", "Error when closing the job history: $1" },
    { "SCHEDULER-270", "Cannot open history: $1" },
    { "SCHEDULER-271", "Task is being terminated in favour of job $1" },
    { "SCHEDULER-272", "Terminating task after reaching deadline <job timeout=\"$1\">" },
    { "SCHEDULER-273", "Killing subprocess $1" },
    { "SCHEDULER-274", "Error when killing subprocess $1: $2" },
    { "SCHEDULER-275", "Deadline reached, killing subprocess $1" },
    { "SCHEDULER-276", "Could not kill task" },
    { "SCHEDULER-277", "Killing task after request" },
    { "SCHEDULER-278", "<period> ended, terminating task" },
    { "SCHEDULER-279", "Process terminated with signal $1 ($2)" },
    { "SCHEDULER-280", "Process terminated with exit code $1 (0x$2)" },
    { "SCHEDULER-281", "Killing process" },
    { "SCHEDULER-282", "end(kill_immediately) called, task will be killed" },
    { "SCHEDULER-283", "Error when loading task $1 from database: $2" },
    { "SCHEDULER-284", "Ignoring cmd='$1' because job is to be removed" },
    { "SCHEDULER-285", "Max. $1 history records are being read" },
    { "SCHEDULER-286", "More than $1 communication channels. Connection denied" },
    { "SCHEDULER-287", "TCP connection not allowed" },
    { "SCHEDULER-288", "-reuse-port (SO_REUSEADDR): Using $1, but another application can use it too" },
    { "SCHEDULER-289", "$1 is blocked. Trying a further $2 seconds before giving up" },
    { "SCHEDULER-290", "Timeout: No job started to execute $1, cancelling order and HTTP operation" },
    { "SCHEDULER-291", "Error when removing protocol file: $1" },
    { "SCHEDULER-292", "Missing from, to, subject or body. Suppressing email" },
    { "SCHEDULER-293", "Waiting for closing module instance ..." },
    { "SCHEDULER-294", "Java class $1 could not be loaded. Java source is being recompiled before retrying " },
    { "SCHEDULER-295", "Error when loading order $1 from database: $2" },
    { "SCHEDULER-296", "Order's <run_time> does not have a next start time" },
    { "SCHEDULER-297", "Order has been carried out without web_service_operation.send(), operation cancelled" },
    { "SCHEDULER-298", "Ignoring job=$1 because order is removed from job chain" },
    { "SCHEDULER-299", "Removing process pid=$1 after error" },
    { "SCHEDULER-300", "Watching the directory $1 ends after error: $2" },
    { "SCHEDULER-301", "UDP message from $1 is not allowed" },
    { "SCHEDULER-302", "Error sending e-mail: $1" },
    { "SCHEDULER-303", "Problem with database: $1" },
    { "SCHEDULER-304", "Error when reading next id (column \"$2\"): $1" },
    { "SCHEDULER-305", "Error when inserting into table $1: $2" },
    { "SCHEDULER-306", "Error when updating table $1: $2" },
    { "SCHEDULER-307", "Not writing history record because of already existing database problem" },
    { "SCHEDULER-308", "Ignoring cancel() because response has already been sent" },
    { "SCHEDULER-309", "Error when opening database: $1" },
    { "SCHEDULER-310", "Error when closing the database: $1" },
    { "SCHEDULER-311", "Error when processing HTTP request $1: $2" },
    { "SCHEDULER-312", "Variable \"$1\" (vt=$2) cannot be converted to Text: $3" },
    { "SCHEDULER-313", "Cannot store order in database: $1" },
    { "SCHEDULER-314", "Cannot open database. Scheduler is aborting immediately because of need_db=yes" },
    { "SCHEDULER-315", "<monitor> cannot be used with <process> or language=\"shell\"" },
    { "SCHEDULER-316", "<web_service name=\"$1\"/>: attributes job_chain=/timeout= and request/response/forward_xslt_stylesheet= cannot be combined" },
    { "SCHEDULER-317", "Order.payload is not a Variable_set and not null" },
    { "SCHEDULER-318", "Option -env=NAME=VALUE: missing '=' between name and value: -env=\"$1\"" },
    { "SCHEDULER-319", "XML-Element <$1> is not possible here" },
    { "SCHEDULER-320", "Could not send mail" },
    { "SCHEDULER-321", "Mail has been sent, but an error occurred when processing then mail queue: $1" },
    { "SCHEDULER-322", "min_tasks=$1 is greater than max_tasks=$2" },
    { "SCHEDULER-323", "exit_code is available only when task module is loaded" },
    { "SCHEDULER-324", "Invalid value for attribute exit_code=\"$1\" in <commands>" },
    { "SCHEDULER-325", "Attribute exit_code is not applicable here" },
    { "SCHEDULER-326", "<commands on_exit_code=\"$1\">: <commands> for exit code $2 is already defined" },
    { "SCHEDULER-327", "Last error occurred when executing command: $1" },
    { "SCHEDULER-328", "Executing <commands on_exit_code=\"$1\">:" },
    { "SCHEDULER-329", "<copy_params from=\"$1\"/>: requested parameters are not available" },
    { "SCHEDULER-330", "$1 could not be initialized" },
    { "SCHEDULER-331", "Scheduler is terminating after error (see last error line)" },
    { "SCHEDULER-332", "Error in Scheduler script" },
    { "SCHEDULER-333", "\"now+SECONDS\" expected in \"$1\"" },
    { "SCHEDULER-334", "Error when building mail: $1" },
    { "SCHEDULER-335", "Only \"yes\", \"no\" and a number are allowed with $1=\"$2\": $3" },
    { "SCHEDULER-336", "Only \"yes\", \"no\" and a list of signal names are allowed with $1=\"$2\": $3" },
    { "SCHEDULER-337", "Signal $1 is unknown on this operating system and is ignored" },
    { "SCHEDULER-338", "Order.payload is not a Variable_set" },
    { "SCHEDULER-339", "File does not exist and can therefore neither be moved nor removed: $1" },
    { "SCHEDULER-340", "File still exists. Order has been set on the blacklist" },
    { "SCHEDULER-342", "There is no job between order source and order sink in $1" },
    { "SCHEDULER-343", "This is no file order: $1" },
    { "SCHEDULER-344", "order.id has more than $2 characters: $1" },
    { "SCHEDULER-345", "order.id has more than $2 characters, the limit of your database column $3: $1" },
    { "SCHEDULER-346", "Due to previous error the path will be ignored: $1" },
    { "SCHEDULER-347", "Path has been removed from the blacklist: $1" },
    { "SCHEDULER-348", "Database doesn't deliver width of column $1.$2" },
    { "SCHEDULER-349", "Database column $1.$2 could not be expanded" },
    { "SCHEDULER-350", "Width of database column $1.$2 is unknown. We assume $3" },
    { "SCHEDULER-351", "<modify_order_... setback=\"$1\">: Invalid value for attribute setback=" },
    { "SCHEDULER-352", "Only the run_time of an order can be renewed" },
    { "SCHEDULER-353", "No immediate response from command <$1>" },
    { "SCHEDULER-354", "Scheduler Java classes (sos.spooler.jar $1 expected) are not up to date: $2" },
    { "SCHEDULER-900", "Scheduler $1 is starting with $2, pid=$3" },
    { "SCHEDULER-902", "state=$1" },
    { "SCHEDULER-904", "Tasks have $1s to terminate" },
    { "SCHEDULER-906", "Restarting Scheduler: $1" },
    { "SCHEDULER-907", "Opening database: $1" },
    { "SCHEDULER-908", "Column $2 is being added to database table $1: $3" },
    { "SCHEDULER-909", "Creating database table $1" },
    { "SCHEDULER-910", "New history file opened: $1" },
    { "SCHEDULER-912", "add_pid($1), process deadline is $2" },
    { "SCHEDULER-913", "Previous history has been archived under $1" },
    { "SCHEDULER-914", "end() called, task will terminate" },
    { "SCHEDULER-915", "Process event" },
    { "SCHEDULER-916", "idle_timeout is over, terminating task" },
    { "SCHEDULER-917", "Enqueued task has been loaded from database: id=$1 start_at=$2" },
    { "SCHEDULER-918", "state=$1$2" },
    { "SCHEDULER-919", "Task $1 enqueued" },
    { "SCHEDULER-920", "Reading script again (processing again <include>)" },
    { "SCHEDULER-921", "Next period is <period begin=\"$1\" end=\"$2\" repeat=\"$3\">" },
    { "SCHEDULER-922", "No further period" },
    { "SCHEDULER-923", "Repeating at $1 due to delay_after_error" },
    { "SCHEDULER-924", "First start at the start of the period: $1" },
    { "SCHEDULER-925", "Next start at $2 due to spooler_job.repeat=$1" },
    { "SCHEDULER-926", "Next start at $2 due to <period repeat=\"$1\">" },
    { "SCHEDULER-927", "Next start time will be determined at beginning of the next period. This is at $1" },
    { "SCHEDULER-928", "Next single_start at $1" },
    { "SCHEDULER-930", "Task $1 started, cause: $2" },
    { "SCHEDULER-931", "state=$1" },
    { "SCHEDULER-932", "Executing command $1" },
    { "SCHEDULER-933", "TCP connection accepted" },
    { "SCHEDULER-934", "Compiling Java source: $1" },
    { "SCHEDULER-935", "$1 orders read from database" },
    { "SCHEDULER-936", "Removing" },
    { "SCHEDULER-937", "Removing $1" },
    { "SCHEDULER-938", "Order will be processed at $1" },
    { "SCHEDULER-939", "Replacing order with same id: $1" },
    { "SCHEDULER-940", "Removing order from job chain" },
    { "SCHEDULER-941", "Removing order from job chain. Order is still being executed by $1" },
    { "SCHEDULER-942", "add_or_replace_order(): order delayed until $1 has executed $2" },
    { "SCHEDULER-943", "setback() called $1 times. Setting order to error state" },
    { "SCHEDULER-944", "End state reached - order will be repeated at $2 with state=$1" },
    { "SCHEDULER-945", "No further job in job chain - order has been carried out" },
    { "SCHEDULER-946", "setback(): order has been set back $1 times, until $2" },
    { "SCHEDULER-947", "setback(): order has been set back $1 times. This is more than $2 - the maximum for this job" },
    { "SCHEDULER-948", "Process pid=$1 started" },
    { "SCHEDULER-949", "$1 will be executed by an available process" },
    { "SCHEDULER-950", "Scheduler has been registered" },
    { "SCHEDULER-951", "Switching to daylight saving time" },
    { "SCHEDULER-952", "Switching back from daylight saving time" },
    { "SCHEDULER-953", "Still sleeping $1 seconds ..." },
    { "SCHEDULER-954", "XSLT stylesheet $1=\"$2\" returns:" },
    { "SCHEDULER-955", "UDP message from $1: $2" },
    { "SCHEDULER-956", "Scheduler expects commands from $1 port $2 " },
    { "SCHEDULER-957", "Closing database" },
    { "SCHEDULER-958", "Waiting $1 seconds before reopening the database" },
    { "SCHEDULER-959", "Switching history from database to plain files" },
    { "SCHEDULER-960", "Windows service handler: control=$1 event=$2" },
    { "SCHEDULER-961", "Protocol starts in $1" },
    { "SCHEDULER-962", "Protocol ends in $1" },
    { "SCHEDULER-963", "Copying protocol file to $1" },
    { "SCHEDULER-964", "New $1" },
    { "SCHEDULER-965", "Executing command $1" },
    { "SCHEDULER-966", "Command answer: $1" },
    { "SCHEDULER-967", "start_new_file(): protocol file is being closed now" },
    { "SCHEDULER-968", "start_new_file(): intermediate protocol file is: $1" },
    { "SCHEDULER-969", "Less than min_tasks=$1 are running. New tasks will be started. Cause: $2" },
    { "SCHEDULER-970", "$1 ended immediately after start, so min_tasks=$2 doesn't lead to new tasks" },
    { "SCHEDULER-972", "Still waiting until $1 ($2) ..." },
    { "SCHEDULER-973", "Killed task does not stop the job because of ignore_signals=\"...\"" },
    { "SCHEDULER-974", "Last error does not stop the job if the task aborts (after kill or crash) with any signal listed in ignore_signals=\"$1\". In this case, expect warning SCHEDULER-279" },
    { "SCHEDULER-975", "This file path with ';' will not be included in changed_directory: $1" },
    { "SCHEDULER-976", "This directory path with ';' will not be included in triggered_files: $1" },
    { "SCHEDULER-977", "Job is not stopping because of <job stop_on_error=\"no\">. Task error was: $1" },
    { "SCHEDULER-978", "Job is stopping because of <job stop_on_error=\"yes\">. Task error was: $1" },
    { "SCHEDULER-979", "Removing file $1" },
    { "SCHEDULER-980", "Moving file $1 to $2" },
    { "SCHEDULER-981", "File on blacklist has been removed" },
    { "SCHEDULER-982", "File has been removed, so the file order is being removed too" },
    { "SCHEDULER-983", "New file, $2: adding $1" },
    { "SCHEDULER-984", "Recovered from previous error in directory $1" },
    { "SCHEDULER-985", "$1 more file orders will be added later, after previous orders have been processed" },
    { "SCHEDULER-986", "Continuing reading buffered directory (as of $1)" },
    { "SCHEDULER-987", "Starting process: $1" },
    { "SCHEDULER-988", "Job is being replaced now" },
    { "SCHEDULER-989", "Job cannot be removed now, it will be done later" },
    { "SCHEDULER-990", "Adding $1" },
    { "SCHEDULER-991", "Order has been suspended" },
    { "SCHEDULER-992", "Order ist not longer suspended, next start $1" },
    { "SCHEDULER-999", "Scheduler has been terminated properly" },
    {}
};
} //namespace sos
} //namespace spooler
