// $Id: spooler.odl,v 1.3 2001/01/20 23:39:15 jz Exp $

// Änderungen werden nicht automatisch in die spooler.tlb übernommen.
// Also mit rechter Maustaske "Kompilieren von spooler.odl" klicken.

// Anweisung: mktyplib /nologo $(InputPath) /tlb $(OutDir)/spooler.tlb

[
    uuid        ( ED57B226-CD4F-490a-B47E-E7D44A895273 ),
    helpstring  ( "SOS GmbH Berlin, www.sos-berlin.com" ),
    lcid        ( 0x0000 ),
    version     ( 1.0 )
]
library spooler
{
    importlib("STDOLE32.TLB");

    interface Ilog;

    //-----------------------------------------------------------------------Object_set

    [
        uuid       ( FB6288E5-3391-4c9d-A10E-04E1CC162900 ),
        odl,
        dual
    ]
    interface Iobject_set : IDispatch
    {
        [propget]
        HRESULT                 low_level                   ( [out,retval] int* level );

        [propget]
        HRESULT                 high_level                  ( [out,retval] int* level );
    }

    [
        uuid       ( 9A38442F-9816-49b9-AB67-6B352CF84F66 )
    ]
    coclass Object_set
    {
        interface Iobject_set;
    }

    //------------------------------------------------------------------------------Job

    [
        uuid       ( 4DF2E8E8-52DA-454f-8ADE-3B5D4FE7F73B ),
        odl,
        dual
    ]
    interface Ijob : IDispatch
    {
        HRESULT                 start_when_directory_changed( [in] BSTR directory_name );

        HRESULT                 start                       ();

    }

    [
        uuid       ( 15ECAE84-4142-43e6-A38C-C90A299097B4 )
    ]
    coclass Job
    {
        interface Ijob;
    }

    //-----------------------------------------------------------------------------Task

    [
        uuid       ( 65E311F1-04BF-4e34-A847-BBF0B0AC6DC6 ),
        odl,
        dual
    ]
    interface Itask : IDispatch
    {
        [propget]
        HRESULT                 object_set                  ( [out,retval] Iobject_set** result );

      //HRESULT                 wake_when_directory_changed ( [in] BSTR directory_name );

        HRESULT                 error                       ( [in] BSTR error_text );       // Für PerlScript, das einen Fehlertext nicht durchreicht

        [propget]
        HRESULT                 job                         ( [out,retval] Ijob** job );
    }

    [
        uuid       ( 00BB25C8-812A-4200-A6F9-1AE8E2650474 )
    ]
    coclass Task
    {
        interface Itask;
    }

    //--------------------------------------------------------------------------Spooler

    [
        uuid       ( 3D8FF20C-5CFD-4b70-9A2D-B51AB3DCB98D ),
        odl,
        dual
    ]
    interface Ispooler : IDispatch
    {
        [propget]
        HRESULT                 log                     ( [out,retval] Ilog** log );

        [propget]
        HRESULT                 id                      ( [out,retval] BSTR* spooler_id );

        [propget]
        HRESULT                 param                   ( [out,retval] BSTR* spooler_param );

        [propget]
        HRESULT                 script                  ( [out,retval] IDispatch** script_object );

        [propget]
        HRESULT                 job                     ( [in] BSTR job_name, [out,retval] Ijob** job );
    }

    [
        uuid       ( 87605BDB-42C7-43e7-B311-D568F86D78B5 )
    ]
    coclass Spooler
    {
        interface Ispooler;
    }

    //-----------------------------------------------------------------------------Log

    [
        uuid       ( 3B6C8A62-B511-445d-A2A2-E852BC2E05A0 ),
        odl,
        dual
    ]
    interface Ilog : IDispatch
    {
        HRESULT                 msg                     ( [in] BSTR name );
        HRESULT                 warn                    ( [in] BSTR name );
        HRESULT                 error                   ( [in] BSTR name );
    }

    [
        uuid       ( 032974D7-8668-41c4-A204-3E893E06846F )
    ]
    coclass Log
    {
        interface Ilog;
    }

};

