// $Id: spooler.odl,v 1.80 2004/11/08 13:39:13 jz Exp $

// Anweisung: midl /nologo /error all /out $(OutDir) $(InputPath)

[
    uuid        ( feee4780-6c1b-11d8-8103-000476ee8afb ),
    helpstring  ( "SOS GmbH Berlin, www.sos-berlin.com" ),
    lcid        ( 0x0000 ),
    version     ( 1.0 )
]
library Spooler
{
    importlib("STDOLE32.TLB");
    importlib("msxml3.dll");

    import "../zschimmer/java.odl";

    interface Ivariable_set;
    interface Ilog;
    interface Itask;
  //interface Ithread;
    interface Imail;
    interface Ijob_chain;
    interface Iorder_queue;
    interface Iorder;

    //------------------------------------------------------------------------------------Log_level

    enum Log_level
    {
        log_debug9 = -9,
        log_debug8 = -8,
        log_debug7 = -7,
        log_debug6 = -6,
        log_debug5 = -5,
        log_debug4 = -4,
        log_debug3 = -3,
        log_debug2 = -2,
        log_debug1 = -1,
        log_debug  = -1,
        log_info   =  0, 
        log_warn   =  1, 
        log_error  =  2,
      //log_fatal  =  3
    };

    //----------------------------------------------------------------------------------------Error

    [
        uuid       ( feee4781-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ierror : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propget]
        HRESULT                 Is_error                    ( [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Code                        ( [out,retval] BSTR* Code );

        [propget]
        HRESULT                 Text                        ( [out,retval] BSTR* Text );
    }

    [
        uuid       ( feee4782-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Error
    {
        interface Ierror;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------Ivariable

    [
        uuid       ( feee4783-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propput]
        HRESULT                 Value                       ( [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Value                       ( [out,retval] VARIANT* Value );

      //HRESULT                 Dim                         ( [in] int size );

        [propget]
        HRESULT                 Name                        ( [out,retval] BSTR* Name );

        HRESULT                 Clone                       ( [out,retval] Ivariable** );
    }

    [
        uuid       ( feee4784-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable
    {
        interface Ivariable;
        interface Ihas_java_class_name;
    }

    //---------------------------------------------------------------------------------Variable_set

    [
        uuid       ( feee4785-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Set_var                     ( [in] BSTR Name, [in] VARIANT* Value );

        [id(0),propput]
        HRESULT                 Value                       ( [in,optional] VARIANT* Name, [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Value                       ( [in,optional] VARIANT* Name, [out,retval] VARIANT* Value );

        [propput]
        HRESULT                 Var                         ( [in] BSTR Name, [in] VARIANT* Value );

        [propget]
        HRESULT                 Var                         ( [in] BSTR Name, [out,retval] VARIANT* Value );

        [propget]
        HRESULT                 Count                       ( [out,retval] int* Value );

        [propget]
        HRESULT                 Dom                         ( [out,retval] IXMLDOMDocument** xml_document );

        HRESULT                 Clone                       ( [out,retval] Ivariable_set** Result );

        HRESULT                 Merge                       ( [in] Ivariable_set* other);

        [id(DISPID_NEWENUM),propget,restricted]
        HRESULT                 _NewEnum                    ( [out,retval] IUnknown** enumerator );    

        [propput]
        HRESULT                 Xml                         ( [in] BSTR xml_text );

        [propget]
        HRESULT                 Xml                         ( [out,retval] BSTR* xml_text );
    }

    [
        uuid       ( feee4786-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set
    {
        interface Ivariable_set;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------Variable_set_enumerator

    [
        uuid       ( feee4787-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set_enumerator : IEnumVARIANT
    { 
        HRESULT                 Next                    ( unsigned long celt, VARIANT* rgvar, unsigned long* pceltFetched );
        HRESULT                 Skip                    ( unsigned long celt );
        HRESULT                 Reset                   ();
        HRESULT                 Clone                   ( IEnumVARIANT** ppenum );
    }

    [
        uuid       ( feee4788-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set_enumerator
    {
        interface Ivariable_set_enumerator;
    }

    //-----------------------------------------------------------------------------------Object_set

    [
        uuid       ( feee4789-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iobject_set : IDispatch
    {
        [propget]
        HRESULT                 Low_level                   ( [out,retval] int* Level );

        [propget]
        HRESULT                 High_level                  ( [out,retval] int* Level );
    }

    [
        uuid       ( feee47a5-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Object_set
    {
        interface Iobject_set;
    }

    //------------------------------------------------------------------------------------------Job

    [
        uuid       ( feee478a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Start_when_directory_changed( [in] BSTR directory_name, [in,defaultvalue("")] BSTR filename_pattern );

        HRESULT                 Clear_when_directory_changed();

      //HRESULT                 Start_on_signal             ();

      //HRESULT                 Start_after_timeout         ( [in,optional] VARIANT* Variables, [out,retval] Itask** );

        HRESULT                 Start                       ( [in,optional] VARIANT* Variables, [out,retval] Itask** );

      //[propget]
      //HRESULT                 Thread                      ( [out,retval] Ithread** Result );

      //[propput]
      //HRESULT                 Include_path                ( [in] BSTR include_path );

        [propget]
        HRESULT                 Include_path                ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 Name                        ( [out,retval] BSTR* Name );

        HRESULT                 Wake                        ();

        [propput]
        HRESULT                 State_text                  ( [in] BSTR state_text );

        [propget]
        HRESULT                 Title                       ( [out,retval] BSTR* title );

        [propput]
        HRESULT                 Delay_after_error           ( [in] int error_steps, [in] VARIANT* time );

        [propget]
        HRESULT                 Order_queue                 ( [out,retval] Iorder_queue** Result );

        [propput]
        HRESULT                 Delay_order_after_setback   ( [in] int setback_count, [in] VARIANT* time );

        [propput]
        HRESULT                 Max_order_setbacks          ( [in] int setback_count );

        HRESULT                 Clear_delay_after_error     ();
    }

    [
        uuid       ( feee478b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job
    {
        interface Ijob;
        interface Ihas_java_class_name;
    }

    //-----------------------------------------------------------------------------------------Task

    [
        uuid       ( feee478c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Itask : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Object_set                  ( [out,retval] Iobject_set** Result );

        [propput]
        HRESULT                 Error                       ( [in] VARIANT* error_text );       // Für PerlScript, das einen Fehlertext nicht durchreicht

        [propget]
        HRESULT                 Error                       ( [out,retval] Ierror** Result );

        [propget]
        HRESULT                 Job                         ( [out,retval] Ijob** Job );

        [propget]
        HRESULT                 Params                      ( [out,retval] Ivariable_set** parameters );

        [propput]
        HRESULT                 Result                      ( [in] VARIANT* Value );

        [propget]
        HRESULT                 Result                      ( [out,retval] VARIANT* Value );

        HRESULT                 Wait_until_terminated       ( [in,defaultvalue(999999999)] double wait_time, [out,retval] VARIANT_BOOL* ok );

        [propput,helpstring("Task nach der Anzahl Sekunden erneut starten")]
        HRESULT                 Repeat                      ( [in] double seconds );

      //[propget]
      //HRESULT                 Thread                      ( [out,retval] Ithread** Result );

        HRESULT                 End                         ();

        [propput]
        HRESULT                 History_field               ( [in] BSTR Name, [in] VARIANT* Value );

        [propget]
        HRESULT                 Id                          ( [out,retval] int* Result );

        [propput]
        HRESULT                 Delay_spooler_process       ( [in] VARIANT* seconds );

        [propput]
        HRESULT                 Close_engine                ( [in] VARIANT_BOOL close_after_task );

        [propget]
        HRESULT                 Order                       ( [out,retval] Iorder** Result );

        [propget]
        HRESULT                 Changed_directories         ( [out,retval] BSTR* Result );

        HRESULT                 Add_pid                     ( [in] int pid, [in,optional]VARIANT* timeout );

        HRESULT                 Remove_pid                  ( [in] int pid );

        [propget]
        HRESULT                 Stderr_text                 ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Stdout_text                 ( [out,retval] BSTR* Result );
    }

    [
        uuid       ( feee478d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Task
    {
        interface Itask;
        interface Ihas_java_class_name;
    }

    //---------------------------------------------------------------------------------------Thread
/*
    [
        uuid       ( feee478e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ithread : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Log                     ( [out,retval] Ilog** log );

        [propget]
        HRESULT                 Script                  ( [out,retval] IDispatch** script_object );

      //[propput]
      //HRESULT                 Include_path            ( [in] BSTR include_path );

        [propget]
        HRESULT                 Include_path            ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 Name                    ( [out,retval] BSTR* Name );
    }

    [
        uuid       ( feee478f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Thread
    {
        interface Ithread;
        interface Ihas_java_class_name;
    }
*/
    //--------------------------------------------------------------------------------------Spooler

    [
        uuid       ( feee4790-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Log                     ( [out,retval] Ilog** Log );

        [propget]
        HRESULT                 Id                      ( [out,retval] BSTR* spooler_id );

        [propget]
        HRESULT                 Param                   ( [out,retval] BSTR* spooler_param );

        [propget]
        HRESULT                 Script                  ( [out,retval] IDispatch** script_object );

        [propget]
        HRESULT                 Job                     ( [in] BSTR job_name, [out,retval] Ijob** Job );

        HRESULT                 Create_variable_set     ( [out,retval] Ivariable_set** Result );

      //[propput]
      //HRESULT                 Include_path            ( [in] BSTR include_path );

        [propget]
        HRESULT                 Include_path            ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 Log_dir                 ( [out,retval] BSTR* Directory );

        HRESULT                 Let_run_terminate_and_restart();

        [propget]
        HRESULT                 Variables               ( [out,retval] Ivariable_set** );

        [id(0),propput]
        HRESULT                 Var                     ( [in] BSTR Name, [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Var                     ( [in] BSTR Name, [out,retval] VARIANT* Value );

        [propget]
        HRESULT                 Db_name                 ( [out,retval] BSTR* Filename );

        HRESULT                 Create_job_chain        ( [out,retval] Ijob_chain** Result );

        HRESULT                 Add_job_chain           ( [in] Ijob_chain* job_chain );

        [propget]
        HRESULT                 Job_chain               ( [in] BSTR Name, [out,retval] Ijob_chain** Result );

        HRESULT                 Create_order            ( [out,retval] Iorder** Result );

        [propget]
        HRESULT                 Is_service              ( [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Directory               ( [out,retval] BSTR* work_directory_name );

        HRESULT                 Job_chain_exists        ( [in] BSTR Name, [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Hostname                ( [out,retval] BSTR* Result );

        HRESULT                 Abort_immediately       ();

        HRESULT                 Abort_immediately_and_restart();

        [propget,helpstring("Name der Datenbanktabelle für die internen Variablen des Schedulers")]
        HRESULT                 Db_variables_table_name ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Tasks")]
        HRESULT                 Db_tasks_table_name     ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Aufträge")]
        HRESULT                 Db_orders_table_name    ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Historie")]
        HRESULT                 Db_history_table_name   ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Auftragshistorie")]
        HRESULT                 Db_order_history_table_name( [out,retval] BSTR* );
    }

    [
        uuid       ( feee4791-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler
    {
        interface Ispooler;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------Spooler_context

    [
        uuid       ( feee4792-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler_context : IDispatch
    {
        [propget]
        HRESULT                 Log                     ( [out,retval] Idispatch** Log );

        [propget]
        HRESULT                 Spooler                 ( [out,retval] Idispatch** Spooler );

      //[propget]
      //HRESULT                 Thread                  ( [out,retval] Ithread** thread );

        [propget]
        HRESULT                 Job                     ( [out,retval] Idispatch** Job );

        [propget]
        HRESULT                 Task                    ( [out,retval] Idispatch** task );
    }

    [
        uuid       ( feee4793-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler_context
    {
        interface Ispooler_context;
    }

    //-----------------------------------------------------------------------------------------Mail

    [
        uuid       ( feee4794-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Imail : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

      //[hidden]
      //void                    Init                    ();

        [propput]
        HRESULT                 To                      ( [in] BSTR receipient );

        [propget]
        HRESULT                 To                      ( [out,retval] BSTR* receipient );

        [propput]
        HRESULT                 From                    ( [in] BSTR from );

        [propget]
        HRESULT                 From                    ( [out,retval] BSTR* from );

      //[propput]
      //HRESULT                 Reply_to                ( [in] BSTR receipient );

        [propput]
        HRESULT                 Cc                      ( [in] BSTR receipients );

        [propget]
        HRESULT                 Cc                      ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 Bcc                     ( [in] BSTR receipients );

        [propget]
        HRESULT                 Bcc                     ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 Subject                 ( [in] BSTR subject );

        [propget]
        HRESULT                 Subject                 ( [out,retval] BSTR* subject );

        [propput]
        HRESULT                 Body                    ( [in] BSTR body );

        [propget]
        HRESULT                 Body                    ( [out,retval] BSTR* body );

        HRESULT                 Add_file                ( [in] BSTR real_filename, [in,defaultvalue("")] BSTR mail_filename, [in,defaultvalue("")] BSTR content_type, [in,defaultvalue("")] BSTR encoding );

        [propput]
        HRESULT                 Smtp                    ( [in] BSTR hostname );

        [propget]
        HRESULT                 Smtp                    ( [out,retval] BSTR* host );

        [propput]
        HRESULT                 Queue_dir               ( [in] BSTR Directory );

        [propget]
        HRESULT                 Queue_dir               ( [out,retval] BSTR* Directory );

        HRESULT                 Add_header_field        ( [in] BSTR field_name, [in] BSTR Value );

        HRESULT                 Dequeue                 ( [out,retval] int* count );

      //[hidden]
      //int                     Send                    ();

        [propget]
        HRESULT                 Dequeue_log             ( [out,retval] BSTR* Text );
    }

    [
        uuid       ( feee4795-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Mail
    {
        interface Imail;
        interface Ihas_java_class_name;
    }

    //--------------------------------------------------------------------------------Job_chain_node

    [
        uuid       ( feee4796-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain_node : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 State                   ( [out,retval] VARIANT* Result );

        [propget]
        HRESULT                 Next_node               ( [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Error_node              ( [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Job                     ( [out,retval] Ijob** Result );

        [propget]
        HRESULT                 Next_state              ( [out,retval] VARIANT* Result );

        [propget]
        HRESULT                 Error_state             ( [out,retval] VARIANT* Result );
    }

    [
        uuid       ( feee4797-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain_node
    {
        interface Ijob_chain_node;
        interface Ihas_java_class_name;
    }

    //-------------------------------------------------------------------------------------Job_chain

    [
        uuid       ( feee4798-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 Name                    ( [in] BSTR Name );

        [propget]
        HRESULT                 Name                    ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Order_count             ( [out,retval] int* Result );

        HRESULT                 Add_job                 ( [in]          VARIANT* jobname, 
                                                          [in,optional] VARIANT* input_state,
                                                          [in,optional] VARIANT* output_state,
                                                          [in,optional] VARIANT* Error_state );

        HRESULT                 Add_end_state           ( [in] VARIANT* State );

        HRESULT                 Add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** Order );

        [propget]
        HRESULT                 Node                    ( [in] VARIANT* State, [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Order_queue             ( [in] VARIANT* State, [out,retval] Iorder_queue** Result );
    }

    [
        uuid       ( feee4799-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain
    {
        interface Ijob_chain;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------Order_queue

    [
        uuid       ( feee479a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder_queue : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Length                  ( [out,retval] int* Result );

        HRESULT                 Add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** );
    }

    [
        uuid       ( feee479b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order_queue
    {
        interface Iorder_queue;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------------Order

    [
        uuid       ( feee479c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 Id                      ( [in] VARIANT* Value );

        [propget]
        HRESULT                 Id                      ( [out,retval] VARIANT* Result );

        [propput]
        HRESULT                 Title                   ( [in] BSTR Value );

        [propget]
        HRESULT                 Title                   ( [out,retval] BSTR* Result );

        [propput]
        HRESULT                 Priority                ( [in] int Value );

        [propget]
        HRESULT                 Priority                ( [out,retval] int* Result );

        [propget]
        HRESULT                 Job_chain               ( [out,retval] Ijob_chain** Result );

        [propget]
        HRESULT                 Job_chain_node          ( [out,retval] Ijob_chain_node** Result );

        [propput]
        HRESULT                 Job                     ( [in] VARIANT* job_or_jobname );

        [propputref]
        HRESULT                 Job                     ( [in] Ijob* Job );

        [propget]
        HRESULT                 Job                     ( [out,retval] Ijob** Result );

        [propput]
        HRESULT                 State                   ( [in] VARIANT* Value );

        [propget]
        HRESULT                 State                   ( [out,retval] VARIANT* Result );

        [propput]
        HRESULT                 State_text              ( [in] BSTR Value );

        [propget]
        HRESULT                 State_text              ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Error                   ( [out,retval] Ierror** Result );

        [propput]
        HRESULT                 Payload                 ( [in] VARIANT* Value );

        [propputref]
        HRESULT                 Payload                 ( [in] IUnknown* Value );

        [propget]
        HRESULT                 Payload                 ( [out,retval] VARIANT* Result );

        HRESULT                 Payload_is_type         ( [in] BSTR typenam, [out,retval] VARIANT_BOOL* Result );

        HRESULT                 Setback                 ();
    }

    [
        uuid       ( feee479d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order
    {
        interface Iorder;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log

    [
        uuid       ( feee479e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Debug9                  ( [in] BSTR line );
        HRESULT                 Debug8                  ( [in] BSTR line );
        HRESULT                 Debug7                  ( [in] BSTR line );
        HRESULT                 Debug6                  ( [in] BSTR line );
        HRESULT                 Debug5                  ( [in] BSTR line );
        HRESULT                 Debug4                  ( [in] BSTR line );
        HRESULT                 Debug3                  ( [in] BSTR line );
        HRESULT                 Debug2                  ( [in] BSTR line );
        HRESULT                 Debug1                  ( [in] BSTR line );
        
        HRESULT                 Debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 Info                    ( [in] BSTR line );
        
        HRESULT                 Msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 Warn                    ( [in] BSTR line );
        
        HRESULT                 Error                   ( [in] BSTR line );

        HRESULT                 Log                     ( [in] enum Log_level, [in] BSTR line );

        [propget]
        HRESULT                 Mail                    ( [out,retval] Imail** mail );

        [propput]
        HRESULT                 Mail_on_error           ( [in] VARIANT_BOOL mail_on_error );

        [propget]
        HRESULT                 Mail_on_error           ( [out,retval] VARIANT_BOOL* mail_on_error );

        [propput]
        HRESULT                 Mail_on_success         ( [in] VARIANT_BOOL mail_on_success );

        [propget]
        HRESULT                 Mail_on_success         ( [out,retval] VARIANT_BOOL* mail_on_success );

        [propput]
        HRESULT                 Mail_on_process         ( [in] int Level );

        [propget]
        HRESULT                 Mail_on_process         ( [out,retval] int* Level );

        [propput]
        HRESULT                 Level                   ( [in] int Level );

        [propget]
        HRESULT                 Level                   ( [out,retval] int* Level );

        [propget]
        HRESULT                 Filename                ( [out,retval] BSTR* Filename );

        [propput]
        HRESULT                 New_filename            ( [in] BSTR Filename );

        [propget]
        HRESULT                 New_filename            ( [out,retval] BSTR* Filename );

        [propput]
        HRESULT                 Collect_within          ( [in] VARIANT* time );

        [propget]
        HRESULT                 Collect_within          ( [out,retval] double* time );

        [propput]
        HRESULT                 Collect_max             ( [in] VARIANT* time );

        [propget]
        HRESULT                 Collect_max             ( [out,retval] double* time );

        [propput]
        HRESULT                 Mail_it                 ( [in] VARIANT_BOOL mail_it );

        [propget]
        HRESULT                 Last_error_line         ( [out,retval] BSTR* line );
    }

    [
        uuid       ( feee479f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log
/*
    [
        uuid       ( feee47a0-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog_proxy : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver

        HRESULT                 Debug9                  ( [in] BSTR line );
        HRESULT                 Debug8                  ( [in] BSTR line );
        HRESULT                 Debug7                  ( [in] BSTR line );
        HRESULT                 Debug6                  ( [in] BSTR line );
        HRESULT                 Debug5                  ( [in] BSTR line );
        HRESULT                 Debug4                  ( [in] BSTR line );
        HRESULT                 Debug3                  ( [in] BSTR line );
        HRESULT                 Debug2                  ( [in] BSTR line );
        HRESULT                 Debug1                  ( [in] BSTR line );
        
        HRESULT                 Debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 Info                    ( [in] BSTR line );
        
        HRESULT                 Msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 Warn                    ( [in] BSTR line );
        
        HRESULT                 Error                   ( [in] BSTR line );

        HRESULT                 Log                     ( [in] enum Log_level, [in] BSTR line );

        [propput]
        HRESULT                 Level                   ( [in] int Level );

        [propget]
        HRESULT                 Level                   ( [out,retval] int* Level );

    }

    [
        uuid       ( feee47a1-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }
*/
    //----------------------------------------------------------------Remote_module_instance_server

    [
        uuid       ( feee47a2-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iremote_module_instance_server : IDispatch
    {
        HRESULT                 Construct               ( [in] SAFEARRAY(VARIANT) parameters );
        HRESULT                 Add_obj                 ( [in] IDispatch*, [in] BSTR Name );
        HRESULT                 Name_exists             ( [in] BSTR Name, [out,retval] VARIANT_BOOL* Result );
        HRESULT                 Call                    ( [in] BSTR Name, [out,retval] VARIANT* Result );
        HRESULT                 Begin                   ( SAFEARRAY(VARIANT) objects, SAFEARRAY(VARIANT) names, [out,retval] VARIANT* Result );
        HRESULT                 End                     ( [in] VARIANT_BOOL succeeded, [out,retval] VARIANT* Result );
        HRESULT                 Step                    ( [out,retval] VARIANT* Result );
    };

    [
        uuid       ( feee47a3-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Remote_module_instance_server
    {
        interface IRemote_module_instance_server;
    }

};

//-------------------------------------------------------------------------------------------------
/*
Ein paar freie GUIDs:


feee47a7-6c1b-11d8-8103-000476ee8afb
feee47a8-6c1b-11d8-8103-000476ee8afb
feee47a9-6c1b-11d8-8103-000476ee8afb
feee47aa-6c1b-11d8-8103-000476ee8afb
feee47ab-6c1b-11d8-8103-000476ee8afb
feee47ac-6c1b-11d8-8103-000476ee8afb
feee47ad-6c1b-11d8-8103-000476ee8afb
feee47ae-6c1b-11d8-8103-000476ee8afb
feee47af-6c1b-11d8-8103-000476ee8afb
feee47b0-6c1b-11d8-8103-000476ee8afb
feee47b1-6c1b-11d8-8103-000476ee8afb
feee47b2-6c1b-11d8-8103-000476ee8afb
feee47b3-6c1b-11d8-8103-000476ee8afb
feee47b4-6c1b-11d8-8103-000476ee8afb
feee47b5-6c1b-11d8-8103-000476ee8afb
feee47b6-6c1b-11d8-8103-000476ee8afb
feee47b7-6c1b-11d8-8103-000476ee8afb
feee47b8-6c1b-11d8-8103-000476ee8afb
feee47b9-6c1b-11d8-8103-000476ee8afb
feee47ba-6c1b-11d8-8103-000476ee8afb
feee47bb-6c1b-11d8-8103-000476ee8afb
feee47bc-6c1b-11d8-8103-000476ee8afb
feee47bd-6c1b-11d8-8103-000476ee8afb
feee47be-6c1b-11d8-8103-000476ee8afb
feee47bf-6c1b-11d8-8103-000476ee8afb
*/
