// $Id$

// Anweisung: midl /nologo /error all /out $(OutDir) $(InputPath)

[
    uuid        ( feee4780-6c1b-11d8-8103-000476ee8afb ),
    helpstring  ( "SOS GmbH Berlin, www.sos-berlin.com" ),
    lcid        ( 0x0000 ),
    version     ( 1.0 )
]
library Spooler
{
    importlib("STDOLE32.TLB");
    importlib("msxml3.dll");

    import "../zschimmer/java.odl";
  //import "../zschimmer/xslt_stylesheet.odl";

    interface Ivariable_set;
    interface Ilog;
    interface Itask;
  //interface Ithread;
    interface Imail;
    interface Ijob_chain;
    interface Iorder_queue;
    interface Iorder;
    interface Isubprocess;
    interface Iweb_service;
    interface Iweb_service_operation;
    interface Iweb_service_request;
    interface Iweb_service_response;
    interface Ixslt_stylesheet;

    //------------------------------------------------------------------------------------Log_level

    enum Log_level
    {
        log_debug9 = -9,
        log_debug8 = -8,
        log_debug7 = -7,
        log_debug6 = -6,
        log_debug5 = -5,
        log_debug4 = -4,
        log_debug3 = -3,
        log_debug2 = -2,
        log_debug1 = -1,
        log_debug  = -1,
        log_info   =  0, 
        log_warn   =  1, 
        log_error  =  2,
      //log_fatal  =  3
    };

    //----------------------------------------------------------------------------------------Error

    [
        uuid       ( feee4781-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ierror : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propget]
        HRESULT                 Is_error                    ( [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Code                        ( [out,retval] BSTR* Code );

        [propget]
        HRESULT                 Text                        ( [out,retval] BSTR* Text );
    }

    [
        uuid       ( feee4782-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Error
    {
        interface Ierror;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------Ivariable

    [
        uuid       ( feee4783-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propput]
        HRESULT                 Value                       ( [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Value                       ( [out,retval] VARIANT* Value );

      //HRESULT                 Dim                         ( [in] int size );

        [propget]
        HRESULT                 Name                        ( [out,retval] BSTR* Name );

        HRESULT                 Clone                       ( [out,retval] Ivariable** );
    }

    [
        uuid       ( feee4784-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable
    {
        interface Ivariable;
        interface Ihas_java_class_name;
    }

    //---------------------------------------------------------------------------------Variable_set

    [
        uuid       ( feee4785-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Set_var                     ( [in] BSTR Name, [in] VARIANT* Value );

        [id(0),propput]
        HRESULT                 Value                       ( [in,optional] VARIANT* Name, [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Value                       ( [in,optional] VARIANT* Name, [out,retval] VARIANT* Value );

        [propput]
        HRESULT                 Var                         ( [in] BSTR Name, [in] VARIANT* Value );

        [propget]
        HRESULT                 Var                         ( [in] BSTR Name, [out,retval] VARIANT* Value );

        [propget]
        HRESULT                 Count                       ( [out,retval] int* Value );

        [propget]
        HRESULT                 Dom                         ( [out,retval] IXMLDOMDocument** xml_document );

        HRESULT                 Clone                       ( [out,retval] Ivariable_set** Result );

        HRESULT                 Merge                       ( [in] Ivariable_set* other);

        [id(DISPID_NEWENUM),propget,restricted]
        HRESULT                 _NewEnum                    ( [out,retval] IUnknown** enumerator );    

        [propput]
        HRESULT                 Xml                         ( [in] BSTR xml_text );

        [propget]
        HRESULT                 Xml                         ( [out,retval] BSTR* xml_text );

      //[propget]
      //HRESULT                 Names_array                 ( [out,retval] SAFEARRAY(VARIANT)* );

        [propget]
        HRESULT                 Names                       ( [out,retval] BSTR* );
    }

    [
        uuid       ( feee4786-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set
    {
        interface Ivariable_set;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------Variable_set_enumerator

    [
        uuid       ( feee4787-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set_enumerator : IEnumVARIANT
    { 
        HRESULT                 Next                    ( unsigned long celt, VARIANT* rgvar, unsigned long* pceltFetched );
        HRESULT                 Skip                    ( unsigned long celt );
        HRESULT                 Reset                   ();
        HRESULT                 Clone                   ( IEnumVARIANT** ppenum );
    }

    [
        uuid       ( feee4788-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set_enumerator
    {
        interface Ivariable_set_enumerator;
    }

    //-----------------------------------------------------------------------------------Object_set

    [
        uuid       ( feee4789-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iobject_set : IDispatch
    {
        [propget]
        HRESULT                 Low_level                   ( [out,retval] int* Level );

        [propget]
        HRESULT                 High_level                  ( [out,retval] int* Level );
    }

    [
        uuid       ( feee47a5-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Object_set
    {
        interface Iobject_set;
    }

    //------------------------------------------------------------------------------------Irun_time

    [
        uuid       ( feee47ab-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Irun_time: IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 Xml                         ( [in] BSTR );
    }

    /*
    [
        uuid       (  )
    ]
    coclass Run_time
    {
        interface Irun_time;
    }
    */
    //------------------------------------------------------------------------------------------Job

    [
        uuid       ( feee478a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Start_when_directory_changed( [in] BSTR directory_name, [in,defaultvalue("")] BSTR filename_pattern );

        HRESULT                 Clear_when_directory_changed();

      //HRESULT                 Start_on_signal             ();

      //HRESULT                 Start_after_timeout         ( [in,optional] VARIANT* Variables, [out,retval] Itask** );

        HRESULT                 Start                       ( [in,optional] VARIANT* Variables, [out,retval] Itask** );

      //[propget]
      //HRESULT                 Thread                      ( [out,retval] Ithread** Result );

      //[propput]
      //HRESULT                 Include_path                ( [in] BSTR include_path );

        [propget]
        HRESULT                 Include_path                ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 Name                        ( [out,retval] BSTR* Name );

        HRESULT                 Wake                        ();

        [propput]
        HRESULT                 State_text                  ( [in] BSTR state_text );

        [propget]
        HRESULT                 Title                       ( [out,retval] BSTR* title );

        [propput]
        HRESULT                 Delay_after_error           ( [in] int error_steps, [in] VARIANT* time );

        [propget]
        HRESULT                 Order_queue                 ( [out,retval] Iorder_queue** Result );

        [propput]
        HRESULT                 Delay_order_after_setback   ( [in] int setback_count, [in] VARIANT* time );

        [propput]
        HRESULT                 Max_order_setbacks          ( [in] int setback_count );

        HRESULT                 Clear_delay_after_error     ();

        HRESULT                 Remove                      ();

        HRESULT                 Execute_command             ( [in] BSTR );                      // Für Joacim 2006-02-20

        [propput]                                                                               
        HRESULT                 Machine_resumable           ( [in] VARIANT_BOOL );              // Für Joacim 2006-06-15

    }

    [
        uuid       ( feee478b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job
    {
        interface Ijob;
        interface Ihas_java_class_name;
    }

    //-----------------------------------------------------------------------------------------Task

    [
        uuid       ( feee478c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Itask : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Object_set                  ( [out,retval] Iobject_set** Result );

        [propput]
        HRESULT                 Error                       ( [in] VARIANT* error_text );       // Für PerlScript, das einen Fehlertext nicht durchreicht

        [propget]
        HRESULT                 Error                       ( [out,retval] Ierror** Result );

        [propget]
        HRESULT                 Job                         ( [out,retval] Ijob** Job );

        [propget]
        HRESULT                 Params                      ( [out,retval] Ivariable_set** parameters );

        [propput]
        HRESULT                 Result                      ( [in] VARIANT* Value );

        [propget]
        HRESULT                 Result                      ( [out,retval] VARIANT* Value );

        HRESULT                 Wait_until_terminated       ( [in,defaultvalue(999999999)] double wait_time, [out,retval] VARIANT_BOOL* ok );

        [propput,helpstring("Task nach der Anzahl Sekunden erneut starten")]
        HRESULT                 Repeat                      ( [in] double seconds );

      //[propget]
      //HRESULT                 Thread                      ( [out,retval] Ithread** Result );

        HRESULT                 End                         ();

        [propput]
        HRESULT                 History_field               ( [in] BSTR Name, [in] VARIANT* Value );

        [propget]
        HRESULT                 Id                          ( [out,retval] int* Result );

        [propput]
        HRESULT                 Delay_spooler_process       ( [in] VARIANT* seconds );

        [propput]
        HRESULT                 Close_engine                ( [in] VARIANT_BOOL close_after_task );

        [propget]
        HRESULT                 Order                       ( [out,retval] Iorder** Result );

        [propget]
        HRESULT                 Changed_directories         ( [out,retval] BSTR* Result );

        HRESULT                 Add_pid                     ( [in] int Pid, [in,optional] VARIANT* Timeout );

        HRESULT                 Remove_pid                  ( [in] int Pid );

        [propget]
        HRESULT                 Stderr_text                 ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Stderr_path                 ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Stdout_text                 ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Stdout_path                 ( [out,retval] BSTR* Result );

        [id(20)]
        HRESULT                 Create_subprocess           ( [in,optional] VARIANT* program_and_parameters, [out,retval] Isubprocess** );

        // Nur für Itask_proxy
        [id(21)]
        HRESULT                 Add_subprocess              ( [in] int Pid, [in] double timeout, [in] VARIANT_BOOL Ignore_error, [in] VARIANT_BOOL Ignore_signal, [in,defaultvalue("")] BSTR Title );

        [propput]
        HRESULT                 Priority                    ( [in] int );

        [propget]
        HRESULT                 Priority                    ( [out,retval] int* );

        [id(22),propput]
        HRESULT                 Priority_class              ( [in] BSTR );

        [id(22),propget]
        HRESULT                 Priority_class              ( [out,retval] BSTR* );

        [id(23),propget]
        HRESULT                 Step_count                  ( [out,retval] int* );                              // Für Joacim 2005-04-02

        HRESULT                 Set_error_code_and_text     ( [in] BSTR Code, [in] BSTR Text );                 // Für spooler_process_after()

        [propget]
        HRESULT                 Web_service                 ( [out,retval] Iweb_service** );

        [propget]
        HRESULT                 Web_service_or_null         ( [out,retval] Iweb_service** );

        [propput]
        HRESULT                 Exit_code                   ( [in] int );

        [propget]
        HRESULT                 Exit_code                   ( [out,retval] int* );
    }

    [
        uuid       ( feee478d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Task
    {
        interface Itask;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------Itask_proxy

    [
        uuid       ( feee47a7-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Itask_proxy : IDispatch
    {
        // Ids sollten mit Itask übereinstimmen!

        [id(20)]
        HRESULT                 Create_subprocess           ( [in,optional] VARIANT* program_and_parameters, [out,retval] Isubprocess** );

        [propput]
        HRESULT                 Priority                    ( [in] int );

        [propget]
        HRESULT                 Priority                    ( [out,retval] int* );

        [id(22),propput]
        HRESULT                 Priority_class              ( [in] BSTR );

        [id(22),propget]
        HRESULT                 Priority_class              ( [out,retval] BSTR* );
    }

    [
        uuid       ( feee47aa-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Task_proxy
    {
        interface Itask_proxy;
    }

    //---------------------------------------------------------------------------------------Thread
/*
    [
        uuid       ( feee478e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ithread : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Log                     ( [out,retval] Ilog** log );

        [propget]
        HRESULT                 Script                  ( [out,retval] IDispatch** script_object );

      //[propput]
      //HRESULT                 Include_path            ( [in] BSTR include_path );

        [propget]
        HRESULT                 Include_path            ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 Name                    ( [out,retval] BSTR* Name );
    }

    [
        uuid       ( feee478f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Thread
    {
        interface Ithread;
        interface Ihas_java_class_name;
    }
*/
    //--------------------------------------------------------------------------------------Spooler

    [
        uuid       ( feee4790-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler : IDispatch
    {
        // Ids sollten mit Itask_proxy übereinstimmen!

        [id(1),propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(2),propget]
        HRESULT                 Log                     ( [out,retval] Ilog** Log );

        [id(3),propget]
        HRESULT                 Id                      ( [out,retval] BSTR* spooler_id );

        [id(4),propget]
        HRESULT                 Param                   ( [out,retval] BSTR* spooler_param );

        [id(5),propget]
        HRESULT                 Script                  ( [out,retval] IDispatch** script_object );

        [id(6),propget]
        HRESULT                 Job                     ( [in] BSTR job_name, [out,retval] Ijob** Job );

        [id(7)]
        HRESULT                 Create_variable_set     ( [out,retval] Ivariable_set** Result );

      //[propput]
      //HRESULT                 Include_path            ( [in] BSTR include_path );

        [id(8),propget]
        HRESULT                 Include_path            ( [out,retval] BSTR* include_path );

        [id(9),propget]
        HRESULT                 Log_dir                 ( [out,retval] BSTR* Directory );

        [id(10)]
        HRESULT                 Let_run_terminate_and_restart();

        [id(11),propget]
        HRESULT                 Variables               ( [out,retval] Ivariable_set** );

        [id(0),propput]
        HRESULT                 Var                     ( [in] BSTR Name, [in] VARIANT* Value );

        [id(0),propget]
        HRESULT                 Var                     ( [in] BSTR Name, [out,retval] VARIANT* Value );

        [id(12),propget]
        HRESULT                 Db_name                 ( [out,retval] BSTR* Filename );

        [id(13)]
        HRESULT                 Create_job_chain        ( [out,retval] Ijob_chain** Result );

        [id(14)]
        HRESULT                 Add_job_chain           ( [in] Ijob_chain* job_chain );

        [propget]
        HRESULT                 Job_chain               ( [in] BSTR Name, [out,retval] Ijob_chain** Result );

        HRESULT                 Create_order            ( [out,retval] Iorder** Result );

        [propget]
        HRESULT                 Is_service              ( [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Directory               ( [out,retval] BSTR* work_directory_name );

        HRESULT                 Job_chain_exists        ( [in] BSTR Name, [out,retval] VARIANT_BOOL* Result );

        [propget]
        HRESULT                 Hostname                ( [out,retval] BSTR* Result );

        HRESULT                 Terminate               ( [in,optional] VARIANT* Timeout_in_seconds );

        HRESULT                 Terminate_and_restart   ( [in,optional] VARIANT* Timeout_in_seconds );

        HRESULT                 Abort_immediately       ();

        HRESULT                 Abort_immediately_and_restart();

        [propget,helpstring("Name der Datenbanktabelle für die internen Variablen des Schedulers")]
        HRESULT                 Db_variables_table_name ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Tasks")]
        HRESULT                 Db_tasks_table_name     ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Aufträge")]
        HRESULT                 Db_orders_table_name    ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Historie")]
        HRESULT                 Db_history_table_name   ( [out,retval] BSTR* );

        [propget,helpstring("Name der Datenbanktabelle für die Auftragshistorie")]
        HRESULT                 Db_order_history_table_name( [out,retval] BSTR* );

        [propget,helpstring("Option -ini= (Pfadname der factory.ini)")]
        HRESULT                 Ini_path                ( [out,retval] BSTR* );

        HRESULT                 Execute_xml             ( [in] BSTR, [out,retval] BSTR* );

        [propget]
        HRESULT                 Tcp_port                ( [out,retval] int* );

        [propget]
        HRESULT                 Udp_port                ( [out,retval] int* );

        HRESULT                 Create_xslt_stylesheet  ( [out,retval] Ixslt_stylesheet** );

        [propput]
        HRESULT                 Suspend_after_resume    ( [in] VARIANT_BOOL );
    }

    [
        uuid       ( feee4791-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler
    {
        interface Ispooler;
        interface Ihas_java_class_name;
    }

    //--------------------------------------------------------------------------------Spooler_proxy

    [
        uuid       ( feee47b2-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler_proxy : IDispatch
    {
        HRESULT                 Create_xslt_stylesheet  ( [out,retval] Ixslt_stylesheet** );
    }

    [
        uuid       ( feee47b3-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler_proxy
    {
        interface Ispooler;
    }

    //------------------------------------------------------------------------------Spooler_context

    [
        uuid       ( feee4792-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler_context : IDispatch
    {
        [propget]
        HRESULT                 Log                     ( [out,retval] Idispatch** Log );

        [propget]
        HRESULT                 Spooler                 ( [out,retval] Idispatch** Spooler );

      //[propget]
      //HRESULT                 Thread                  ( [out,retval] Ithread** thread );

        [propget]
        HRESULT                 Job                     ( [out,retval] Idispatch** Job );

        [propget]
        HRESULT                 Task                    ( [out,retval] Idispatch** task );
    }

    [
        uuid       ( feee4793-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler_context
    {
        interface Ispooler_context;
    }

    //-----------------------------------------------------------------------------------------Mail

    [
        uuid       ( feee4794-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Imail : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

      //[hidden]
      //void                    Init                    ();

        [propput]
        HRESULT                 To                      ( [in] BSTR receipient );

        [propget]
        HRESULT                 To                      ( [out,retval] BSTR* receipient );

        [propput]
        HRESULT                 From                    ( [in] BSTR from );

        [propget]
        HRESULT                 From                    ( [out,retval] BSTR* from );

      //[propput]
      //HRESULT                 Reply_to                ( [in] BSTR receipient );

        [propput]
        HRESULT                 Cc                      ( [in] BSTR receipients );

        [propget]
        HRESULT                 Cc                      ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 Bcc                     ( [in] BSTR receipients );

        [propget]
        HRESULT                 Bcc                     ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 Subject                 ( [in] BSTR subject );

        [propget]
        HRESULT                 Subject                 ( [out,retval] BSTR* subject );

        [propput]
        HRESULT                 Body                    ( [in] BSTR body );

        [propget]
        HRESULT                 Body                    ( [out,retval] BSTR* body );

        HRESULT                 Add_file                ( [in] BSTR real_filename, [in,defaultvalue("")] BSTR mail_filename, [in,defaultvalue("")] BSTR Content_type, [in,defaultvalue("")] BSTR encoding );

        [propput]
        HRESULT                 Smtp                    ( [in] BSTR hostname );

        [propget]
        HRESULT                 Smtp                    ( [out,retval] BSTR* host );

        [propput]
        HRESULT                 Queue_dir               ( [in] BSTR Directory );

        [propget]
        HRESULT                 Queue_dir               ( [out,retval] BSTR* Directory );

        HRESULT                 Add_header_field        ( [in] BSTR field_name, [in] BSTR Value );

        HRESULT                 Dequeue                 ( [out,retval] int* count );

      //[hidden]
      //int                     Send                    ();

        [propget]
        HRESULT                 Dequeue_log             ( [out,retval] BSTR* Text );

        [propput]
        HRESULT                 Xslt_stylesheet_path    ( [in] BSTR );

        [propget]
        HRESULT                 Xslt_stylesheet_path    ( [out,retval] BSTR* );

        [propget]
        HRESULT                 Xslt_stylesheet         ( [out,retval] Ixslt_stylesheet** );
    }

    [
        uuid       ( feee4795-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Mail
    {
        interface Imail;
        interface Ihas_java_class_name;
    }

    //--------------------------------------------------------------------------------Job_chain_node

    [
        uuid       ( feee4796-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain_node : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 State                   ( [out,retval] VARIANT* Result );

        [propget]
        HRESULT                 Next_node               ( [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Error_node              ( [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Job                     ( [out,retval] Ijob** Result );

        [propget]
        HRESULT                 Next_state              ( [out,retval] VARIANT* Result );

        [propget]
        HRESULT                 Error_state             ( [out,retval] VARIANT* Result );
    }

    [
        uuid       ( feee4797-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain_node
    {
        interface Ijob_chain_node;
        interface Ihas_java_class_name;
    }

    //-------------------------------------------------------------------------------------Job_chain

    [
        uuid       ( feee4798-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 Name                    ( [in] BSTR Name );

        [propget]
        HRESULT                 Name                    ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Order_count             ( [out,retval] int* Result );

        HRESULT                 Add_job                 ( [in]          VARIANT* jobname, 
                                                          [in,optional] VARIANT* input_state,
                                                          [in,optional] VARIANT* output_state,
                                                          [in,optional] VARIANT* Error_state );

        HRESULT                 Add_end_state           ( [in] VARIANT* State );

        HRESULT                 Add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** Order );

        HRESULT                 Try_add_order           ( [in] Iorder* order, [out,retval] VARIANT_BOOL* Ok );  // Für Joacim, 2005-05-28

        [propget]
        HRESULT                 Node                    ( [in] VARIANT* State, [out,retval] Ijob_chain_node** Result );

        [propget]
        HRESULT                 Order_queue             ( [in] VARIANT* State, [out,retval] Iorder_queue** Result );

        [propput]
        HRESULT                 Orders_recoverable      ( [in] VARIANT_BOOL );

        [propget]
        HRESULT                 Orders_recoverable      ( [out,retval] VARIANT_BOOL* );

        HRESULT                 Remove_all_pending_orders( [out,retval] int* count );       // Für Joacim, 2005-02-27 (was fehlt: Werden alle Aufträge in DB gelöscht? Wird eine Historie geschieben? 
                                                                                            // Besser mit Orders_recoverable=false!
                                                                                            // Vielleicht besser so:
                                                                                            // Begin_refresh_all_orders()
                                                                                            //    job_chain.add_order(order): Ersetzt Auftrag (nur wenn er hängt)
                                                                                            // End_refresh_all_orders() (automatisch bei Jobende)
                                                                                            // Alle nicht angerührten Aufträge werden entfernt.
        HRESULT                 Add_or_replace_order    ( [in] Iorder* );

        HRESULT                 Remove                  ();
    }

    [
        uuid       ( feee4799-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain
    {
        interface Ijob_chain;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------Order_queue

    [
        uuid       ( feee479a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder_queue : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 Length                  ( [out,retval] int* Result );

        HRESULT                 Add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** );
    }

    [
        uuid       ( feee479b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order_queue
    {
        interface Iorder_queue;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------------Order

    [
        uuid       ( feee479c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 Id                      ( [in] VARIANT* Value );

        [propget]
        HRESULT                 Id                      ( [out,retval] VARIANT* Result );

        [propput]
        HRESULT                 Title                   ( [in] BSTR Value );

        [propget]
        HRESULT                 Title                   ( [out,retval] BSTR* Result );

        [propput]
        HRESULT                 Priority                ( [in] int Value );

        [propget]
        HRESULT                 Priority                ( [out,retval] int* Result );

        [propget]
        HRESULT                 Job_chain               ( [out,retval] Ijob_chain** Result );

        [propget]
        HRESULT                 Job_chain_node          ( [out,retval] Ijob_chain_node** Result );

        [propput]
        HRESULT                 Job                     ( [in] VARIANT* job_or_jobname );

        [propputref]
        HRESULT                 Job                     ( [in] Ijob* Job );

        [propget]
        HRESULT                 Job                     ( [out,retval] Ijob** Result );

        [propput]
        HRESULT                 State                   ( [in] VARIANT* Value );

        [propget]
        HRESULT                 State                   ( [out,retval] VARIANT* Result );

        [propput]
        HRESULT                 State_text              ( [in] BSTR Value );

        [propget]
        HRESULT                 State_text              ( [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Error                   ( [out,retval] Ierror** Result );

        [propput]
        HRESULT                 Payload                 ( [in] VARIANT* Value );

        [propputref]
        HRESULT                 Payload                 ( [in] IUnknown* Value );

        [propget]
        HRESULT                 Payload                 ( [out,retval] VARIANT* Result );

        HRESULT                 Payload_is_type         ( [in] BSTR typenam, [out,retval] VARIANT_BOOL* Result );

        HRESULT                 Setback                 ();

        [propput]
        HRESULT                 At                      ( [in] VARIANT* date_time );                // Für Joacim, 2005-02-27 (was fehlt: Speichern in Datenbank, aufrufbar im Taskschritt?)

        [propget]
        HRESULT                 At                      ( [out,retval] DATE* Result );              // Für Joacim, 2005-02-27

        [propget]
        HRESULT                 Run_time                ( [out,retval] Irun_time** );

        HRESULT                 Remove_from_job_chain   ();

        [propget]
        HRESULT                 String_next_start_time  ( [out,retval] BSTR* );

      //[propget]
      //HRESULT                 Log                     ( [out,retval] Ilog* );                     // Für Joacim, 2005-08-28

        [propget]
        HRESULT                 Xml                     ( [in,defaultvalue("")] BSTR options, [out,retval] BSTR* );

        [propget]
        HRESULT                 Web_service             ( [out,retval] Iweb_service** );

        [propget]
        HRESULT                 Web_service_or_null     ( [out,retval] Iweb_service** );

        [propget]
        HRESULT                 Web_service_operation   ( [out,retval] Iweb_service_operation** );

        [propget]
        HRESULT                 Web_service_operation_or_null( [out,retval] Iweb_service_operation** );

        [propput]
        HRESULT                 Xml_payload             ( [in] BSTR );

        [propget]
        HRESULT                 Xml_payload             ( [out,retval] BSTR* Result );

        [propput]
        HRESULT                 Params                  ( [in] Ivariable_set* );

        [propget]
        HRESULT                 Params                  ( [out,retval] Ivariable_set** );
    }

    [
        uuid       ( feee479d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order
    {
        interface Iorder;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log

    [
        uuid       ( feee479e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name             ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 Debug9                  ( [in] BSTR line );
        HRESULT                 Debug8                  ( [in] BSTR line );
        HRESULT                 Debug7                  ( [in] BSTR line );
        HRESULT                 Debug6                  ( [in] BSTR line );
        HRESULT                 Debug5                  ( [in] BSTR line );
        HRESULT                 Debug4                  ( [in] BSTR line );
        HRESULT                 Debug3                  ( [in] BSTR line );
        HRESULT                 Debug2                  ( [in] BSTR line );
        HRESULT                 Debug1                  ( [in] BSTR line );
        
        HRESULT                 Debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 Info                    ( [in] BSTR line );
        
        HRESULT                 Msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 Warn                    ( [in] BSTR line );
        
        HRESULT                 Error                   ( [in] BSTR line );

        HRESULT                 Log                     ( [in] enum Log_level, [in] BSTR line );

        HRESULT                 Log_file                ( [in] BSTR path );

        [propget]
        HRESULT                 Mail                    ( [out,retval] Imail** mail );

        [propput]
        HRESULT                 Mail_on_error           ( [in] VARIANT_BOOL mail_on_error );

        [propget]
        HRESULT                 Mail_on_error           ( [out,retval] VARIANT_BOOL* mail_on_error );

        [propput]
        HRESULT                 Mail_on_success         ( [in] VARIANT_BOOL mail_on_success );

        [propget]
        HRESULT                 Mail_on_success         ( [out,retval] VARIANT_BOOL* mail_on_success );

        [propput]
        HRESULT                 Mail_on_process         ( [in] int Level );

        [propget]
        HRESULT                 Mail_on_process         ( [out,retval] int* Level );

        [propput]
        HRESULT                 Level                   ( [in] int Level );

        [propget]
        HRESULT                 Level                   ( [out,retval] int* Level );

        [propget]
        HRESULT                 Filename                ( [out,retval] BSTR* Filename );

        [propput]
        HRESULT                 New_filename            ( [in] BSTR Filename );

        [propget]
        HRESULT                 New_filename            ( [out,retval] BSTR* Filename );

        [propput]
        HRESULT                 Collect_within          ( [in] VARIANT* time );

        [propget]
        HRESULT                 Collect_within          ( [out,retval] double* time );

        [propput]
        HRESULT                 Collect_max             ( [in] VARIANT* time );

        [propget]
        HRESULT                 Collect_max             ( [out,retval] double* time );

        [propput]
        HRESULT                 Mail_it                 ( [in] VARIANT_BOOL mail_it );

        [propget]
        HRESULT                 Last_error_line         ( [out,retval] BSTR* line );

        [propget]
        HRESULT                 Last                    ( [in] VARIANT* level, [out,retval] BSTR* );

        [propput]
        HRESULT                 Mail_on_warning         ( [in] VARIANT_BOOL );

        [propget]
        HRESULT                 Mail_on_warning         ( [out,retval] VARIANT_BOOL* );

        HRESULT                 Start_new_file          ();
    }

    [
        uuid       ( feee479f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log
/*
    [
        uuid       ( feee47a0-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog_proxy : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver

        HRESULT                 Debug9                  ( [in] BSTR line );
        HRESULT                 Debug8                  ( [in] BSTR line );
        HRESULT                 Debug7                  ( [in] BSTR line );
        HRESULT                 Debug6                  ( [in] BSTR line );
        HRESULT                 Debug5                  ( [in] BSTR line );
        HRESULT                 Debug4                  ( [in] BSTR line );
        HRESULT                 Debug3                  ( [in] BSTR line );
        HRESULT                 Debug2                  ( [in] BSTR line );
        HRESULT                 Debug1                  ( [in] BSTR line );
        
        HRESULT                 Debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 Info                    ( [in] BSTR line );
        
        HRESULT                 Msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 Warn                    ( [in] BSTR line );
        
        HRESULT                 Error                   ( [in] BSTR line );

        HRESULT                 Log                     ( [in] enum Log_level, [in] BSTR line );

        [propput]
        HRESULT                 Level                   ( [in] int Level );

        [propget]
        HRESULT                 Level                   ( [out,retval] int* Level );

    }

    [
        uuid       ( feee47a1-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }
*/
    //----------------------------------------------------------------Remote_module_instance_server

    [
        uuid       ( feee47a2-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iremote_module_instance_server : IDispatch
    {
        HRESULT                 Construct               ( [in] SAFEARRAY(VARIANT) parameters, [out,retval] VARIANT_BOOL* Result );
        HRESULT                 Add_obj                 ( [in] IDispatch*, [in] BSTR Name );
        HRESULT                 Name_exists             ( [in] BSTR Name, [out,retval] VARIANT_BOOL* Result );
        HRESULT                 Call                    ( [in] BSTR Name, [out,retval] VARIANT* Result );
        HRESULT                 Begin                   ( SAFEARRAY(VARIANT) objects, SAFEARRAY(VARIANT) names, [out,retval] VARIANT* Result );
        HRESULT                 End                     ( [in] VARIANT_BOOL succeeded, [out,retval] VARIANT* Result );
        HRESULT                 Step                    ( [out,retval] VARIANT* Result );
        HRESULT                 Wait_for_subprocesses   ();
    };

    [
        uuid       ( feee47a3-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Remote_module_instance_server
    {
        interface IRemote_module_instance_server;
    }

    //----------------------------------------------------------------------------------Isubprocess

    [
        uuid       ( feee47a8-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Isubprocess : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* Result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver

        HRESULT                 Close                   ();

        HRESULT                 Start                   ( [in] VARIANT* command_line );         // BSTR oder Array

        [propput]
        HRESULT                 Priority                ( [in] int );

        [propget]
        HRESULT                 Priority                ( [out,retval] int* );

        [propput]
        HRESULT                 Priority_class          ( [in] BSTR );                      

        [propget]
        HRESULT                 Priority_class          ( [out,retval] BSTR* );             

      //HRESULT                 Raise_priority          ( [in] int, [out,retval] VARIANT_BOOL* );

      //HRESULT                 Lower_priority          ( [in] int, [out,retval] VARIANT_BOOL* );

      //[propput]
      //HRESULT                 With_console_window     ( [in] VARIANT_BOOL );

        [propget]
        HRESULT                 Pid                     ( [out,retval] int* );

        [propget]
        HRESULT                 Terminated              ( [out,retval] VARIANT_BOOL* );

        [propget]
        HRESULT                 Exit_code               ( [out,retval] int* );

        [propget]
        HRESULT                 Termination_signal      ( [out,retval] int* );

      //[propput]
      //HRESULT                 Stdout_path             ( [in] BSTR );

      //[propget]
      //HRESULT                 Stdout_path             ( [out,retval] BSTR* );

      //[propput]
      //HRESULT                 Stderr_path             ( [in] BSTR );

      //[propget]
      //HRESULT                 Stderr_path             ( [out,retval] BSTR* );

        [propput]
        HRESULT                 Ignore_error            ( [in] VARIANT_BOOL );

        [propget]
        HRESULT                 Ignore_error            ( [out,retval] VARIANT_BOOL* );

        [propput]
        HRESULT                 Ignore_signal           ( [in] VARIANT_BOOL );

        [propget]
        HRESULT                 Ignore_signal           ( [out,retval] VARIANT_BOOL* );

        [propput]
        HRESULT                 Timeout                 ( [in] double seconds );

        [propput]
        HRESULT                 Show_window             ( [in] VARIANT* );      // Für Joacim, 2005-05-17

        HRESULT                 Wait_for_termination    ( [in,optional] VARIANT* seconds, [out,retval] VARIANT_BOOL* );       // seconds: VT_DOUBLE oder VT_INT

        HRESULT                 Kill                    ( [in,defaultvalue(0)] int signal );

        [propput]
        HRESULT                 Environment             ( [in] BSTR Name, [in] BSTR Value );
    };

    [
        uuid       ( feee47a9-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Subprocess
    {
        interface Isubprocess;
        interface Ihas_java_class_name;
    }

    //-----------------------------------------------------------------------------Ixslt_stylesheet
    
    [
        uuid       ( feee47ac-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ixslt_stylesheet : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        HRESULT                 Close                   ();

        HRESULT                 Load_xml                ( [in] BSTR Xml, [out,retval] Ixslt_stylesheet** );

        HRESULT                 Load_file               ( [in] BSTR Filename, [out,retval] Ixslt_stylesheet** );

        HRESULT                 Apply_xml               ( [in] BSTR Xml, [out,retval] BSTR* );

      //HRESULT                 Apply_file              ( [in] BSTR input_filename, [in] BSTR output_filename );
    };

    /*
    [
        uuid       ( feee47b1-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Xslt_stylesheet
    {
        interface Ixslt_stylesheet;
        interface Ihas_java_class_name;
    }
    */
    //-----------------------------------------------------------------------Ixslt_stylesheet_proxy
    /*
    [
        uuid       (  ),
        odl,
        dual
    ]
    interface Ixslt_stylesheet_proxy : IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        HRESULT                 Close                   ();

        HRESULT                 Load_xml                ( [in] BSTR Xml, [out,retval] Ixslt_stylesheet** );

        HRESULT                 Load_file               ( [in] BSTR Filename, [out,retval] Ixslt_stylesheet** );

        HRESULT                 Apply_xml               ( [in] BSTR Xml, [out,retval] BSTR* );

      //HRESULT                 Apply_file              ( [in] BSTR input_filename, [in] BSTR output_filename );
    };
    */
    //---------------------------------------------------------------------------------Iweb_service
    
    [
        uuid       ( feee47ad-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iweb_service: IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        [propget]
        HRESULT                 Name                    ( [out,retval] BSTR* );

        [propget]
        HRESULT                 Request_xslt_stylesheet_path( [out,retval] BSTR* );

        [propget]
        HRESULT                 Response_xslt_stylesheet_path( [out,retval] BSTR* );

        [propget]
        HRESULT                 Forward_xslt_stylesheet_path( [out,retval] BSTR* );

        [propget]
        HRESULT                 Params                      ( [out,retval] Ivariable_set** parameters );
    };

    //-----------------------------------------------------------------------Iweb_service_operation
    
    [
        uuid       ( feee47ae-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iweb_service_operation: IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        [propget]
        HRESULT                 Web_service             ( [out,retval] Iweb_service** );

        [propget]
        HRESULT                 Request                 ( [out,retval] Iweb_service_request** );

        [propget]
        HRESULT                 Response                ( [out,retval] Iweb_service_response** );
    };

    //-------------------------------------------------------------------------Iweb_service_request
    
    [
        uuid       ( feee47af-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iweb_service_request: IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        [propget]
        HRESULT                 Url                     ( [out,retval] BSTR* );

        [propget]
        HRESULT                 Header                  ( [in] BSTR Name, [out,retval] BSTR* Result );

        [propget]
        HRESULT                 Charset_name            ( [out,retval] BSTR* );

        [propget]
        HRESULT                 Content_type            ( [out,retval] BSTR* );

        [propget]
        HRESULT                 String_content          ( [out,retval] BSTR* );

        [propget]
        HRESULT                 Binary_content          ( [out,retval] SAFEARRAY(unsigned char)* );
    };

    //-------------------------------------------------------------------------Iweb_service_request
    
    [
        uuid       ( feee47b0-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iweb_service_response: IDispatch
    {
        [propget]
        HRESULT                 Java_class_name         ( [out,retval] BSTR* );                 // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver
        [propput]
        HRESULT                 Status_code             ( [in] int );

        [propput]
        HRESULT                 Header                  ( [in] BSTR Name, [in] BSTR Value );

        [propget]
        HRESULT                 Header                  ( [in] BSTR Name, [out,retval] BSTR* Result );

        [propput]
        HRESULT                 Charset_name            ( [in] BSTR );

        [propget]
        HRESULT                 Charset_name            ( [out,retval] BSTR* );

        [propput]
        HRESULT                 Content_type            ( [in] BSTR );

        [propget]
        HRESULT                 Content_type            ( [out,retval] BSTR* );

        [propput]
        HRESULT                 String_content          ( [in] BSTR );

        [propput]
        HRESULT                 Binary_content          ( [in] SAFEARRAY(unsigned char) );
        
        //HRESULT                 Send                    ( [in] VARIANT*, [in] BSTR content_type );       // BSTR oder SAFEARRAY(unsigned char)
        HRESULT                 Send                    ();
    };
};

//-------------------------------------------------------------------------------------------------
/*
Ein paar freie GUIDs:

feee47b4-6c1b-11d8-8103-000476ee8afb
feee47b5-6c1b-11d8-8103-000476ee8afb
feee47b6-6c1b-11d8-8103-000476ee8afb
feee47b7-6c1b-11d8-8103-000476ee8afb
feee47b8-6c1b-11d8-8103-000476ee8afb
feee47b9-6c1b-11d8-8103-000476ee8afb
feee47ba-6c1b-11d8-8103-000476ee8afb
feee47bb-6c1b-11d8-8103-000476ee8afb
feee47bc-6c1b-11d8-8103-000476ee8afb
feee47bd-6c1b-11d8-8103-000476ee8afb
feee47be-6c1b-11d8-8103-000476ee8afb
feee47bf-6c1b-11d8-8103-000476ee8afb
*/
