// $Id: spooler.odl,v 1.75 2004/03/23 11:26:54 jz Exp $

// Anweisung: midl /nologo /error all /out $(OutDir) $(InputPath)

[
    uuid        ( feee4780-6c1b-11d8-8103-000476ee8afb ),
    helpstring  ( "SOS GmbH Berlin, www.sos-berlin.com" ),
    lcid        ( 0x0000 ),
    version     ( 1.0 )
]
library spooler
{
    importlib("STDOLE32.TLB");
    importlib("msxml3.dll");

    import "../zschimmer/java.odl";

    interface Ivariable_set;
    interface Ilog;
    interface Itask;
  //interface Ithread;
    interface Imail;
    interface Ijob_chain;
    interface Iorder_queue;
    interface Iorder;

    //------------------------------------------------------------------------------------Log_level

    enum Log_level
    {
        log_debug9 = -9,
        log_debug8 = -8,
        log_debug7 = -7,
        log_debug6 = -6,
        log_debug5 = -5,
        log_debug4 = -4,
        log_debug3 = -3,
        log_debug2 = -2,
        log_debug1 = -1,
        log_debug  = -1,
        log_info   =  0, 
        log_warn   =  1, 
        log_error  =  2,
      //log_fatal  =  3
    };

    //----------------------------------------------------------------------------------------Error

    [
        uuid       ( feee4781-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ierror : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propget]
        HRESULT                 is_error                    ( [out,retval] VARIANT_BOOL* result );

        [propget]
        HRESULT                 code                        ( [out,retval] BSTR* code );

        [propget]
        HRESULT                 text                        ( [out,retval] BSTR* text );
    }

    [
        uuid       ( feee4782-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Error
    {
        interface Ierror;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------Ivariable

    [
        uuid       ( feee4783-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [id(0),propput]
        HRESULT                 value                       ( [in] VARIANT* value );

        [id(0),propget]
        HRESULT                 value                       ( [out,retval] VARIANT* value );

      //HRESULT                 dim                         ( [in] int size );

        [propget]
        HRESULT                 name                        ( [out,retval] BSTR* name );

        HRESULT                 Clone                       ( [out,retval] Ivariable** );
    }

    [
        uuid       ( feee4784-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable
    {
        interface Ivariable;
        interface Ihas_java_class_name;
    }

    //---------------------------------------------------------------------------------Variable_set

    [
        uuid       ( feee4785-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 set_var                     ( [in] BSTR name, [in] VARIANT* value );

        [id(0),propput]
        HRESULT                 value                       ( [in,optional] VARIANT* name, [in] VARIANT* value );

        [id(0),propget]
        HRESULT                 value                       ( [in,optional] VARIANT* name, [out,retval] VARIANT* value );

        [propput]
        HRESULT                 var                         ( [in] BSTR name, [in] VARIANT* value );

        [propget]
        HRESULT                 var                         ( [in] BSTR name, [out,retval] VARIANT* value );

        [propget]
        HRESULT                 count                       ( [out,retval] int* value );

        [propget]
        HRESULT                 dom                         ( [out,retval] IXMLDOMDocument** xml_document );

        HRESULT                 Clone                       ( [out,retval] Ivariable_set** result );

        HRESULT                 merge                       ( [in] Ivariable_set* other);

        [id(DISPID_NEWENUM),propget,restricted]
        HRESULT                 _NewEnum                    ( [out,retval] IUnknown** enumerator );    

        [propput]
        HRESULT                 xml                         ( [in] BSTR xml_text );

        [propget]
        HRESULT                 xml                         ( [out,retval] BSTR* xml_text );
    }

    [
        uuid       ( feee4786-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set
    {
        interface Ivariable_set;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------Variable_set_enumerator

    [
        uuid       ( feee4787-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ivariable_set_enumerator : IEnumVARIANT
    { 
        HRESULT                 Next                    ( unsigned long celt, VARIANT* rgvar, unsigned long* pceltFetched );
        HRESULT                 Skip                    ( unsigned long celt );
        HRESULT                 Reset                   ();
        HRESULT                 Clone                   ( IEnumVARIANT** ppenum );
    }

    [
        uuid       ( feee4788-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Variable_set_enumerator
    {
        interface Ivariable_set_enumerator;
    }

    //-----------------------------------------------------------------------------------Object_set

    [
        uuid       ( feee4789-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iobject_set : IDispatch
    {
        [propget]
        HRESULT                 low_level                   ( [out,retval] int* level );

        [propget]
        HRESULT                 high_level                  ( [out,retval] int* level );
    }

    [
        uuid       ( feee47a5-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Object_set
    {
        interface Iobject_set;
    }

    //------------------------------------------------------------------------------------------Job

    [
        uuid       ( feee478a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 start_when_directory_changed( [in] BSTR directory_name, [in,defaultvalue("")] BSTR filename_pattern );

        HRESULT                 clear_when_directory_changed();

      //HRESULT                 start_on_signal             ();

      //HRESULT                 start_after_timeout         ( [in,optional] VARIANT* variables, [out,retval] Itask** );

        HRESULT                 start                       ( [in,optional] VARIANT* variables, [out,retval] Itask** );

      //[propget]
      //HRESULT                 thread                      ( [out,retval] Ithread** result );

      //[propput]
      //HRESULT                 include_path                ( [in] BSTR include_path );

        [propget]
        HRESULT                 include_path                ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 name                        ( [out,retval] BSTR* name );

        HRESULT                 wake                        ();

        [propput]
        HRESULT                 state_text                  ( [in] BSTR state_text );

        [propget]
        HRESULT                 title                       ( [out,retval] BSTR* title );

        [propput]
        HRESULT                 delay_after_error           ( [in] int error_steps, [in] VARIANT* time );

        [propget]
        HRESULT                 order_queue                 ( [out,retval] Iorder_queue** result );

        [propput]
        HRESULT                 delay_order_after_setback   ( [in] int setback_count, [in] VARIANT* time );

        [propput]
        HRESULT                 max_order_setbacks          ( [in] int setback_count );

        HRESULT                 clear_delay_after_error     ();
    }

    [
        uuid       ( feee478b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job
    {
        interface Ijob;
        interface Ihas_java_class_name;
    }

    //-----------------------------------------------------------------------------------------Task

    [
        uuid       ( feee478c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Itask : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 object_set                  ( [out,retval] Iobject_set** result );

        [propput]
        HRESULT                 error                       ( [in] VARIANT* error_text );       // Für PerlScript, das einen Fehlertext nicht durchreicht

        [propget]
        HRESULT                 error                       ( [out,retval] Ierror** result );

        [propget]
        HRESULT                 job                         ( [out,retval] Ijob** job );

        [propget]
        HRESULT                 params                      ( [out,retval] Ivariable_set** parameters );

        [propput]
        HRESULT                 result                      ( [in] VARIANT* value );

        [propget]
        HRESULT                 result                      ( [out,retval] VARIANT* value );

        HRESULT                 wait_until_terminated       ( [in,defaultvalue(999999999)] double wait_time, [out,retval] VARIANT_BOOL* ok );

        [propput,helpstring("Task nach der Anzahl Sekunden erneut starten")]
        HRESULT                 repeat                      ( [in] double seconds );

      //[propget]
      //HRESULT                 thread                      ( [out,retval] Ithread** result );

        HRESULT                 end                         ();

        [propput]
        HRESULT                 history_field               ( [in] BSTR name, [in] VARIANT* value );

        [propget]
        HRESULT                 id                          ( [out,retval] int* result );

        [propput]
        HRESULT                 delay_spooler_process       ( [in] VARIANT* seconds );

        [propput]
        HRESULT                 close_engine                ( [in] VARIANT_BOOL close_after_task );

        [propget]
        HRESULT                 order                       ( [out,retval] Iorder** result );

        [propget]
        HRESULT                 changed_directories         ( [out,retval] BSTR* result );
    }

    [
        uuid       ( feee478d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Task
    {
        interface Itask;
        interface Ihas_java_class_name;
    }

    //---------------------------------------------------------------------------------------Thread
/*
    [
        uuid       ( feee478e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ithread : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 log                     ( [out,retval] Ilog** log );

        [propget]
        HRESULT                 script                  ( [out,retval] IDispatch** script_object );

      //[propput]
      //HRESULT                 include_path            ( [in] BSTR include_path );

        [propget]
        HRESULT                 include_path            ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 name                    ( [out,retval] BSTR* name );
    }

    [
        uuid       ( feee478f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Thread
    {
        interface Ithread;
        interface Ihas_java_class_name;
    }
*/
    //--------------------------------------------------------------------------------------Spooler

    [
        uuid       ( feee4790-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 log                     ( [out,retval] Ilog** log );

        [propget]
        HRESULT                 id                      ( [out,retval] BSTR* spooler_id );

        [propget]
        HRESULT                 param                   ( [out,retval] BSTR* spooler_param );

        [propget]
        HRESULT                 script                  ( [out,retval] IDispatch** script_object );

        [propget]
        HRESULT                 job                     ( [in] BSTR job_name, [out,retval] Ijob** job );

        HRESULT                 create_variable_set     ( [out,retval] Ivariable_set** result );

      //[propput]
      //HRESULT                 include_path            ( [in] BSTR include_path );

        [propget]
        HRESULT                 include_path            ( [out,retval] BSTR* include_path );

        [propget]
        HRESULT                 log_dir                 ( [out,retval] BSTR* directory );

        HRESULT                 let_run_terminate_and_restart();

        [propget]
        HRESULT                 variables               ( [out,retval] Ivariable_set** );

        [id(0),propput]
        HRESULT                 var                     ( [in] BSTR name, [in] VARIANT* value );

        [id(0),propget]
        HRESULT                 var                     ( [in] BSTR name, [out,retval] VARIANT* value );

        [propget]
        HRESULT                 db_name                 ( [out,retval] BSTR* filename );

        HRESULT                 create_job_chain        ( [out,retval] Ijob_chain** result );

        HRESULT                 add_job_chain           ( [in] Ijob_chain* job_chain );

        [propget]
        HRESULT                 job_chain               ( [in] BSTR name, [out,retval] Ijob_chain** result );

        HRESULT                 create_order            ( [out,retval] Iorder** result );

        [propget]
        HRESULT                 is_service              ( [out,retval] VARIANT_BOOL* result );

        [propget]
        HRESULT                 directory               ( [out,retval] BSTR* work_directory_name );

        HRESULT                 job_chain_exists        ( [in] BSTR name, [out,retval] VARIANT_BOOL* result );

        [propget]
        HRESULT                 hostname                ( [out,retval] BSTR* result );

        HRESULT                 abort_immediately       ();

        HRESULT                 abort_immediately_and_restart();
    }

    [
        uuid       ( feee4791-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler
    {
        interface Ispooler;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------Spooler_context

    [
        uuid       ( feee4792-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ispooler_context : IDispatch
    {
        [propget]
        HRESULT                 log                     ( [out,retval] Idispatch** log );

        [propget]
        HRESULT                 spooler                 ( [out,retval] Idispatch** spooler );

      //[propget]
      //HRESULT                 thread                  ( [out,retval] Ithread** thread );

        [propget]
        HRESULT                 job                     ( [out,retval] Idispatch** job );

        [propget]
        HRESULT                 task                    ( [out,retval] Idispatch** task );
    }

    [
        uuid       ( feee4793-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Spooler_context
    {
        interface Ispooler_context;
    }

    //-----------------------------------------------------------------------------------------Mail

    [
        uuid       ( feee4794-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Imail : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

      //[hidden]
      //void                    init                    ();

        [propput]
        HRESULT                 to                      ( [in] BSTR receipient );

        [propget]
        HRESULT                 to                      ( [out,retval] BSTR* receipient );

        [propput]
        HRESULT                 from                    ( [in] BSTR from );

        [propget]
        HRESULT                 from                    ( [out,retval] BSTR* from );

      //[propput]
      //HRESULT                 reply_to                ( [in] BSTR receipient );

        [propput]
        HRESULT                 cc                      ( [in] BSTR receipients );

        [propget]
        HRESULT                 cc                      ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 bcc                     ( [in] BSTR receipients );

        [propget]
        HRESULT                 bcc                     ( [out,retval] BSTR* receipients );

        [propput]
        HRESULT                 subject                 ( [in] BSTR subject );

        [propget]
        HRESULT                 subject                 ( [out,retval] BSTR* subject );

        [propput]
        HRESULT                 body                    ( [in] BSTR body );

        [propget]
        HRESULT                 body                    ( [out,retval] BSTR* body );

        HRESULT                 add_file                ( [in] BSTR real_filename, [in,defaultvalue("")] BSTR mail_filename, [in,defaultvalue("")] BSTR content_type, [in,defaultvalue("")] BSTR encoding );

        [propput]
        HRESULT                 smtp                    ( [in] BSTR hostname );

        [propget]
        HRESULT                 smtp                    ( [out,retval] BSTR* host );

        [propput]
        HRESULT                 queue_dir               ( [in] BSTR directory );

        [propget]
        HRESULT                 queue_dir               ( [out,retval] BSTR* directory );

        HRESULT                 add_header_field        ( [in] BSTR field_name, [in] BSTR value );

        HRESULT                 dequeue                 ( [out,retval] int* count );

      //[hidden]
      //int                     send                    ();

        [propget]
        HRESULT                 dequeue_log             ( [out,retval] BSTR* text );
    }

    [
        uuid       ( feee4795-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Mail
    {
        interface Imail;
        interface Ihas_java_class_name;
    }

    //--------------------------------------------------------------------------------Job_chain_node

    [
        uuid       ( feee4796-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain_node : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 state                   ( [out,retval] VARIANT* result );

        [propget]
        HRESULT                 next_node               ( [out,retval] Ijob_chain_node** result );

        [propget]
        HRESULT                 error_node              ( [out,retval] Ijob_chain_node** result );

        [propget]
        HRESULT                 job                     ( [out,retval] Ijob** result );

        [propget]
        HRESULT                 next_state              ( [out,retval] VARIANT* result );

        [propget]
        HRESULT                 error_state             ( [out,retval] VARIANT* result );
    }

    [
        uuid       ( feee4797-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain_node
    {
        interface Ijob_chain_node;
        interface Ihas_java_class_name;
    }

    //-------------------------------------------------------------------------------------Job_chain

    [
        uuid       ( feee4798-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ijob_chain : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 name                    ( [in] BSTR name );

        [propget]
        HRESULT                 name                    ( [out,retval] BSTR* result );

        [propget]
        HRESULT                 order_count             ( [out,retval] int* result );

        HRESULT                 add_job                 ( [in]          VARIANT* jobname, 
                                                          [in,optional] VARIANT* input_state,
                                                          [in,optional] VARIANT* output_state,
                                                          [in,optional] VARIANT* error_state );

        HRESULT                 add_end_state           ( [in] VARIANT* state );

        HRESULT                 add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** order );

        [propget]
        HRESULT                 node                    ( [in] VARIANT* state, [out,retval] Ijob_chain_node** result );

        [propget]
        HRESULT                 order_queue             ( [in] VARIANT* state, [out,retval] Iorder_queue** result );
    }

    [
        uuid       ( feee4799-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Job_chain
    {
        interface Ijob_chain;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------Order_queue

    [
        uuid       ( feee479a-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder_queue : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propget]
        HRESULT                 length                  ( [out,retval] int* result );

        HRESULT                 add_order               ( [in] VARIANT* order_or_payload, [out,retval] Iorder** );
    }

    [
        uuid       ( feee479b-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order_queue
    {
        interface Iorder_queue;
        interface Ihas_java_class_name;
    }

    //----------------------------------------------------------------------------------------Order

    [
        uuid       ( feee479c-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iorder : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        [propput]
        HRESULT                 id                      ( [in] VARIANT* value );

        [propget]
        HRESULT                 id                      ( [out,retval] VARIANT* result );

        [propput]
        HRESULT                 title                   ( [in] BSTR value );

        [propget]
        HRESULT                 title                   ( [out,retval] BSTR* result );

        [propput]
        HRESULT                 priority                ( [in] int value );

        [propget]
        HRESULT                 priority                ( [out,retval] int* result );

        [propget]
        HRESULT                 job_chain               ( [out,retval] Ijob_chain** result );

        [propget]
        HRESULT                 job_chain_node          ( [out,retval] Ijob_chain_node** result );

        [propput]
        HRESULT                 job                     ( [in] VARIANT* job_or_jobname );

        [propputref]
        HRESULT                 job                     ( [in] Ijob* job );

        [propget]
        HRESULT                 job                     ( [out,retval] Ijob** result );

        [propput]
        HRESULT                 state                   ( [in] VARIANT* value );

        [propget]
        HRESULT                 state                   ( [out,retval] VARIANT* result );

        [propput]
        HRESULT                 state_text              ( [in] BSTR value );

        [propget]
        HRESULT                 state_text              ( [out,retval] BSTR* result );

        [propget]
        HRESULT                 error                   ( [out,retval] Ierror** result );

        [propput]
        HRESULT                 payload                 ( [in] VARIANT* value );

        [propputref]
        HRESULT                 payload                 ( [in] IUnknown* value );

        [propget]
        HRESULT                 payload                 ( [out,retval] VARIANT* result );

        HRESULT                 payload_is_type         ( [in] BSTR typenam, [out,retval] VARIANT_BOOL* result );

        HRESULT                 setback                 ();
    }

    [
        uuid       ( feee479d-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Order
    {
        interface Iorder;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log

    [
        uuid       ( feee479e-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog : IDispatch
    {
        [propget]
        HRESULT                 java_class_name             ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                    // Für den Objectserver

        HRESULT                 debug9                  ( [in] BSTR line );
        HRESULT                 debug8                  ( [in] BSTR line );
        HRESULT                 debug7                  ( [in] BSTR line );
        HRESULT                 debug6                  ( [in] BSTR line );
        HRESULT                 debug5                  ( [in] BSTR line );
        HRESULT                 debug4                  ( [in] BSTR line );
        HRESULT                 debug3                  ( [in] BSTR line );
        HRESULT                 debug2                  ( [in] BSTR line );
        HRESULT                 debug1                  ( [in] BSTR line );
        
        HRESULT                 debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 info                    ( [in] BSTR line );
        
        HRESULT                 msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 warn                    ( [in] BSTR line );
        
        HRESULT                 error                   ( [in] BSTR line );

        HRESULT                 log                     ( [in] enum Log_level, [in] BSTR line );

        [propget]
        HRESULT                 mail                    ( [out,retval] Imail** mail );

        [propput]
        HRESULT                 mail_on_error           ( [in] VARIANT_BOOL mail_on_error );

        [propget]
        HRESULT                 mail_on_error           ( [out,retval] VARIANT_BOOL* mail_on_error );

        [propput]
        HRESULT                 mail_on_success         ( [in] VARIANT_BOOL mail_on_success );

        [propget]
        HRESULT                 mail_on_success         ( [out,retval] VARIANT_BOOL* mail_on_success );

        [propput]
        HRESULT                 mail_on_process         ( [in] int level );

        [propget]
        HRESULT                 mail_on_process         ( [out,retval] int* level );

        [propput]
        HRESULT                 level                   ( [in] int level );

        [propget]
        HRESULT                 level                   ( [out,retval] int* level );

        [propget]
        HRESULT                 filename                ( [out,retval] BSTR* filename );

        [propput]
        HRESULT                 new_filename            ( [in] BSTR filename );

        [propget]
        HRESULT                 new_filename            ( [out,retval] BSTR* filename );

        [propput]
        HRESULT                 collect_within          ( [in] VARIANT* time );

        [propget]
        HRESULT                 collect_within          ( [out,retval] double* time );

        [propput]
        HRESULT                 collect_max             ( [in] VARIANT* time );

        [propget]
        HRESULT                 collect_max             ( [out,retval] double* time );

        [propput]
        HRESULT                 mail_it                 ( [in] VARIANT_BOOL mail_it );

        [propget]
        HRESULT                 last_error_line         ( [out,retval] BSTR* line );
    }

    [
        uuid       ( feee479f-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }

    //------------------------------------------------------------------------------------------Log
/*
    [
        uuid       ( feee47a0-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Ilog_proxy : IDispatch
    {
        [propget]
        HRESULT                 java_class_name         ( [out,retval] BSTR* result );          // Damit java_class_name über IDispatch, statt über Ihas_java_class_name gerufen werden kann
                                                                                                // Für den Objectserver

        HRESULT                 debug9                  ( [in] BSTR line );
        HRESULT                 debug8                  ( [in] BSTR line );
        HRESULT                 debug7                  ( [in] BSTR line );
        HRESULT                 debug6                  ( [in] BSTR line );
        HRESULT                 debug5                  ( [in] BSTR line );
        HRESULT                 debug4                  ( [in] BSTR line );
        HRESULT                 debug3                  ( [in] BSTR line );
        HRESULT                 debug2                  ( [in] BSTR line );
        HRESULT                 debug1                  ( [in] BSTR line );
        
        HRESULT                 debug                   ( [in] BSTR line );
        
        [id(0)]
        HRESULT                 info                    ( [in] BSTR line );
        
        HRESULT                 msg                     ( [in] BSTR line );     // Zur Kompatibilität, wie info()
        
        HRESULT                 warn                    ( [in] BSTR line );
        
        HRESULT                 error                   ( [in] BSTR line );

        HRESULT                 log                     ( [in] enum Log_level, [in] BSTR line );

        [propput]
        HRESULT                 level                   ( [in] int level );

        [propget]
        HRESULT                 level                   ( [out,retval] int* level );

    }

    [
        uuid       ( feee47a1-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Log
    {
        interface Ilog;
        interface Ihas_java_class_name;
    }
*/
    //----------------------------------------------------------------Remote_module_instance_server

    [
        uuid       ( feee47a2-6c1b-11d8-8103-000476ee8afb ),
        odl,
        dual
    ]
    interface Iremote_module_instance_server : IDispatch
    {
        HRESULT                 construct               ( [in] SAFEARRAY(VARIANT) parameters );
        HRESULT                 add_obj                 ( [in] IDispatch*, [in] BSTR name );
        HRESULT                 name_exists             ( [in] BSTR name, [out,retval] VARIANT_BOOL* result );
        HRESULT                 call                    ( [in] BSTR name, [out,retval] VARIANT* result );
        HRESULT                 begin                   ( SAFEARRAY(VARIANT) objects, SAFEARRAY(VARIANT) names, [out,retval] VARIANT* result );
        HRESULT                 end                     ( [in] VARIANT_BOOL succeeded, [out,retval] VARIANT* result );
        HRESULT                 step                    ( [out,retval] VARIANT* result );
    };

    [
        uuid       ( feee47a3-6c1b-11d8-8103-000476ee8afb )
    ]
    coclass Remote_module_instance_server
    {
        interface IRemote_module_instance_server;
    }

};

//-------------------------------------------------------------------------------------------------
/*
Ein paar freie GUIDs:


feee47a7-6c1b-11d8-8103-000476ee8afb
feee47a8-6c1b-11d8-8103-000476ee8afb
feee47a9-6c1b-11d8-8103-000476ee8afb
feee47aa-6c1b-11d8-8103-000476ee8afb
feee47ab-6c1b-11d8-8103-000476ee8afb
feee47ac-6c1b-11d8-8103-000476ee8afb
feee47ad-6c1b-11d8-8103-000476ee8afb
feee47ae-6c1b-11d8-8103-000476ee8afb
feee47af-6c1b-11d8-8103-000476ee8afb
feee47b0-6c1b-11d8-8103-000476ee8afb
feee47b1-6c1b-11d8-8103-000476ee8afb
feee47b2-6c1b-11d8-8103-000476ee8afb
feee47b3-6c1b-11d8-8103-000476ee8afb
feee47b4-6c1b-11d8-8103-000476ee8afb
feee47b5-6c1b-11d8-8103-000476ee8afb
feee47b6-6c1b-11d8-8103-000476ee8afb
feee47b7-6c1b-11d8-8103-000476ee8afb
feee47b8-6c1b-11d8-8103-000476ee8afb
feee47b9-6c1b-11d8-8103-000476ee8afb
feee47ba-6c1b-11d8-8103-000476ee8afb
feee47bb-6c1b-11d8-8103-000476ee8afb
feee47bc-6c1b-11d8-8103-000476ee8afb
feee47bd-6c1b-11d8-8103-000476ee8afb
feee47be-6c1b-11d8-8103-000476ee8afb
feee47bf-6c1b-11d8-8103-000476ee8afb
*/