<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine.pom</artifactId>
        <version>1.3.11-SNAPSHOT</version>
    </parent>

    <artifactId>com.sos.scheduler.engine.kernel-cpp</artifactId>

    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <description>C++-Klassen für den Scheduler-Kern. Zunächst nur Generierung der Java-Proxys für C++</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>

                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
                            </executableDependency>
                            <mainClass>com.sos.scheduler.engine.cplusplus.generator.main.Main</mainClass>
                            <arguments>
                                <argument>-c++-output-directory=${basedir}</argument>
                                <argument>${scheduler.javaCppProxyPackage}</argument>
                                <argument>java.util.ArrayList</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <!-- Das wird auch bei clean verlangt, obwohl es nur für generate-sources gebraucht wird. 
                        Erstmaliges mvn clean auf Module kann deshalb fehlschlagen. Lösung: mvn clean install. -->
                        <groupId>com.sos.scheduler.engine</groupId>
                        <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
                        <version>1.3.11-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/cpp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>mavenSettings.h</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Clean C++</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <arguments>-c</arguments>
                                <arguments>make/make-scheduler-phase clean</arguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compile C++</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <arguments>-c</arguments>
                                <arguments>make/make-scheduler-phase compile</arguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel.cppproxy-generated</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
    </dependencies>
</project>
