<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine</artifactId>
        <version>1.3.11-beta-3c-SNAPSHOT</version>
    </parent>

    <artifactId>com.sos.scheduler.engine.kernel-cpp</artifactId>

    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <description>C++-Code der Scheduler-Engine</description>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <assemblyFile>src/main/assembly/os-windows.xml</assemblyFile>
                <operatingSystem>windows</operatingSystem>
            </properties>
            <distributionManagement>
                <repository>
                    <id>sos-os-windows-x86</id>
                    <name>SOS Windows Repository (Intel x86 32bit)</name>
                    <url>http://archiva.sos:8080/archiva/repository/os-windows-x86</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <assemblyFile>src/main/assembly/os-unix.xml</assemblyFile>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
            </properties>
            <distributionManagement>
                <repository>
                    <id>sos-os-linux-x86</id>
                    <name>SOS Linux Repository (Intel x86 32bit)</name>
                    <url>http://archiva.sos:8080/archiva/repository/os-linux-x86</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>hpux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>HP UX</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>hpux</operatingSystem>
            </properties>
            <distributionManagement>
                <repository>
                    <id>sos-os-hpux</id>
                    <name>SOS HP-UX Repository</name>
                    <url>http://archiva.sos:8080/archiva/repository/os-hpux</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Solaris</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>solaris</operatingSystem>
            </properties>
            <distributionManagement>
                <repository>
                    <id>sos-os-solaris</id>
                    <name>SOS Solaris Repository</name>
                    <url>http://archiva.sos:8080/archiva/repository/os-solaris</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <!-- Voreinstellt ist für dieses Artefakt true, also kein Deploy. -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>

                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.sos.scheduler.engine.cplusplus.generator.main.Main</mainClass>
                            <arguments>
                                <argument>-c++-output-directory=${basedir}</argument>
                                <argument>${scheduler.javaCppProxyPackage}</argument>
                                <argument>java.util.ArrayList</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <!-- Das wird auch bei clean verlangt, obwohl es nur für generate-sources gebraucht wird. 
                        Erstmaliges mvn clean auf Module kann deshalb fehlschlagen. Lösung: mvn clean install. -->
                        <groupId>com.sos.scheduler.engine</groupId>
                        <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
                        <version>${cplusplusVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>com.sos.scheduler.engine.kernel</artifactId>
                        <version>${cplusplusVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/cpp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>mavenSettings.h</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Clean C++</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <arguments>-c</arguments>
                                <arguments>make/make-scheduler-phase clean</arguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compile C++</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <arguments>-c</arguments>
                                <arguments>make/make-scheduler-phase compile</arguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${assemblyFile}</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <!-- Wird betriebssystem-abhängig ausgeliefert, siehe Profil deploy -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
