<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine</artifactId>
        <version>1.3.11-beta-3</version>
    </parent>
    
    <artifactId>com.sos.scheduler.engine.kernel.cppproxy-generated</artifactId>

    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <description>Generierte C++-Proxys für Java</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>                            
                            <mainClass>com.sos.scheduler.engine.cplusplus.generator.main.Main</mainClass>
                            <arguments>
                                <argument>-java-output-directory=${build.sourceDirectory}</argument>
                                <argument>${scheduler.javaCppProxyPackage}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.sos.scheduler.engine</groupId>
                        <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
                        <version>${cppJavaBridgeVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>com.sos.scheduler.engine.kernel</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
