# Dieses Makefile ist mit b2gmake aus einem Borland-Makefile generiert worden.
# DO NOT EDIT THIS FILE!
 
GNUMAKE=1
 
# init.mak $Id: init.mak.gnumake 11347 2005-03-24 10:14:54Z jz $
# Einstellungen für alle Plattformen.
# System-spezifisches Makefile wird eingelesen.


ifndef __INIT_MAK
__INIT_MAK:=

#------------------------------------------------------------SYSTEM feststellen

ifdef win
SYSTEM_WIN  := 1
endif

ifdef WIN
SYSTEM_WIN  := 1
endif

# !ifdef dos
# SYSTEM_DOS  = 1
# !endif

# !ifdef DOS
# SYSTEM_DOS  = 1
# !endif

ifdef windll
SYSTEM_WINDLL:= 1
endif

ifdef WINDLL
SYSTEM_WINDLL:= 1
endif

#------------------------------

ifdef SYSTEM_WIN
SYSTEM := win
SYSTEM_BORLAND := 1
endif

ifdef SYSTEM_DOS
SYSTEM      := dos
SYSTEM_BORLAND := 1
endif

ifdef SYSTEM_WINDLL
SYSTEM      := windll
SYSTEM_BORLAND := 1
endif

ifdef SYSTEM_LINUX
SYSTEM      := linux
GCC     := 1
SYSTEM_UNIX := 1
SYSTEM_GNU  := 1
endif

ifdef SYSTEM_SOLARIS
SYSTEM      := solaris
SYSTEM_UNIX := 1
endif

#----------------------------------------------------------Für alle Plattformen

ifdef SYSTEM_BORLAND
dir_sep:=\\
else
dir_sep:=/
endif

# wg. copy-Befehl unter DOS bzw. Borland-Make

ifdef SYSTEM_BORLAND

endif

ifdef GNUMAKE
	   DEP_PRODUCTS = fs rapid file e9750 kram winedit sab

else

#INCLUDES     = -I$(ENTW_DIR)/prod/$(prod) -I$(ENTW_DIR)/prod/kram -I$(ENTW_DIR)/prod/file -I$(ENTW_DIR)/prod/rapid -I$(ENTW_DIR)/prod/e370  -I$(ENTW_DIR)/prod/winedit   -I$(ENTW_DIR)/prod/sab -I$(ENTW_DIR)/prod/san
LIBS         := -lfs -lfile -lkram -lrapid
LIBPATH      := -L$(ENTW_DIR)/sys/$(SYSTEM)/lib

endif

#-------------------------------------------------------------------------.PATH

vpath %.cxx   $(SOURCE_DIR)
vpath %.cpp   $(SOURCE_DIR)
vpath %.c     $(SOURCE_DIR)
vpath %.asm   $(SOURCE_DIR)
vpath %.h     $(SOURCE_DIR)
vpath %.rtf   $(SOURCE_DIR)
vpath %.hrc   $(SOURCE_DIR)
vpath %.inl   $(SOURCE_DIR)
vpath %.inc   $(SOURCE_DIR)
vpath %.sc    $(SOURCE_DIR)
vpath %.src   $(SOURCE_DIR)
vpath %.tpl   $(SOURCE_DIR)

#---------------------------------------------------------------Freigabe-Regeln
ifndef GNUMAKE

%.h: %.h
	 $(CP) $(<:/=\\) $(@:/=\\)

%.hrc: %.hrc
	 $(CP) $(<:/=\\) $(@:/=\\)

%.inl: %.inl
	 $(CP) $(<:/=\\) $(@:/=\\)

%.inc: %.inc
	 $(CP) $(<:/=\\) $(@:/=\\)

%.lib: %.lib
	 $(CP) $(<:/=\\) $(@:/=\\)

%.src: %.src
	 $(CP) $(<:/=\\) $(@:/=\\)

%.tpl: %.tpl
	 $(CP) $(<:/=\\) $(@:/=\\)

endif
#----------------------------------------------Einstellungen für das Zielsystem

include $(MAKE_DIR)/$(SYSTEM).mak

endif
