# Dieses Makefile ist mit b2gmake aus einem Borland-Makefile generiert worden.
# DO NOT EDIT THIS FILE!
 
GNUMAKE=1
 
# makefile.std $Id: makefile.std.gnumake 11347 2005-03-24 10:14:54Z jz $

SHELL:=sh
ENTW_DIR:=../../..
MAKE_DIR:=$(ENTW_DIR)/prod/make
SOURCE_DIR:=$(ENTW_DIR)/prod/$(prod)
include_dir:=$(ENTW_DIR)\include

simple_make: alles

ifdef GNUMAKE
%.gnumake: %
	   $(MAKE_DIR)/b2gmake < $<  > $@

makefile.$(prod): $(ENTW_DIR)/prod/$(prod)/makefile.prd
	   $(MAKE_DIR)/b2gmake < $<  > $@

$(ENTW_DIR)/init.mak.gnumake: $(MAKE_DIR)/init.mak
	   $(MAKE_DIR)/b2gmake < $<  > $@
	   
include $(MAKE_DIR)/init.mak.gnumake
#jz 15.10.95 !include $(ENTW_DIR)/prod/$(prod)/makefile.prd.gnumake
include makefile.$(prod)
include $(objects:.o=.d)
else
include $(MAKE_DIR)/init.mak
include $(ENTW_DIR)/prod/$(prod)/makefile.prd
endif

ifdef incl
INCLPATH := $(incl);$(INCLPATH)
endif

ifndef prodlib
ifdef SYSTEM_UNIX
prodlib := lib$(prod).a
else
prodlib := $(prod).lib
endif
endif

alles::         $(prodlib)


exe::           $(ENTW_DIR)/makefile
	               rem

public::        public_libs

public_libs::   $(main_dir)/lib/$(SYSTEM)/$(prodlib)

$(main_dir)/lib/$(SYSTEM)/$(prodlib): $(prodlib)


ifdef GNUMAKE
$(prodlib): $(objects)
ifeq ($(HOSTNAME),pc3.sos.de)
	       rsh -n aplsun cd `pwd` "; /usr/ccs/bin/ar $(ARFLAGS) $(prodlib) $(objects)"
else
	       $(AR) $(ARFLAGS) $(prodlib) $(objects)
endif
else
$(prod).lib: $(objects)
	       if exist $(prod).lib del $(prod).lib
	       $(SED) "s/ /+/g" < &&|
$(objects)
| > $(TMP)$(prod).tmp
	       $(LIB) $(LIBFLAGS) $(prod).lib + @$(TMP)$(prod).tmp
	       del $(TMP)$(prod).tmp
endif

# Make auf Libraries erweitern
#JS_TEST=1
#!ifdef JS_TEST
#
#$(prodlib): $(foreach o,$(objects),$(prodlib($o))
#    echo "Library Neubau"
#    $(AR) $(ARFLAGS) $(prodlib) $(objects)
#!else
#!endif


ifdef GNUMAKE
clean::
	   /bin/rm -f $(objects) $(prodlib)
else
clean:
	               del $(prod).lib
	               del lib*.aa?
	               del *.tmp
	               del tc*.swp

clean-c:
	               dir /b *.CPP | $(SED) "s/.CPP/.OBJ/" | $(SED) "s/^/del /" > $(TMP)del.bat
	               dir /b *.CXX | $(SED) "s/.CXX/.OBJ/" | $(SED) "s/^/del /" >> $(TMP)del.bat
	               dir /b *.C   | $(SED) "s/.C/.OBJ/"   | $(SED) "s/^/del /" >> $(TMP)del.bat
	               call $(TMP)del.bat
	               del $(TMP)del.bat
endif
