//#define VER_FILEFLAGS           VS_FF_PRERELEASE
#define VER_FILETYPE            VFT_APP
//#define VER_FILEOS              VOS__WINDOWS32
#define VER_FILEDESC_STR        "hostDDE - DDE-Zugriff auf Host-Daten\0"
//#define VER_FILEVERSION         0,0,0,0
//#define VER_FILEVERSION_STR     "0.0"
#define VER_NAME_STR            "hostDDE\0"
#define VER_LEGALCOPYRIGHT_STR  "©1992-1996 SOS GmbH Berlin\0"
//#define VER_LEGALTRADEMARKS_STR "ODBC(TM) is a trademark of Microsoft Corporation.  BS2000\256 ist ein eingetragenes Warenzeichen der Siemens Nixdorf Informationssysteme AG.\0"
#if defined _WIN32
#   define VER_FILENAME_STR     "hostDDE.exe\0"
#else
#   define VER_FILENAME_STR     "hostdd16.exe\0"
#endif
#define VER_PRODUCTNAME_STR     "hostDDE\0"
#define VER_PRODUCTVERSION      1,0,2,0
#define VER_PRODUCTVERSION_STR  "1.0.2\0"

#include <sosvers.rc>
