Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={00028C4A-0000-0000-0000-000000000046}#5.0#0; TDBG5.OCX
Reference=*\G{00028CF1-0000-0000-0000-000000000046}#1.0#0#D:\PROGRAMME\TDBG5\XARRAY32.OCX#APEX XArray Object
Form=..\licadm.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="licadm"
ExeName32="licadm.exe"
Path32="c:\bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOS Software GmbH"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
