<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine</artifactId>
        <version>1.3.11-beta-3d-SNAPSHOT</version>
    </parent>

    <artifactId>com.sos.scheduler.engine.kernel-cpp-test</artifactId>

    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <description>Test des Schedulers (eigenes Projekt, getrennt vom Zusammenbau des Schedulers)</description>

    <build>
        <resources>
            <resource>
                <!-- Standard Wiederholen -->
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <!-- Resourcen kÃƒÆ’Ã‚Â¶nnen neben dem Quellcode abgelegt werden. Der Quellcode selbst wird nicht als Resource ÃƒÆ’Ã‚Â¼bernommen. -->
                <directory>${project.build.sourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Resourcen kÃƒÆ’Ã‚Â¶nnen neben dem Quellcode abgelegt werden. Der Quellcode selbst wird nicht als Resource ÃƒÆ’Ã‚Â¼bernommen. -->
                <directory>src/test/scala</directory>
                <excludes>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <!-- Standard Wiederholen -->
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <!-- Resourcen kÃƒÆ’Ã‚Â¶nnen neben dem Quellcode abgelegt werden. Der Quellcode selbst wird nicht als Resource ÃƒÆ’Ã‚Â¼bernommen. -->
                <directory>${project.build.testSourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <!-- Resourcen kÃƒÆ’Ã‚Â¶nnen neben dem Quellcode abgelegt werden. Der Quellcode selbst wird nicht als Resource ÃƒÆ’Ã‚Â¼bernommen. -->
                <directory>src/test/scala</directory>
                <excludes>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel.cppproxy-generated</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.kernel-cpp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sos.scheduler.engine.cplusplus.scalautil.io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
