Type=Exe
Form=FORM32.FRM
Module=HOSTAP32; HOSTAP32.BAS
IconForm="Form1"
Startup="Form1"
Title="LICENCE"
ExeName32="licence.exe"
Path32="q:\bin"
Command32=""
Name="licence"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOS GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
