//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/*jz
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", "1.0.1\0"
            VALUE "FileDescription", "soscopy - Universeller Kopierer\0"
            VALUE "LegalCopyright", "©1992-1996 SOS GmbH Berlin\0"
            VALUE "ProductVersion", "1.0.1\0"
            VALUE "OriginalFilename", "soscopy.exe\0"
            VALUE "ProductName", "soscopy\0"
            VALUE "CompanyName", "SOS GmbH Berlin, Fax (030) 861 33 35\0"
            VALUE "CompanyEmail", "sosberlin@aol.com\0"
            VALUE "CompanyAddress", "Badensche Str. 29\r\nD-10715 Berlin\r\nGermany\r\n\r\nfax +49 30 861 33 35\r\ne-mail sosberlin@aol.com\0"
            VALUE "InternalName", "soscopy\0"
        END
    END
END
*/
#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOSCOPY DIALOGEX 0, 0, 363, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "soscopy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,87,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,307,87,50,14
    LTEXT           "Eingabedatei:",IDC_STATIC,7,7,51,8
    LTEXT           "Ausgabedatei:",IDC_STATIC,7,38,53,8
    EDITTEXT        IDC_INPUT,7,17,350,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OUTPUT,7,47,350,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Sätze kopiert",IDC_STATIC,154,68,51,8
    LTEXT           "0",IDC_COUNT,114,68,38,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOSCOPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

