<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.12.2020-SNAPSHOT</version>
    </parent>

    <artifactId>plugins</artifactId>

    <name>${project.artifactId}</name>
    <inceptionYear>2011</inceptionYear>
    <description>plugins of the scheduler kernel.</description>

    <build>
        <testResources>
            <testResource>
                <!-- Standard wiederholen -->
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <!-- Resourcen können neben dem Quellcode abgelegt werden. Der Quellcode selbst wird nicht als Resource übernommen. -->
                <directory>${project.build.testSourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kernel</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kernel.cppproxy-generated</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kernel-cpp</artifactId>
            <version>${project.version}</version>
            <classifier>${osArch}</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sos</groupId>
            <artifactId>com.sos.VirtualFileSystem</artifactId>
            <version>${sos.jars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sos</groupId>
            <artifactId>com.sos.JobSchedulerLocalization</artifactId>
            <version>${sos.jars.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.sos</groupId>
        	<artifactId>com.sos.SOSJobSchedulerModel</artifactId>
        	<version>${sos.jsobjects.version}</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
  </project>
