; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Soscopy_dialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "soscopy.h"
LastPage=0

ClassCount=2

ResourceCount=3
Class1=Soscopy_dialog
Resource1=IDD_COPYING_DIALOG
Class2=Soscopy_copying_dialog
Resource2=IDD_SOSCOPY_DIALOG
Resource3=IDD_DIALOG1

[DLG:IDD_SOSCOPY_DIALOG]
Type=1
Class=Soscopy_dialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT,edit,1350631552
Control4=IDC_OUTPUT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COUNT,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SKIP,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATUS,static,1342308352

[CLS:Soscopy_dialog]
Type=0
HeaderFile=Soscopy_dialog.h
ImplementationFile=Soscopy_dialog.cxx
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COUNT

[DLG:IDD_COPYING_DIALOG]
Type=1
Class=Soscopy_copying_dialog
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_COPYING_COPIED,static,1342308352
Control3=IDC_COPYING_COPIED_STATIC,static,1476526080
Control4=IDC_COPYING_SEC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COPYING_INPUT_OPEN,static,1476526080
Control7=IDC_COPYING_OUTPUT_OPEN,static,1476526080
Control8=IDC_COPYING_INPUT_OPEN_OK,static,1476526080
Control9=IDC_COPYING_OUTPUT_OPEN_OK,static,1476526080

[CLS:Soscopy_copying_dialog]
Type=0
HeaderFile=soscopy_copying_dialog.h
ImplementationFile=soscopy_copying_dialog.cxx
BaseClass=CDialog
LastObject=IDC_COPYING_COPIED
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

