<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-main</artifactId>
    <parent>
        <groupId>com.sos-berlin.jobscheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.13.10-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>
    <inceptionYear>2016</inceptionYear>
    <description>JobScheduler - Create simple installation archive</description>
    <organization>
        <name>SOS Software GmbH, Berlin</name>
        <url>http://www.sos-berlin.com</url>
    </organization>
    <contributors>
        <contributor>
            <name>Joacim Zschimmer</name>
        </contributor>
    </contributors>

    <properties>
        <engineJarFilename>com.sos-berlin.jobscheduler.engine.engine-jar-${project.version}.jar</engineJarFilename>
    </properties>

    <profiles>
        <profile>
            <id>Unix smoke test</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>!noSmokeTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Smoke test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${basedir}/unpack-and-test-jobscheduler.sh</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>kernelcpp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                                    <artifactId>engine-kernelcpp</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${osArch}</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Provide dependency jar files for following maven-assembly-plugin -->
                        <id>copy-dependency</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <prependGroupId>true</prependGroupId>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-extra-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dependency/extra</outputDirectory>
                            <prependGroupId>true</prependGroupId>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </artifactItem>
                                <dependency>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </dependency>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-dir</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Release only ${engineJarFilename}, not the other engine and enginedoc jars
                                     (which has been included by the despite of maven-shade-plugin still active dependency mechanism) -->
                                <fail message="Missing file ${project.build.directory}/dependency/${engineJarFilename}">
                                    <condition>
                                        <not>
                                            <available file="${project.build.directory}/dependency/${engineJarFilename}" />
                                        </not>
                                    </condition>
                                </fail>
                                <delete verbose="true">
                                    <fileset dir="${project.build.directory}/dependency" excludes="com.sos-berlin.jobscheduler.engine.engine-jar-${project.version}.jar" includes="com.sos-berlin.jobscheduler.engine.engine-*.jar com.sos-berlin.jobscheduler.enginedoc.enginedoc-*.jar" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sos-berlin.jobscheduler.engine</groupId>
            <artifactId>engine-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sos-berlin.jobscheduler.engine</groupId>
            <artifactId>engine-job-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
