prod    = file

DEP_PRODUCTS  = file kram fs rapid

# nur wg. ibm370.h !
CFLAGS = $(CFLAGS) -I$(ENTW_DIR)/prod/e370


objects = \
 alias.$(OBJSUFFIX)\
 anyfile.$(OBJSUFFIX)\
 absfile.$(OBJSUFFIX)\
 ddefile.$(OBJSUFFIX)\
 deletefl.$(OBJSUFFIX)\
 dosdir.$(OBJSUFFIX)\
 cache_file.$(OBJSUFFIX)\
 cachefl.$(OBJSUFFIX)\
 cachsqfl.$(OBJSUFFIX)\
 colsfile.$(OBJSUFFIX)\
 comfile.$(OBJSUFFIX)\
 concatfl.$(OBJSUFFIX)\
 convfile.$(OBJSUFFIX)\
 ebcascfl.$(OBJSUFFIX)\
 ebofile.$(OBJSUFFIX)\
 errfile.$(OBJSUFFIX)\
 filebase.$(OBJSUFFIX)\
 filekey.$(OBJSUFFIX)\
 filetab.$(OBJSUFFIX)\
 filter.$(OBJSUFFIX)\
 flstream.$(OBJSUFFIX)\
 frmpage.$(OBJSUFFIX)\
 framedm.$(OBJSUFFIX)\
 inlinefl.$(OBJSUFFIX)\
 insertfl.$(OBJSUFFIX)\
 keyseqfl.$(OBJSUFFIX)\
 lockwait.$(OBJSUFFIX)\
 logfile.$(OBJSUFFIX)\
 mailfl.$(OBJSUFFIX)\
 nl.$(OBJSUFFIX)\
 nlfile.$(OBJSUFFIX)\
 nullfile.$(OBJSUFFIX)\
 p_file.$(OBJSUFFIX)\
 progfile.$(OBJSUFFIX)\
 recfile.$(OBJSUFFIX)\
 rectab.$(OBJSUFFIX)\
 sam3file.$(OBJSUFFIX)\
 selall.$(OBJSUFFIX)\
 sosdb.$(OBJSUFFIX)\
 sqlfile.$(OBJSUFFIX)\
 stdfile.$(OBJSUFFIX)\
 storefl.$(OBJSUFFIX)\
 tabrec.$(OBJSUFFIX)\
 tb.$(OBJSUFFIX)\
 teefl.$(OBJSUFFIX)\
 typefile.$(OBJSUFFIX)\
 updatefl.$(OBJSUFFIX)\
 vflfile.$(OBJSUFFIX)\
 objfile.$(OBJSUFFIX)\
 protfile.$(OBJSUFFIX)\
 xml_file.$(OBJSUFFIX)\
 zlibfl.$(OBJSUFFIX)

# oracle.$(OBJSUFFIX)\
# stream.$(OBJSUFFIX)\
# recstrea.$(OBJSUFFIX)\
# deldir.$(OBJSUFFIX)\
# streamfl.$(OBJSUFFIX)\

# temporär ausgebaut: js 26.6.95
# sockfile.$(OBJSUFFIX)\


!ifdef SYSTEM_WIN
objects =\
 filedde.$(OBJSUFFIX)\
 $(objects)


!ifdef TEST
CFLAGS = $(CFLAGS) -DTEST
!endif

all:: $(prod).res


!endif


!ifdef SYSTEM_DOS
objects =\
 sysfile.$(OBJSUFFIX)\
 $(objects)
!endif


!ifdef SYSTEM_WIN

hostcopy.exe: soscp.obj soswnmai.obj
 $(LINK) /Twe /v /P $(LFLAGS) @&&|
 /L$(LIBPATH:/=\\)                     \
 c0wl.obj soscp.obj soswnmai.obj
 $&.exe

 $(DEP_PRODUCTS) import mathwl cwl sv tools
 $(SOURCE_DIR:/=\\)\$&.def
 $&.res
 ;
|
 buildsym $&.exe
 #$(RC) $&.res $&.exe

test.res:      ../test.hrc ../test.src
                $(SV_RSC) -i.. -fotest.res -fstest.rc -fptest.srs ../test.src


test.exe: test.obj ../makefile.prd ../test.def test.res
 $(LINK) /v /m /n /d @&&|
 /L.;$(ENTW_DIR)\lib\win;$(LIBPATH)                     \
 c0wl.obj+
 test.obj
 test.exe
 test.map
 kram+
 .\file.lib+
 sv isv tools+
 t:\ms\odbcsdk\lib\odbc+
 import mathwl cwl
 ..\test.def;
|
 buildsym test.exe
 s:\windev\bin\rc -k -m -t -31 test.res test.exe

!endif

!ifdef SYSTEM_SOLARIS
test: test.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a)
        -$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ $@.o fsfile.o objfile.o streamfl.o sossock.o sam.o nl.o ingres.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS)  -lsosingre $(INGRES_LIBS) $(LIBS) > test.map || ( cat test.map && false )
        echo 

#oracle.o
# Fuer Ingres: Abhaenig von libsosingre.a und ingres.o; $(CC) ... ingres.o -lsosingre     jz 15.6.00
hostcopy: soscp.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a) 
        #-$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ soscp.o oracle.o /home/oracle/lib/osntab.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(LIBS) > hostcopy.map || ( cat hostcopy.map && false )
        -$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ soscp.o sosprog.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(INGRES_LIBS) $(SOS_LIBS) $(SOS_LIBS) $(RW_LIBS) $(NET_LIBS) $(LIBS) > hostcopy.map || ( cat hostcopy.map && false )
        echo 

hostcopy: soscp.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a) 
        -$(CC) -Qoption ld "-m,-dy,-Bdynamic" $(DEBUG) -o $@ soscp.o sosprog.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(INGRES_LIBS) $(SOS_LIBS) $(SOS_LIBS) $(RW_LIBS) $(NET_LIBS) > hostcopy.map || ( cat hostcopy.map && false )


!endif


!ifdef SYSTEM_LINUX

hostcopy: soscp.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a)
        #-$(CC) $(DEBUG) -o $@ soscp.o sosprog.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(ORACLE_LIBS) $(RW_LIBS) $(NET_LIBS) $(C_LIBS) > hostcopy.map || ( cat hostcopy.map && false )
        -$(CC) $(DEBUG) -Xlinker -Map -Xlinker hostcopy.map  -o $@ soscp.o sosprog.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(ORACLE_LIBS) $(RW_LIBS) $(NET_LIBS) $(C_LIBS) $(LIBS)
        echo 

hostcopy_ebo: soscp.o $(foreach p,$(DEP_PRODUCTS),lib$(p).a)
        -$(CC) $(DEBUG) -o $@ soscp.o sosprog.o soswnmai.o ebofile.o $(EBO_LIBS) $(EBO_LIBS) $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(ORACLE_LIBS) $(RW_LIBS) $(NET_LIBS) $(C_LIBS) > hostcopy_ebo.map || ( cat hostcopy_ebo.map && false )
        echo 

!endif

