//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by soscopy.rc
//
#define IDS_COPY_FINISHED               1
#define IDD_SOSCOPY_DIALOG              101
#define IDD_COPYING_DIALOG              102
#define IDD_DIALOG1                     106
#define IDC_INPUT                       1000
#define IDC_OUTPUT                      1001
#define IDC_COPYING_SEC                 1003
#define IDC_COUNT                       1004
#define IDC_SKIP                        1005
#define IDC_COPYING_COPIED              1005
#define IDC_COPYING_INPUT_OPEN          1007
#define IDC_COPYING_OUTPUT_OPEN         1008
#define IDC_COPYING_OUTPUT_OPEN_OK      1009
#define IDC_COPYING_INPUT_OPEN_OK       1010
#define IDC_COPYING_COPIED_STATIC       1011
#define IDC_STATUS                      1012

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        107
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1015
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
