//Microsoft Developer Studio generated resource script.
//
#include "sosodbc.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGDSN DIALOG DISCARDABLE  14, 32, 336, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datenquelle mit hostODBC (32 bit) einrichten"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DSNAME,10,18,72,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_DESC,86,18,238,12,ES_AUTOHSCROLL
    LTEXT           "&Name der Datenquelle",IDC_DSNAMETEXT,10,6,76,8
    LTEXT           "&Beschreibung",-1,86,6,65,8
    GROUPBOX        "Katalog der Tabellen",IDC_GROUPBOX1,8,38,320,159,
                    WS_DISABLED | WS_GROUP
    CONTROL         ".&ini-Datei",IDC_PROFILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,56,60,12
    CONTROL         "BS&2000-Datei",IDC_COBOL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,91,64,12
    CONTROL         "&Andere Datei",IDC_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,178,60,12
    LTEXT           "Abschnitt",IDC_INISECTION_TEXT,87,47,65,8
    EDITTEXT        IDC_INISECTION,87,57,78,12,WS_DISABLED
    LTEXT           "Name der .ini-Datei",IDC_INIFILE_TEXT,199,47,65,8
    EDITTEXT        IDC_INIFILE,199,57,100,12,WS_DISABLED
    LTEXT           "Lokale Datei mit Cobol-Satzbeschreibung",
                    IDC_COBOLFILE_TEXT,86,82,150,8
    EDITTEXT        IDC_COBOLFILE,86,93,190,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Hostname oder IP-Nummer",IDC_IP_TEXT,86,110,92,8
    EDITTEXT        IDC_IP,86,121,100,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TCP-Portnr",IDC_PORT_TEXT,197,110,62,8,NOT WS_GROUP
    EDITTEXT        IDC_PORT,198,121,38,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "BS2000-Dateiname",IDC_BS2NAME_TEXT,86,137,150,8
    EDITTEXT        IDC_BS2NAME,86,149,190,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CATALOG,86,178,234,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,222,208,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,278,208,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "sosodbc.hrc\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <sosodbc.rc>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <sosodbc.rc>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

