<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sos-berlin.jobscheduler.engine</groupId>
    <artifactId>engine-cppjava</artifactId>

    <parent>
        <!-- Der Generator funktioniert nur für den Scheduler, weil dessen C++-Klassen vorausgesetzt werden. -->
        <groupId>com.sos-berlin.jobscheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.13.10-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <description>Generator für C++-Proxys im Java-Code und Java-Proxys im C++-Code</description>

    <modules>
        <module>engine-cppjava-generator</module>
        <module>engine-cppjava-runtime</module>
        <module>engine-cppjava-common</module>
    </modules>
</project>
