Type=Exe
Reference=*\G{9F716A00-D1F0-11CF-869D-444553540000}#1.1#0#C:\kunden\sos\prod\bind\hostole.dll#hostWare (hostOLE), SOS GmbH, Berlin
Form=FORM32.FRM
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="SOS Lizenzgenerator"
ExeName32="licence.exe"
Path32="..\..\bin"
Command32=""
Name="licence"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Software- und Organisations-Service GmbH"
VersionFileDescription="Lizenzgenerator"
VersionLegalCopyright="2001 Software- und Organisations-Service GmbH"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
