prod     = fs

DEP_PRODUCTS= fs kram file rapid

CFLAGS = $(CFLAGS) -I$(ENTW_DIR)/prod/e370


public_includes: $(include_dir)/fs.h            \
                 $(include_dir)/fsfile.h


objects = \
 fsfile.$(OBJSUFFIX)

fs.hlp:     ../fs.rtf ../fs.hpj


!ifdef SYSTEM_SOLARIS
ALL_LIBS0=300 300s 4014 450 adm auth bsm c c2 c2stubs cmd crypt crypt_i elf genIO intl krb kvm m mp nisdb nls nsl pkg plot rpcsvc socket  TL volmgt vt0 w
ALL_LIBS = $(foreach l,$(ALL_LIBS0),-l$(l))
!endif

!ifdef SYSTEM_SOLARIS
# alt: -$(CC) -g -Qoption ld -m,-dy -o sosfs cfs.o fssta.o soswnmai.o objfile.o ingres.o streamfl.o sossock.o sam.o fs.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS)  $(INGRES_LIBS) $(NET_LIBS) $(RW_LIBS) > sosfs.map || ( cat sosfs.map && false )

checkfs: checkfs.o libfs.a soswnmai.o libfile.a libfs.a libkram.a librapid.a
    -$(CC) -Qoption ld "-m,-dy,-Bdynamic" -o checkfs checkfs.o soswnmai.o objfile.o streamfl.o sossock.o sam.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS)  $(INGRES_LIBS) $(NET_LIBS) $(RW_LIBS) > checkfs.map || ( cat checkfs.map && false )
    echo 


sosfs: libfs.a cfs.o soswnmai.o fsman.o fs.o fssta.o libfile.a libfs.a libkram.a librapid.a 
    -$(CC) -Qoption ld "-m,-dy,-Bdynamic" -o sosfs cfs.o fsman.o fssta.o soswnmai.o objfile.o streamfl.o sossock.o sam.o fs.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(INGRES_LIBS) $(NET_LIBS) $(RW_LIBS) > sosfs.map || ( cat sosfs.map && false )
    echo 
!endif




!ifdef SYSTEM_LINUX

sosfs: libfs.a cfs.o soswnmai.o fsman.o fs.o fssta.o libfile.a libfs.a libkram.a librapid.a
	-$(CC) -o sosfs cfs.o fsman.o fs.o fssta.o soswnmai.o $(VERBOSE) $(CFLAGS) $(INCLUDES) $(TEMPLATES) $(LIBPATH) $(SOS_LIBS) $(SOS_LIBS) $(NET_LIBS) $(RW_LIBS) $(C_LIBS) > sosfs.map || ( cat sosfs.map && false )
	echo 

!endif
