// $Id$

#include "../kram/version.h"
//#define VER_PRODUCTVERSION      1,4,0
//#define VER_PRODUCTVERSION_STR  "1.4.0, 2001-09-04\0"

#define VER_FILETYPE            VFT_APP
//#define VER_FILEOS	          VOS__WINDOWS32
#define VER_FILEDESC_STR        "Fileserver\0"
//#define VER_FILEVERSION         1,0,1,0
//#define VER_FILEVERSION_STR     "1.0\0"
#define VER_NAME_STR            "sosfs\0"
//#define VER_LEGALTRADEMARKS_STR "ODBC(TM) is a trademark of Microsoft Corporation.  BS2000\256 ist ein eingetragenes Warenzeichen der Siemens Nixdorf Informationssysteme AG.\0"
#if defined _WIN32
#   define VER_FILENAME_STR     "sosfs.exe\0"
#else
#   define VER_FILENAME_STR     "sosfs16.exe\0"
#endif
#define VER_PRODUCTNAME_STR     "sosfs\0"

#include <sosvers.rc>

