<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.13-beta-1a-SNAPSHOT</version>
    </parent>

    <artifactId>opensource</artifactId>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>SOS Software GmbH, Berlin</name>
        <url>http://www.sos-berlin.com</url>
    </organization>

    <modules>
        <module>kernel</module>
        <module>kernel.cppproxy-generated</module>
        <module>kernel-cpp</module>
        <module>test</module>
        <module>jar</module>
    </modules>
</project>
