<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sos.scheduler.engine</groupId>
    <artifactId>com.sos.scheduler.engine.parent</artifactId>
    <version>1.3.12.1245</version>

    <description>Parent-Pom der Scheduler-Engine mit den allgemeinen Einstellungen</description>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.0-1</scala.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>
        <scheduler.javaCppProxyPackage>com.sos.scheduler.engine.kernel</scheduler.javaCppProxyPackage>
        <cplusplusVersion>${project.version}</cplusplusVersion>
        <sos.subversion.url>http://subversion.sos/svn/sos/scheduler/engine</sos.subversion.url>
    </properties>

    <profiles>
        <profile>
            <id>repositories</id>
            <!-- Das Profil f端gt die echten Repositorien hinzu, wenn man nicht 端ber archiva.sos gehen will. -->
            <repositories>
                <repository>
                    <id>eclipselink</id>
                    <name>EclipseLink Repository</name>
                    <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>windows</operatingSystem>
                <osArch>windows-${os.arch}</osArch>
                <osFamily>windows</osFamily>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <osFamily>unix</osFamily>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-${os.arch}</osArch>
            </properties>
        </profile>
        <profile>
            <id>hpux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>HP UX</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>hpux</operatingSystem>
                <osArch>hpux-itanium</osArch>
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Solaris</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>solaris</operatingSystem>
                <osArch>solaris-${os.arch}</osArch>
            </properties>
        </profile>
    </profiles>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>sos</id>
            <name>SOS Internal Repository</name>
            <url>http://archiva.sos:8080/archiva/repository/sos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>
            <dependency>
                <groupId>com.sos.scheduler.engine</groupId>
                <artifactId>com.sos.scheduler.engine.cplusplus.generator</artifactId>
                <version>1.3.12.1245</version>
            </dependency>
            <dependency>
                <groupId>com.sos.scheduler.engine</groupId>
                <artifactId>com.sos.scheduler.engine.cplusplus.scalautil.io</artifactId>
                <version>1.3.12.1245</version>
            </dependency>
            <dependency>
                <groupId>com.sos.scheduler.engine</groupId>
                <artifactId>com.sos.scheduler.engine.cplusplus.runtime</artifactId>
                <version>1.3.12.1245</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.144</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3</version>
            </dependency>

            <dependency>
                <!--F端r JDOM-->
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>7.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
                <!-- Version 1.1.1 ist noch nicht im Maven-Repositorium 10.10.2010-->
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!--dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency-->

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <showDepracation>true</showDepracation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.svn/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!--Braucht Maven 3: version>2.0-beta-2</version-->
                <version>1.0-beta-2</version>
            </plugin>

            <!--2011-08-20 plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <!- - Vermeidet StackOverflowError auf manchen Linux-Rechnern: - ->
                        <jvmArg>-Xss1M</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-optimise</arg>
                        <arg>-deprecation</arg>
                    </args>
                </configuration>
            </plugin-->

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <!- - Siehe https://jira.jboss.org/browse/MODE-222 - ->
                            <name>java.io.tmpdir</name>
                            <value>${basedir}/target/temp</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin-->
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>                
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
	                <executions>
	                    <execution>
	                        <id>scala-compile-first</id>
	                        <phase>process-resources</phase>
	                        <goals>
	                            <goal>add-source</goal>
	                            <goal>compile</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>scala-test-compile</id>
	                        <phase>process-test-resources</phase>
	                        <goals>
	                            <goal>testCompile</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <jvmArgs>
	                        <!-- Vermeidet StackOverflowError auf manchen Linux-Rechnern: -->
	                        <jvmArg>-Xss1M</jvmArg>
	                    </jvmArgs>
	                    <args>
	                        <arg>-deprecation</arg>
	                    </args>
	                </configuration>
	            </plugin>            
	            <!--plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>2.8</version>
	                <configuration>
	                    <downloadSources>true</downloadSources>
	                    <buildcommands>
	                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
	                    </buildcommands>
	                    <additionalProjectnatures>
	                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
	                    </additionalProjectnatures>
	                    <classpathContainers>
	                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
	                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
	                    </classpathContainers>
	                </configuration>
	            </plugin-->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <!-- 2011-05-24 Die voreingestellte Version installiert die pom f端r kernel-cpp nicht. Diese tut's. http://jira.codehaus.org/browse/MINSTALL-41 -->
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <!-- Ant-Contrib for Special Ant Tasks (IF) -->
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.6.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <!-- Damit Eclipse mit Scala-Maven-Plugin klarkommt. -->
                    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--issueManagement>
        <system>JIRA</system>
        <url>http://www.sos-berlin.com/jira/browse/</url>
    </issueManagement-->

    <distributionManagement>
        <repository>
            <id>sos-release</id>
            <name>SOS Release Repository</name>
            <url>http://archiva.sos:8080/archiva/repository/sos-release</url>
        </repository>
        <!--site>
            <id>sos-http</id>
            <url>scp://www.yourcompany.com/www/docs/project/</url>
        </site-->
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    
</project>
