<?xml version="1.0"?>
<spooler
    xmlns:xsi                     = "http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation = "../scheduler/scheduler.xsd"
>  
    <config 
        tcp_port="4444" 
        java_class_path="make_internal\com.sos.scheduler.engine.jar;make_internal\log4j-1.2.16.jar"
    >
        <jobs>
            <job name="release" stop_on_error="no">
                <script language="javascript">

// Arbeitsverzeichnis muss prod sein, z.B. s:\prod.

                <include file="make_internal/release.js"/>

                <![CDATA[

//-------------------------------------------------------------------------------------------------

var remote_host_sos      = "jz@monk.sos";
var remote_host_sos_dir  = "to_sos/";
var ssh                  = "ssh -o \"BatchMode yes\" ";

//-------------------------------------------------------------------------------------------------

// hostware.chdir( "s:/prod" );  wird aus prod ausgeführt!!
main();

//----------------------------------------------------------------------------------------------run

function main()
{
    run();
    release_remote       ( remote_host_sos      , remote_host_sos_dir       );
}

//-------------------------------------------------------------------------------------------------
                
                
                ]]></script>
                
                <run_time once="yes"/>
                
                <commands on_exit_code="success">
                    <terminate/>
                </commands>
                <commands on_exit_code="error">
                    <terminate/>
                </commands>
            </job>
        </jobs>
    </config>
</spooler>
