 ; ODBC.INF für 32bit-ODBC (Windows 95 und NT)

[Source Media Descriptions]
    "1", "hostODBC (32 bit) - ODBC-Treiber der SOS GmbH", "sosodbc.dll", "."
;   "2", "hostODBC (16 bit) - ODBC-Treiber der SOS GmbH", "sosdb16.dll", "."

[ODBC Drivers]
"hostODBC" =
;"hostODBC (16 bit)" =

[ODBC]
"cpanel"     = 1, odbccp32.cpl,,,, 1995-03-03,  ,,,  ,,             ,,,,    7168,,,, 2.10.23.23,
"Help"       = 1, odbcinst.hlp,,,, 1995-03-03,  ,,,  ,,             ,,,,   17412,,,,           ,
"Main"       = 1, odbccp32.dll,,,, 1995-03-03,  ,,,  ,,             ,,,,   98816,,,, 2.10.24.1 ,

[Generic Thunk ODBC]
"Thunk2"     = 1, ds16gt.dll  ,,,, 1995-03-03,  ,,,  ,,             ,,,,    5024,,,, 2.10.23.23,
"Thunk1"     = 1, ds32gt.dll  ,,,, 1995-03-03,  ,,,  ,,             ,,,,    4608,,,,           ,

[Generic Thunk ODBC Driver Manager]
"Thunk1"     = 1, odbc32gt.dll,,,, 1995-03-03,  ,,,  ,,             ,,,,    7168,,,,           ,
"Thunk2"     = 1, odbc16gt.dll,,,, 1995-03-03,  ,,,  ,,             ,,,,   23440,,,, 2.10.24.1 ,7

[ODBC Administrator]
"Windows00"  = 1, odbcad32.exe,,,, 1995-03-03,  ,,,  ,,             ,,,,    7168,,,, 2.10.23.23,

[ODBC Driver Manager]
"WinSysNT00" = 1, ctl3dnt.dll ,,,, 1995-03-03,  ,,      ,,, ctl3d32.dll ,,,       ,   26624,,,, 2.26.0.0 ,
"WinSys9500" = 1, ctl3d95.dll ,,,, 1995-03-03,  ,,      ,,, ctl3d32.dll ,,,       ,   26112,,,, 2.26.0.0 ,
"Driver"     = 1, odbc32.dll  ,,,, 1995-03-03,  ,,      ,,,             ,,,       ,   65024,,,, 2.10.23.23,
;"CrsrLib"    = 1, odbccr32.dll,,,, 1995-03-03,  ,,      ,,,             ,,,       ,  171008,,,, 2.10.23.23,
;"mscvrt40"  = 1, msvcrt40.dll,,,, 1995-09-29,  ,, OLDER,,,             ,,, SHARED,  312832,,,, 4.00.5270,
"mscvrt"     = 1, msvcrt.dll  ,,,, 1996-06-14,  ,, OLDER,,,             ,,, SHARED,  74752,,,, 4.20.6164,
"mscvirt"    = 1, msvcirt.dll ,,,, 1995-09-29,  ,, OLDER,,,             ,,, SHARED,  312832,,,, 4.00.5270,

[hostODBC]
"Driver"     = 1, sosodbc.dll ,,,, 1997-12-11,  ,, OLDER,,,             ,,,       ,  700000,,,, 1.1.0.0,
;"Setup"      = 1, sosodbc.dll ,,,, 1997-12-08,  ,, OLDER,,,             ,,,       ,  700000,,,, 1.1.0.0,
"WinSysNT00" = 1, ctl3dnt.dll ,,,, 1995-03-03,  ,,      ,,, ctl3d32.dll ,,,       ,   26624,,,, 2.26.0.0 ,
"WinSys9500" = 1, ctl3d95.dll ,,,, 1995-03-03,  ,,      ,,, ctl3d32.dll ,,,       ,   26112,,,, 2.26.0.0 ,
;"mscvrt40"  = 1, msvcrt40.dll,,,, 1995-09-29,  ,, OLDER,,,             ,,, SHARED,  312832,,,, 4.00.5270,
;"mfc40"     = 1, mfc40.dll   ,,,, 1995-10-06,  ,, OLDER,,,             ,,, SHARED,  923408,,,, 4.0.5277 ,
"mfc42"      = 1, mfc42.dll   ,,,, 1996-06-19,  ,, OLDER,,,             ,,, SHARED, 1011472,,,, 4.2.6068 ,
"soserror"   = 1, soserror.txt,,,, 1997-12-11,  ,, OLDER,,,             ,,, SHARED,  100000,,,, 1.0.00.00,

; Für 16bit-Applikationen:
; setup findet die Dateien nicht. jz 25.11.96
;"inst16"     = 2, odbcinst.dll,,,, 1994-08-17,  ,, OLDER,,,             ,,, SHARED,   86800,,,, 2.0.15.10,
;"Windows00"  = 2, odbcadm.exe ,,,, 1994-08-17,  ,, OLDER,,,             ,,,       ,    6496,,,, 2.0.15.10,
;"odbc16"     = 2, odbc.dll    ,,,, 1994-08-17,  ,, OLDER,,,             ,,, SHARED,   55792,,,, 2.0.15.10,
;"curs16"     = 2, odbccurs.dll,,,, 1994-08-17,  ,, OLDER,,,             ,,, SHARED,   88896,,,, 2.0.20.11,

[hostODBC-Keys]
;Folgende Zeile aktivieren für Datenquelle der Tabellenbeschreibungen (Meta-Datenquelle):
;CreateDSN=hostODBC data sources

APILevel=1
ConnectFunctions=YYN
DriverODBCVer=02.00
;FileUsage=1
;FileExtns=*.txt,*.csv
;SQLLevel=0

[hostODBC data sources]
Description=hostODBC Datenquellen
Catalog=sossql_profile_catalog 'sossql catalogs' sos.ini
