# $Id$
# odbcinst.ini

[sosodbc]
Description     = ODBC-Treiber für BS2000, MVS
Driver          = /home/joacim/kunden/sos/e/prod/bind/libhostodbc.so
Setup           = /home/joacim/kunden/sos/e/prod/bind/libhostodbc.so
