; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sosodbc.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=CONFIGDSN

[DLG:CONFIGDSN]
Type=1
Class=?
ControlCount=23
Control1=IDC_DSNAME,edit,1484980352
Control2=IDC_DESC,edit,1350631552
Control3=IDC_DSNAMETEXT,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_GROUPBOX1,button,1476526087
Control6=IDC_PROFILE,button,1342242825
Control7=IDC_COBOL,button,1342242825
Control8=IDC_ANY,button,1342242825
Control9=IDC_INISECTION_TEXT,static,1342308352
Control10=IDC_INISECTION,edit,1484849152
Control11=IDC_INIFILE_TEXT,static,1342308352
Control12=IDC_INIFILE,edit,1484849152
Control13=IDC_COBOLFILE_TEXT,static,1342308352
Control14=IDC_COBOLFILE,edit,1484849280
Control15=IDC_IP_TEXT,static,1342308352
Control16=IDC_IP,edit,1484849280
Control17=IDC_PORT_TEXT,static,1342177280
Control18=IDC_PORT,edit,1484849280
Control19=IDC_BS2NAME_TEXT,static,1342308352
Control20=IDC_BS2NAME,edit,1484849280
Control21=IDC_CATALOG,edit,1484849280
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

