<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>com.sos.scheduler.engine</artifactId>
        <version>1.3.11-beta-3q-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mq</module>
        <module>zschimmer</module>
    </modules>

    <artifactId>com.sos.scheduler.engine.playground</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2011</inceptionYear>
</project>
