//Microsoft Developer Studio generated resource script.
//
#include "soscopy.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOSCOPY_DIALOG DIALOGEX 0, 0, 391, 134
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SOSCOPY"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,113,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,334,113,50,14
    EDITTEXT        IDC_INPUT,7,16,377,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,7,42,377,12,ES_AUTOHSCROLL
    LTEXT           "Eingabedatei:",IDC_STATIC,7,7,58,8
    LTEXT           "Ausgabedatei:",IDC_STATIC,7,33,58,8
    EDITTEXT        IDC_COUNT,147,82,41,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "Nur n Sätze kopieren:",IDC_STATIC,149,73,80,8
    EDITTEXT        IDC_SKIP,13,82,41,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "Die ersten n Sätze überspringen:",IDC_STATIC,13,73,110,
                    8
    GROUPBOX        "Zeilenbereich kopieren",IDC_STATIC,7,62,226,40
    LTEXT           "",IDC_STATUS,7,123,244,8
END

IDD_COPYING_DIALOG DIALOGEX 0, 0, 150, 81
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abbruch",IDCANCEL,45,60,60,14
    LTEXT           "",IDC_COPYING_COPIED,9,25,33,10,0,WS_EX_RIGHT
    LTEXT           "Sätze kopiert",IDC_COPYING_COPIED_STATIC,45,25,47,8,
                    WS_DISABLED
    LTEXT           "0",IDC_COPYING_SEC,10,41,33,10,0,WS_EX_RIGHT
    LTEXT           "Sekunden",IDC_STATIC,46,41,47,8
    LTEXT           "Eingabedatei öffnen ...",IDC_COPYING_INPUT_OPEN,45,6,80,
                    8,WS_DISABLED
    LTEXT           "Ausgabedatei öffnen ...",IDC_COPYING_OUTPUT_OPEN,45,15,
                    86,8,WS_DISABLED
    LTEXT           "ok",IDC_COPYING_INPUT_OPEN_OK,131,6,9,8,WS_DISABLED
    LTEXT           "ok",IDC_COPYING_OUTPUT_OPEN_OK,131,15,9,8,WS_DISABLED
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOSCOPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_COPYING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "soscopy.hrc\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPY_FINISHED       "%d Sätze kopiert in %.3fs"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

