// hostole.hrc

#define HOSTOLE_OLE_NAME        "hostWare.File"       // Name in der Registerierung; VB: CreateObject( "hostWare.File" )
#define HOSTOLE_VER_MAJOR       1
#define HOSTOLE_VER_MAJOR_STR   "1"
#define HOSTOLE_VER_MINOR       0
#define HOSTOLE_VER_STR         "1.0"
//                              in hostole.odl auch die Version einstellen!

#define VER_FILEFLAGS           VS_FF_PRERELEASE
#define VER_FILETYPE            VFT_DLL
#define VER_FILEDESC_STR        "hostOLE - Dateizugriff für BS2000 und anderes\0"
#define VER_NAME_STR            "hostOLE\0"
#define VER_LEGALCOPYRIGHT_STR  "©1988-1997 SOS GmbH Berlin\0"
//#define VER_LEGALTRADEMARKS_STR "ODBC(TM) is a trademark of Microsoft Corporation.  BS2000\256 ist ein eingetragenes Warenzeichen der Siemens Nixdorf Informationssysteme AG.\0"
#if defined _WIN32
#    define VER_FILENAME_STR    "hostOLE.dll\0"
#else
#    define VER_FILENAME_STR    "hostOL16.dll\0"
#endif
#define VER_PRODUCTNAME_STR     "hostOLE\0"
#define VER_PRODUCTVERSION      HOSTOLE_VER_MAJOR,HOSTOLE_VER_MINOR,0
#define VER_PRODUCTVERSION_STR  HOSTOLE_VER_STR

#define VER_OLESELFREGISTER     "\0"

